<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 30 23:54:43 BRT 2019 -->
<title>ComissaoController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComissaoController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComissaoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h2 title="Class ComissaoController" class="title">Class ComissaoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.ComissaoController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ComissaoController</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Controller de Comissao, responsavel por controlar e manter o registro do
 conjunto de comissoes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gustavo Farias de Souza Silva - 118210480, Paulo Henrique Ribeiro Medeiros Cruz - 118210460, Jonatha Kennedy Monteiro da Costa - 118210227, Lucas Oliveira Belmiro - 118210068</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#controllers.ComissaoController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../eco/comissao/Comissao.html" title="class in eco.comissao">Comissao</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comissoes">comissoes</a></span></code></th>
<td class="colLast">
<div class="block">Mapa contendo o nome como chave e o objeto Comissao como valor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../validador/Validador.html" title="class in validador">Validador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validacao">validacao</a></span></code></th>
<td class="colLast">
<div class="block">Objeto para validacao dos dados.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ComissaoController</a></span>()</code></th>
<td class="colLast">
<div class="block">Constroi um Controller de Comissao.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastrarComissao(java.lang.String,java.lang.String%5B%5D)">cadastrarComissao</a></span>&#8203;(java.lang.String&nbsp;tema,
                 java.lang.String[]&nbsp;politicos)</code></th>
<td class="colLast">
<div class="block">Cadastra um novo objeto Comissao a partir do nome da lista de DNI's dos
 deputados.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existeComissao(java.lang.String)">existeComissao</a></span>&#8203;(java.lang.String&nbsp;tema)</code></th>
<td class="colLast">
<div class="block">Retorna um valor booleano True se o objeto Comissao existir, False caso
 contrario.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoliticosComissao(java.lang.String)">getPoliticosComissao</a></span>&#8203;(java.lang.String&nbsp;tema)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna uma lista de Strings contendo o nome de todos os politicos
 que fazem parte de uma comissao.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantidadeDeputados(java.lang.String)">getQuantidadeDeputados</a></span>&#8203;(java.lang.String&nbsp;tema)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna a quantidade de Deputados que compoem uma comissao.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultadoVotacaoComissao(java.lang.String,int)">resultadoVotacaoComissao</a></span>&#8203;(java.lang.String&nbsp;localAtual,
                        int&nbsp;votosFavoraveis)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna o resultado de uma votacao em uma comissao.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="comissoes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comissoes</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../eco/comissao/Comissao.html" title="class in eco.comissao">Comissao</a>&gt; comissoes</pre>
<div class="block">Mapa contendo o nome como chave e o objeto Comissao como valor.</div>
</li>
</ul>
<a id="validacao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validacao</h4>
<pre>private&nbsp;<a href="../validador/Validador.html" title="class in validador">Validador</a> validacao</pre>
<div class="block">Objeto para validacao dos dados.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComissaoController</h4>
<pre>public&nbsp;ComissaoController()</pre>
<div class="block">Constroi um Controller de Comissao.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="existeComissao(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existeComissao</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existeComissao&#8203;(java.lang.String&nbsp;tema)</pre>
<div class="block">Retorna um valor booleano True se o objeto Comissao existir, False caso
 contrario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tema</code> - o nome da comissao</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o valor booleano</dd>
</dl>
</li>
</ul>
<a id="cadastrarComissao(java.lang.String,java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarComissao</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cadastrarComissao&#8203;(java.lang.String&nbsp;tema,
                              java.lang.String[]&nbsp;politicos)</pre>
<div class="block">Cadastra um novo objeto Comissao a partir do nome da lista de DNI's dos
 deputados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tema</code> - o nome da Comissao</dd>
<dd><code>politicos</code> - a lista de DNI's dos deputados</dd>
</dl>
</li>
</ul>
<a id="getPoliticosComissao(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoliticosComissao</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPoliticosComissao&#8203;(java.lang.String&nbsp;tema)</pre>
<div class="block">Metodo que retorna uma lista de Strings contendo o nome de todos os politicos
 que fazem parte de uma comissao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tema</code> - o nome da comissao.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma lista com o nome dos politicos que fazem parte de uma comissao.</dd>
</dl>
</li>
</ul>
<a id="getQuantidadeDeputados(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantidadeDeputados</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getQuantidadeDeputados&#8203;(java.lang.String&nbsp;tema)</pre>
<div class="block">Metodo que retorna a quantidade de Deputados que compoem uma comissao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tema</code> - o nome da comissao.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um inteiro com o numero de deputados que compoem uma comissao.</dd>
</dl>
</li>
</ul>
<a id="resultadoVotacaoComissao(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultadoVotacaoComissao</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;resultadoVotacaoComissao&#8203;(java.lang.String&nbsp;localAtual,
                                        int&nbsp;votosFavoraveis)</pre>
<div class="block">Metodo que retorna o resultado de uma votacao em uma comissao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localAtual</code> - o local atual que se encontra a proposta a ser votada.</dd>
<dd><code>votosFavoraveis</code> - a quantidade de votos favoraveis a aprovacao da proposta.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um boolean True indicando se a proposta foi aprovada ou False caso contrario.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComissaoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
