<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 30 23:54:43 BRT 2019 -->
<title>PessoaController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PessoaController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PessoaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h2 title="Class PessoaController" class="title">Class PessoaController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.PessoaController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PessoaController</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Controller de Pessoa, responsavel por controlar e manter o registro do conjunto de pessoas.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gustavo Farias de Souza Silva - 118210480, Paulo Henrique Ribeiro Medeiros Cruz - 118210460, Jonatha Kennedy Monteiro da Costa - 118210227, Lucas Oliveira Belmiro - 118210068</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#controllers.PessoaController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../eco/pessoa/Pessoa.html" title="class in eco.pessoa">Pessoa</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pessoas">pessoas</a></span></code></th>
<td class="colLast">
<div class="block">Mapa contendo o nome como chave e o objeto Partido como valor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../validador/Validador.html" title="class in validador">Validador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validacao">validacao</a></span></code></th>
<td class="colLast">
<div class="block">Objeto para validar os dados recebidos.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">PessoaController</a></span>()</code></th>
<td class="colLast">
<div class="block">Constroi um Controller de Pessoa</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLeiDeputado(java.lang.String)">addLeiDeputado</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">
<div class="block">Metodo que adiciona um projeto de lei a um deputado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastraDeputado(java.lang.String,java.lang.String)">cadastraDeputado</a></span>&#8203;(java.lang.String&nbsp;dni,
                java.lang.String&nbsp;dataDeInicio)</code></th>
<td class="colLast">
<div class="block">Cadastra um Deputado a partir da data de inicio da mandato, passada como parametro,
 e adiciona como funcionalidade a pessoa associada ao DNI tambem passado como parametro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastrarPessoa(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastrarPessoa</a></span>&#8203;(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;dni,
               java.lang.String&nbsp;estado,
               java.lang.String&nbsp;interesses)</code></th>
<td class="colLast">
<div class="block">Cadastra um novo objeto Pessoa a partir do nome, do DNI, do estado e dos interesses da pessoa.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastrarPessoa(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastrarPessoa</a></span>&#8203;(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;dni,
               java.lang.String&nbsp;estado,
               java.lang.String&nbsp;interesses,
               java.lang.String&nbsp;partido)</code></th>
<td class="colLast">
<div class="block">Cadastra um novo objeto Pessoa a partir do nome, do DNI, do estado, dos interesses e do partido da pessoa.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contaDeputados()">contaDeputados</a></span>()</code></th>
<td class="colLast">
<div class="block">Método que conta o numero de deputados cadastrados no sistema.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibeFuncao(java.lang.String)">exibeFuncao</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna a funcao de uma pessoa, podendo ser Cidadao ou Deputado.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibePessoa(java.lang.String)">exibePessoa</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">
<div class="block">Retorna a String que representa a pessoa cadastrada a partir do DNI passado como parametro.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existePessoa(java.lang.String)">existePessoa</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">
<div class="block">Metodo que verifica se uma pessoa esta cadastrada no sistema a partir do seu DNI.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInteresses(java.lang.String)">getInteresses</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna uma lista de Strings contendo os interesses de uma pessoa.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartido(java.lang.String)">getPartido</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna o partido de uma pessoa.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selecionaPropostaRelacionada(java.lang.String,java.util.List)">selecionaPropostaRelacionada</a></span>&#8203;(java.lang.String&nbsp;dni,
                            java.util.List&lt;<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&gt;&nbsp;pls)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna a proposta legislativa mais relacionada a uma pessoa de acordo com seus interesses.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstrategia(java.lang.String,eco.pessoa.estrategias.EstrategiaPropostaRelacionada)">setEstrategia</a></span>&#8203;(java.lang.String&nbsp;dni,
             <a href="../eco/pessoa/estrategias/EstrategiaPropostaRelacionada.html" title="interface in eco.pessoa.estrategias">EstrategiaPropostaRelacionada</a>&nbsp;estrategia)</code></th>
<td class="colLast">
<div class="block">Metodo que altera a forma de selecionar a proposta mais relacionada com a pessoa.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="pessoas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pessoas</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../eco/pessoa/Pessoa.html" title="class in eco.pessoa">Pessoa</a>&gt; pessoas</pre>
<div class="block">Mapa contendo o nome como chave e o objeto Partido como valor.</div>
</li>
</ul>
<a id="validacao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validacao</h4>
<pre>private&nbsp;<a href="../validador/Validador.html" title="class in validador">Validador</a> validacao</pre>
<div class="block">Objeto para validar os dados recebidos.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PessoaController</h4>
<pre>public&nbsp;PessoaController()</pre>
<div class="block">Constroi um Controller de Pessoa</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cadastrarPessoa(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarPessoa</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cadastrarPessoa&#8203;(java.lang.String&nbsp;nome,
                            java.lang.String&nbsp;dni,
                            java.lang.String&nbsp;estado,
                            java.lang.String&nbsp;interesses)</pre>
<div class="block">Cadastra um novo objeto Pessoa a partir do nome, do DNI, do estado e dos interesses da pessoa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - o nome da pessoa</dd>
<dd><code>dni</code> - o DNI da pessoa</dd>
<dd><code>estado</code> - o estado de localidade da pessoa</dd>
<dd><code>interesses</code> - os interesses da pessoa</dd>
</dl>
</li>
</ul>
<a id="cadastrarPessoa(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarPessoa</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cadastrarPessoa&#8203;(java.lang.String&nbsp;nome,
                            java.lang.String&nbsp;dni,
                            java.lang.String&nbsp;estado,
                            java.lang.String&nbsp;interesses,
                            java.lang.String&nbsp;partido)</pre>
<div class="block">Cadastra um novo objeto Pessoa a partir do nome, do DNI, do estado, dos interesses e do partido da pessoa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - o nome da pessoa</dd>
<dd><code>dni</code> - o DNI da pessoa</dd>
<dd><code>estado</code> - o estado de localidade da pessoa</dd>
<dd><code>interesses</code> - os interesses da pessoa</dd>
<dd><code>partido</code> - o partido da pessoa</dd>
</dl>
</li>
</ul>
<a id="cadastraDeputado(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastraDeputado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cadastraDeputado&#8203;(java.lang.String&nbsp;dni,
                             java.lang.String&nbsp;dataDeInicio)</pre>
<div class="block">Cadastra um Deputado a partir da data de inicio da mandato, passada como parametro,
 e adiciona como funcionalidade a pessoa associada ao DNI tambem passado como parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - o DNI da pessoa</dd>
<dd><code>dataDeInicio</code> - a data de inicio do mandato do deputado</dd>
</dl>
</li>
</ul>
<a id="exibePessoa(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibePessoa</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibePessoa&#8203;(java.lang.String&nbsp;dni)</pre>
<div class="block">Retorna a String que representa a pessoa cadastrada a partir do DNI passado como parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - o DNI da pessoa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representacao em String da pessoa</dd>
</dl>
</li>
</ul>
<a id="existePessoa(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existePessoa</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existePessoa&#8203;(java.lang.String&nbsp;dni)</pre>
<div class="block">Metodo que verifica se uma pessoa esta cadastrada no sistema a partir do seu DNI.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - o identificador da pessoa.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um boolean que indica se a pessoa esta ou nao cadastrada no sistema.</dd>
</dl>
</li>
</ul>
<a id="exibeFuncao(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibeFuncao</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibeFuncao&#8203;(java.lang.String&nbsp;dni)</pre>
<div class="block">Metodo que retorna a funcao de uma pessoa, podendo ser Cidadao ou Deputado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - o identificador da pessoa.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String com a funcao da pessoa.</dd>
</dl>
</li>
</ul>
<a id="getPartido(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartido</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPartido&#8203;(java.lang.String&nbsp;dni)</pre>
<div class="block">Metodo que retorna o partido de uma pessoa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - o identificador da pessoa.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String com a funcao da pessoa.</dd>
</dl>
</li>
</ul>
<a id="getInteresses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteresses</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getInteresses&#8203;(java.lang.String&nbsp;dni)</pre>
<div class="block">Metodo que retorna uma lista de Strings contendo os interesses de uma pessoa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - o identificador de uma pessoa.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma lista de Strings contendo os interesses de uma pessoa.</dd>
</dl>
</li>
</ul>
<a id="addLeiDeputado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeiDeputado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLeiDeputado&#8203;(java.lang.String&nbsp;dni)</pre>
<div class="block">Metodo que adiciona um projeto de lei a um deputado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - o identificador do deputado.</dd>
</dl>
</li>
</ul>
<a id="contaDeputados()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contaDeputados</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;contaDeputados()</pre>
<div class="block">Método que conta o numero de deputados cadastrados no sistema.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um inteiro com o numero de deputados.</dd>
</dl>
</li>
</ul>
<a id="setEstrategia(java.lang.String,eco.pessoa.estrategias.EstrategiaPropostaRelacionada)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstrategia</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEstrategia&#8203;(java.lang.String&nbsp;dni,
                          <a href="../eco/pessoa/estrategias/EstrategiaPropostaRelacionada.html" title="interface in eco.pessoa.estrategias">EstrategiaPropostaRelacionada</a>&nbsp;estrategia)</pre>
<div class="block">Metodo que altera a forma de selecionar a proposta mais relacionada com a pessoa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - o dni da pessoa.</dd>
<dd><code>estrategia</code> - a nova estrategia.</dd>
</dl>
</li>
</ul>
<a id="selecionaPropostaRelacionada(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selecionaPropostaRelacionada</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;selecionaPropostaRelacionada&#8203;(java.lang.String&nbsp;dni,
                                                     java.util.List&lt;<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&gt;&nbsp;pls)</pre>
<div class="block">Metodo que retorna a proposta legislativa mais relacionada a uma pessoa de acordo com seus interesses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - o dni da pessoa.</dd>
<dd><code>pls</code> - lista de propostas legislativas.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String com a proposta legislativa mais relacionada.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PessoaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
