<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 30 23:54:43 BRT 2019 -->
<title>ProposicaoController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProposicaoController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProposicaoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h2 title="Class ProposicaoController" class="title">Class ProposicaoController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.ProposicaoController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ProposicaoController</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Controller de uma proposicao, responsavel por controlar e manter o registro
 do conjuto de proposicoes.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gustavo Farias de Souza Silva - 118210480, Paulo Henrique Ribeiro Medeiros Cruz - 118210460, Jonatha Kennedy Monteiro da Costa - 118210227, Lucas Oliveira Belmiro - 118210068</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#controllers.ProposicaoController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#proposicoes">proposicoes</a></span></code></th>
<td class="colLast">
<div class="block">Conjunto de proposicoes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../validador/Validador.html" title="class in validador">Validador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validador">validador</a></span></code></th>
<td class="colLast">
<div class="block">Validador de dados.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProposicaoController</a></span>()</code></th>
<td class="colLast">
<div class="block">Constroi um proposicao controller.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTramite(java.lang.String,java.lang.String)">addTramite</a></span>&#8203;(java.lang.String&nbsp;codigo,
          java.lang.String&nbsp;tramite)</code></th>
<td class="colLast">
<div class="block">Metodo que adiciona detalhes sobre a tramitacao do projeto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastrarPEC(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastrarPEC</a></span>&#8203;(java.lang.String&nbsp;dni,
            int&nbsp;ano,
            java.lang.String&nbsp;ementa,
            java.lang.String&nbsp;interesses,
            java.lang.String&nbsp;url,
            java.lang.String&nbsp;artigos)</code></th>
<td class="colLast">
<div class="block">Metodo que realiza o cadastro de uma proposicao do tipo PEC no sistema.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastrarPL(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,boolean)">cadastrarPL</a></span>&#8203;(java.lang.String&nbsp;dni,
           int&nbsp;ano,
           java.lang.String&nbsp;ementa,
           java.lang.String&nbsp;interesses,
           java.lang.String&nbsp;url,
           boolean&nbsp;conclusivo)</code></th>
<td class="colLast">
<div class="block">Metodo que realiza o cadastro de uma proposicao do tipo PL no sistema.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastrarPLP(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastrarPLP</a></span>&#8203;(java.lang.String&nbsp;dni,
            int&nbsp;ano,
            java.lang.String&nbsp;ementa,
            java.lang.String&nbsp;interesses,
            java.lang.String&nbsp;url,
            java.lang.String&nbsp;artigos)</code></th>
<td class="colLast">
<div class="block">Metodo que realiza o cadastro de uma proposicao do tipo PLP no sistema.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsProjeto(java.lang.String)">containsProjeto</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Metedo acessorio que verifica se um projeto ja esta cadastrado no sistema.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contaInteressesEmComum(java.lang.String,java.util.List)">contaInteressesEmComum</a></span>&#8203;(java.lang.String&nbsp;codigo,
                      java.util.List&lt;java.lang.String&gt;&nbsp;interessesPessoa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contaProposicao(java.lang.String,int)">contaProposicao</a></span>&#8203;(java.lang.String&nbsp;tipo,
               int&nbsp;ano)</code></th>
<td class="colLast">
<div class="block">Metodo que realiza a contagem de proposicoes de um mesmo tipo em um mesmo
 tempo para se obter o codigo da proposicao.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibirProjeto(java.lang.String)">exibirProjeto</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Metodo que exibe um Projeto de lei a partir do seu codigo.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutor(java.lang.String)">getAutor</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna uma String com o autor do Projeto a partir do seu codigo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConclusivo(java.lang.String)">getConclusivo</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna se um projeto é do tipo conclusivo ou nao, ou seja, indica
 se a proposta so precisa ser apreciada nas comissoes, e nao precisa ir ao
 plenario.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInteresses(java.lang.String)">getInteresses</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna uma Lista de Strings com os interesses de um projeto a
 partir de seu codigo.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSituacao(java.lang.String)">getSituacao</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna a situacao de um projeto.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipo(java.lang.String)">getTipo</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna o tipo de um Projeto, podendo ser PEC, PL ou PLP a partir
 do seu codigo.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTramitacao(java.lang.String)">getTramitacao</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna uma Lista de Strings com todos os tramites de uma
 proposicao.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registraVotacaoComissao(java.lang.String,java.lang.String,java.lang.String,boolean)">registraVotacaoComissao</a></span>&#8203;(java.lang.String&nbsp;codigo,
                       java.lang.String&nbsp;localAtual,
                       java.lang.String&nbsp;proximoLocal,
                       boolean&nbsp;resultadoVotacao)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna o resultado de uma votacao em uma Comissao.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUltimoTramite(java.lang.String)">removeUltimoTramite</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Metodo auxiliar que remove o ultimo tramite de uma proposicao.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultadoVotacaoPlenario(java.lang.String,int,java.lang.String,int,int)">resultadoVotacaoPlenario</a></span>&#8203;(java.lang.String&nbsp;codigo,
                        int&nbsp;deputadosPresentes,
                        java.lang.String&nbsp;localAtual,
                        int&nbsp;totalDeputados,
                        int&nbsp;votosFavoraveis)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna o resultado de uma votacao no Plenario.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selecionaProposicoesComMesmoInteresse(java.util.List)">selecionaProposicoesComMesmoInteresse</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;interessesPessoa)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna uma lista de propostas relacionadas com os interesses de
 uma pessoa.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#separaInteresses(java.lang.String)">separaInteresses</a></span>&#8203;(java.lang.String&nbsp;interesses)</code></th>
<td class="colLast">
<div class="block">Metodo auxiliar que separa em uma lista os interesses de uma proposta
 recebido como String.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSituacaoAtual(java.lang.String,java.lang.String)">setSituacaoAtual</a></span>&#8203;(java.lang.String&nbsp;codigo,
                java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Metodo que altera a situacao atual de um projeto sendo passados eu codigo e a
 nova situacao.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificaInteressesEmComum(java.util.List,java.util.List)">verificaInteressesEmComum</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;interessesPl,
                         java.util.List&lt;java.lang.String&gt;&nbsp;interessesPessoa)</code></th>
<td class="colLast">
<div class="block">Metodo que verifica se existem interesses em comum entre uma pessoa e uma
 proposta legislativa.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificaProjetoEncerrado(java.lang.String)">verificaProjetoEncerrado</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Metodo auxiliar que verifica se um projeto ja foi encerrado.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificaQuorum(java.lang.String,int,int)">verificaQuorum</a></span>&#8203;(java.lang.String&nbsp;codigo,
              int&nbsp;deputadosPresentes,
              int&nbsp;totalDeputados)</code></th>
<td class="colLast">
<div class="block">Metodo auxiliar que verifica se existe quorum suficiente para votar uma
 proposta a partir do seu codigo, lista de deputados presentes e o numero
 total de deputados.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="proposicoes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proposicoes</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&gt; proposicoes</pre>
<div class="block">Conjunto de proposicoes.</div>
</li>
</ul>
<a id="validador">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validador</h4>
<pre>private&nbsp;<a href="../validador/Validador.html" title="class in validador">Validador</a> validador</pre>
<div class="block">Validador de dados.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProposicaoController</h4>
<pre>public&nbsp;ProposicaoController()</pre>
<div class="block">Constroi um proposicao controller.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="contaProposicao(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contaProposicao</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;contaProposicao&#8203;(java.lang.String&nbsp;tipo,
                            int&nbsp;ano)</pre>
<div class="block">Metodo que realiza a contagem de proposicoes de um mesmo tipo em um mesmo
 tempo para se obter o codigo da proposicao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - o tipo da proposicao.</dd>
<dd><code>ano</code> - o ano da proposicao.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um inteiro indicado o numero da proposicao naquele ano.</dd>
</dl>
</li>
</ul>
<a id="cadastrarPL(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarPL</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;cadastrarPL&#8203;(java.lang.String&nbsp;dni,
                                    int&nbsp;ano,
                                    java.lang.String&nbsp;ementa,
                                    java.lang.String&nbsp;interesses,
                                    java.lang.String&nbsp;url,
                                    boolean&nbsp;conclusivo)</pre>
<div class="block">Metodo que realiza o cadastro de uma proposicao do tipo PL no sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - o dni do deputado que realizou a proposicao.</dd>
<dd><code>ano</code> - o ano da proposicao.</dd>
<dd><code>ementa</code> - pequena descricao do projeto.</dd>
<dd><code>interesses</code> - os interesses relacionados ao projeto.</dd>
<dd><code>url</code> - o endereco do documento.</dd>
<dd><code>conclusivo</code> - indica se a proposta so precisa ser apreciada nas comissoes
                   e nao precisa ir ao plenario.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String com o codigo da PL.</dd>
</dl>
</li>
</ul>
<a id="cadastrarPLP(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarPLP</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;cadastrarPLP&#8203;(java.lang.String&nbsp;dni,
                                     int&nbsp;ano,
                                     java.lang.String&nbsp;ementa,
                                     java.lang.String&nbsp;interesses,
                                     java.lang.String&nbsp;url,
                                     java.lang.String&nbsp;artigos)</pre>
<div class="block">Metodo que realiza o cadastro de uma proposicao do tipo PLP no sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - o dni do deputado que realizou a proposicao.</dd>
<dd><code>ano</code> - o ano da proposicao.</dd>
<dd><code>ementa</code> - pequena descricao do projeto.</dd>
<dd><code>interesses</code> - os interesses relacionados ao projeto.</dd>
<dd><code>url</code> - o endereco do documento.</dd>
<dd><code>artigos</code> - os artigos da constitucao a serem complementados ou
                   emendados.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String com o codigo da PLP.</dd>
</dl>
</li>
</ul>
<a id="cadastrarPEC(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarPEC</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;cadastrarPEC&#8203;(java.lang.String&nbsp;dni,
                                     int&nbsp;ano,
                                     java.lang.String&nbsp;ementa,
                                     java.lang.String&nbsp;interesses,
                                     java.lang.String&nbsp;url,
                                     java.lang.String&nbsp;artigos)</pre>
<div class="block">Metodo que realiza o cadastro de uma proposicao do tipo PEC no sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - o dni do deputado que realizou a proposicao.</dd>
<dd><code>ano</code> - o ano da proposicao.</dd>
<dd><code>ementa</code> - pequena descricao do projeto.</dd>
<dd><code>interesses</code> - lista de interesses relacionados ao projeto.</dd>
<dd><code>url</code> - o endereco do documento.</dd>
<dd><code>artigos</code> - os artigos da constitucao a serem complementados ou
                   emendados.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String com o codiigo da PEC.</dd>
</dl>
</li>
</ul>
<a id="separaInteresses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separaInteresses</h4>
<pre class="methodSignature">private&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;separaInteresses&#8203;(java.lang.String&nbsp;interesses)</pre>
<div class="block">Metodo auxiliar que separa em uma lista os interesses de uma proposta
 recebido como String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interesses</code> - uma String com os interesses de uma proposta.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma Lista com os interesses da proposta, agora separados.</dd>
</dl>
</li>
</ul>
<a id="exibirProjeto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibirProjeto</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibirProjeto&#8203;(java.lang.String&nbsp;codigo)</pre>
<div class="block">Metodo que exibe um Projeto de lei a partir do seu codigo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - o codigo do projeto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representacao em String do projeto.</dd>
</dl>
</li>
</ul>
<a id="containsProjeto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProjeto</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsProjeto&#8203;(java.lang.String&nbsp;codigo)</pre>
<div class="block">Metedo acessorio que verifica se um projeto ja esta cadastrado no sistema.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - o codigo do projeto a ser verificado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um boolean que indica se o projeto esta ou nao cadastrado no sistema.</dd>
</dl>
</li>
</ul>
<a id="getSituacao(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSituacao</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSituacao&#8203;(java.lang.String&nbsp;codigo)</pre>
<div class="block">Metodo que retorna a situacao de um projeto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - o codigo do projeto a ser verificado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String com a situacao atual do projeto.</dd>
</dl>
</li>
</ul>
<a id="addTramite(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTramite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTramite&#8203;(java.lang.String&nbsp;codigo,
                       java.lang.String&nbsp;tramite)</pre>
<div class="block">Metodo que adiciona detalhes sobre a tramitacao do projeto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - o codigo do projeto.</dd>
<dd><code>tramite</code> - o detalhe a ser adicionado</dd>
</dl>
</li>
</ul>
<a id="setSituacaoAtual(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSituacaoAtual</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSituacaoAtual&#8203;(java.lang.String&nbsp;codigo,
                             java.lang.String&nbsp;s)</pre>
<div class="block">Metodo que altera a situacao atual de um projeto sendo passados eu codigo e a
 nova situacao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - o codigo do projeto a ser alterada a situacao.</dd>
<dd><code>s</code> - o novo status da situacao.</dd>
</dl>
</li>
</ul>
<a id="getConclusivo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConclusivo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getConclusivo&#8203;(java.lang.String&nbsp;codigo)</pre>
<div class="block">Metodo que retorna se um projeto é do tipo conclusivo ou nao, ou seja, indica
 se a proposta so precisa ser apreciada nas comissoes, e nao precisa ir ao
 plenario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - o codigo do projeto a ser verificado.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o boolean que indica se o projeto e conclusivo ou nao.</dd>
</dl>
</li>
</ul>
<a id="getInteresses(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteresses</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getInteresses&#8203;(java.lang.String&nbsp;codigo)</pre>
<div class="block">Metodo que retorna uma Lista de Strings com os interesses de um projeto a
 partir de seu codigo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - o codigo do projeto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma Lista de Strings com os interesses do projeto.</dd>
</dl>
</li>
</ul>
<a id="getAutor(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAutor&#8203;(java.lang.String&nbsp;codigo)</pre>
<div class="block">Metodo que retorna uma String com o autor do Projeto a partir do seu codigo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - o codigo do projeto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String com o autor do projeto.</dd>
</dl>
</li>
</ul>
<a id="getTipo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTipo&#8203;(java.lang.String&nbsp;codigo)</pre>
<div class="block">Metodo que retorna o tipo de um Projeto, podendo ser PEC, PL ou PLP a partir
 do seu codigo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - o codigo do projeto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String com o tipo do Projeto.</dd>
</dl>
</li>
</ul>
<a id="getTramitacao(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTramitacao</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTramitacao&#8203;(java.lang.String&nbsp;codigo)</pre>
<div class="block">Metodo que retorna uma Lista de Strings com todos os tramites de uma
 proposicao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - o codigo da proposta.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma lista de Strings com todos os tramites de uma proposicao.</dd>
</dl>
</li>
</ul>
<a id="removeUltimoTramite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUltimoTramite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeUltimoTramite&#8203;(java.lang.String&nbsp;codigo)</pre>
<div class="block">Metodo auxiliar que remove o ultimo tramite de uma proposicao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - o codigo da proposta.</dd>
</dl>
</li>
</ul>
<a id="selecionaProposicoesComMesmoInteresse(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selecionaProposicoesComMesmoInteresse</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&gt;&nbsp;selecionaProposicoesComMesmoInteresse&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;interessesPessoa)</pre>
<div class="block">Metodo que retorna uma lista de propostas relacionadas com os interesses de
 uma pessoa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interessesPessoa</code> - uma lista de Strings com os interesses de uma pessoa.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma lista com as propostas relacionadas com os interesses de uma
         pessoa.</dd>
</dl>
</li>
</ul>
<a id="verificaInteressesEmComum(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaInteressesEmComum</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;verificaInteressesEmComum&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;interessesPl,
                                          java.util.List&lt;java.lang.String&gt;&nbsp;interessesPessoa)</pre>
<div class="block">Metodo que verifica se existem interesses em comum entre uma pessoa e uma
 proposta legislativa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interessesPl</code> - lista de interesses de uma proposta.</dd>
<dd><code>interessesPessoa</code> - lista de interesses de uma pessoa.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um boolean, True caso exista pelo menos um interesse em comum entre
         uma pessoa e uma proposta legislativa e False caso não exista nenhum
         interesse em comum.</dd>
</dl>
</li>
</ul>
<a id="contaInteressesEmComum(java.lang.String,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contaInteressesEmComum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;contaInteressesEmComum&#8203;(java.lang.String&nbsp;codigo,
                                  java.util.List&lt;java.lang.String&gt;&nbsp;interessesPessoa)</pre>
</li>
</ul>
<a id="verificaQuorum(java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaQuorum</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificaQuorum&#8203;(java.lang.String&nbsp;codigo,
                           int&nbsp;deputadosPresentes,
                           int&nbsp;totalDeputados)</pre>
<div class="block">Metodo auxiliar que verifica se existe quorum suficiente para votar uma
 proposta a partir do seu codigo, lista de deputados presentes e o numero
 total de deputados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - o codigo da proposta.</dd>
<dd><code>deputadosPresentes</code> - a lista de deputados presentes.</dd>
<dd><code>totalDeputados</code> - o numero total de deputados.</dd>
</dl>
</li>
</ul>
<a id="verificaProjetoEncerrado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaProjetoEncerrado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;verificaProjetoEncerrado&#8203;(java.lang.String&nbsp;codigo)</pre>
<div class="block">Metodo auxiliar que verifica se um projeto ja foi encerrado.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - o codigo do projeto a ser verificado.</dd>
</dl>
</li>
</ul>
<a id="resultadoVotacaoPlenario(java.lang.String,int,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultadoVotacaoPlenario</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;resultadoVotacaoPlenario&#8203;(java.lang.String&nbsp;codigo,
                                        int&nbsp;deputadosPresentes,
                                        java.lang.String&nbsp;localAtual,
                                        int&nbsp;totalDeputados,
                                        int&nbsp;votosFavoraveis)</pre>
<div class="block">Metodo que retorna o resultado de uma votacao no Plenario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - o codigo da proposta.</dd>
<dd><code>deputadosPresentes</code> - a lista de deputados presentes na votacao.</dd>
<dd><code>localAtual</code> - o local atual que se encontra a proposta.</dd>
<dd><code>totalDeputados</code> - o numero total de deputados.</dd>
<dd><code>votosFavoraveis</code> - a quantidade de votos favoraveis a votacao da
                           proposta.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um boolean True caso a proposta tenha sido aprovada e False caso
         contrario.</dd>
</dl>
</li>
</ul>
<a id="registraVotacaoComissao(java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registraVotacaoComissao</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registraVotacaoComissao&#8203;(java.lang.String&nbsp;codigo,
                                    java.lang.String&nbsp;localAtual,
                                    java.lang.String&nbsp;proximoLocal,
                                    boolean&nbsp;resultadoVotacao)</pre>
<div class="block">Metodo que retorna o resultado de uma votacao em uma Comissao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - o codigo da proposta.</dd>
<dd><code>localAtual</code> - o local atual que se encontra a proposta.</dd>
<dd><code>proximoLocal</code> - o proximo local da tramitacao da proposta</dd>
<dd><code>resultadoVotacao</code> - o valor booleano do resultado da votacao</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProposicaoController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
