<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 30 23:54:43 BRT 2019 -->
<title>SystemController</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SystemController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">controllers</a></div>
<h2 title="Class SystemController" class="title">Class SystemController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controllers.SystemController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SystemController</span>
extends java.lang.Object</pre>
<div class="block">Representacao do controlador do sistema com todos os controladores das
 classes mais internas.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gustavo Farias de Souza Silva - 118210480, Paulo Henrique Ribeiro Medeiros Cruz - 118210460, Jonatha Kennedy Monteiro da Costa - 118210227, Lucas Oliveira Belmiro - 118210068</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="ComissaoController.html" title="class in controllers">ComissaoController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comissaoController">comissaoController</a></span></code></th>
<td class="colLast">
<div class="block">Controlador de comissao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../eco/partidosBase/PartidoBaseGovernistaController.html" title="class in eco.partidosBase">PartidoBaseGovernistaController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partidoController">partidoController</a></span></code></th>
<td class="colLast">
<div class="block">Controlador de partido.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="PessoaController.html" title="class in controllers">PessoaController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pessoaController">pessoaController</a></span></code></th>
<td class="colLast">
<div class="block">Controlador de pessoa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="ProposicaoController.html" title="class in controllers">ProposicaoController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#proposicaoController">proposicaoController</a></span></code></th>
<td class="colLast">
<div class="block">Controlador de proposicao.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../validador/Validador.html" title="class in validador">Validador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validacao">validacao</a></span></code></th>
<td class="colLast">
<div class="block">Validador de dados.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SystemController</a></span>()</code></th>
<td class="colLast">
<div class="block">Constroi um controlador do sistema.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastrarComissao(java.lang.String,java.lang.String)">cadastrarComissao</a></span>&#8203;(java.lang.String&nbsp;tema,
                 java.lang.String&nbsp;politicos)</code></th>
<td class="colLast">
<div class="block">Metodo responsavel por cadastrar uma comissao no sistema a partir do seu tema
 e politicos.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastrarDeputado(java.lang.String,java.lang.String)">cadastrarDeputado</a></span>&#8203;(java.lang.String&nbsp;dni,
                 java.lang.String&nbsp;dataDeInicio)</code></th>
<td class="colLast">
<div class="block">Cadastra um Deputado a partir da data de inicio da mandato, passada como
 parametro, e adiciona como funcionalidade a pessoa associada ao DNI tambem
 passado como parametro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastrarPartido(java.lang.String)">cadastrarPartido</a></span>&#8203;(java.lang.String&nbsp;partido)</code></th>
<td class="colLast">
<div class="block">Cadastra um novo objeto Partido a partir do nome do partido.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastrarPEC(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastrarPEC</a></span>&#8203;(java.lang.String&nbsp;dni,
            int&nbsp;ano,
            java.lang.String&nbsp;ementa,
            java.lang.String&nbsp;interesses,
            java.lang.String&nbsp;url,
            java.lang.String&nbsp;artigos)</code></th>
<td class="colLast">
<div class="block">Metodo responsavel por cadastrar uma PEC.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastrarPessoa(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastrarPessoa</a></span>&#8203;(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;dni,
               java.lang.String&nbsp;estado,
               java.lang.String&nbsp;interesses)</code></th>
<td class="colLast">
<div class="block">Cadastra um novo objeto Pessoa a partir do nome, do DNI, do estado e dos
 interesses da pessoa.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastrarPessoa(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastrarPessoa</a></span>&#8203;(java.lang.String&nbsp;nome,
               java.lang.String&nbsp;dni,
               java.lang.String&nbsp;estado,
               java.lang.String&nbsp;interesses,
               java.lang.String&nbsp;partido)</code></th>
<td class="colLast">
<div class="block">Cadastra um novo objeto Pessoa a partir do nome, do DNI, do estado, dos
 interesses e do partido da pessoa.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastrarPL(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,boolean)">cadastrarPL</a></span>&#8203;(java.lang.String&nbsp;dni,
           int&nbsp;ano,
           java.lang.String&nbsp;ementa,
           java.lang.String&nbsp;interesses,
           java.lang.String&nbsp;url,
           boolean&nbsp;conclusivo)</code></th>
<td class="colLast">
<div class="block">Metodo responsavel por cadastrar uma PL.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cadastrarPLP(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastrarPLP</a></span>&#8203;(java.lang.String&nbsp;dni,
            int&nbsp;ano,
            java.lang.String&nbsp;ementa,
            java.lang.String&nbsp;interesses,
            java.lang.String&nbsp;url,
            java.lang.String&nbsp;artigos)</code></th>
<td class="colLast">
<div class="block">Metodo responsavel por cadastrar uma PLP.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#carregarSistema()">carregarSistema</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que carrega o sistema a partir de arquivos salvos anteriormente.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#configurarEstrategiaPropostaRelacionada(java.lang.String,java.lang.String)">configurarEstrategiaPropostaRelacionada</a></span>&#8203;(java.lang.String&nbsp;dni,
                                       java.lang.String&nbsp;estrategia)</code></th>
<td class="colLast">
<div class="block">Metodo que altera a estrategia de busca de propostas relacionadas com uma
 pessoa de acordo com a sua proximidade com a constituicao, maior proximidade
 de conclusao ou maior aprovacao.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contaVotos(java.lang.String,java.util.List,java.lang.String)">contaVotos</a></span>&#8203;(java.lang.String&nbsp;codigo,
          java.util.List&lt;java.lang.String&gt;&nbsp;deputados,
          java.lang.String&nbsp;statusGovernista)</code></th>
<td class="colLast">
<div class="block">Metodo que faz e retorna a contagem de votos, leva em consideracao o status
 da proposta, e se for livre, os interesses em comum do deputado com a
 proposta.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibirBase()">exibirBase</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a String que representa o conjuto de partidos cadastrados.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibirPessoa(java.lang.String)">exibirPessoa</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">
<div class="block">Retorna a String que representa a pessoa cadastrada a partir do DNI passado
 como parametro.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibirProjeto(java.lang.String)">exibirProjeto</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna a representacao em String de um projeto a partir do seu
 codigo.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exibirTramitacao(java.lang.String)">exibirTramitacao</a></span>&#8203;(java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Metodo que exibe a tramitacao de um projeto.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#limparSistema()">limparSistema</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que limpa o estado atual do sistema e seus arquivos.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pegarPropostaRelacionada(java.lang.String)">pegarPropostaRelacionada</a></span>&#8203;(java.lang.String&nbsp;dni)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna o codigo da proposta mais relacionada a pessoa de acordo
 com o criterio estabelecido.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remover(java.io.File)">remover</a></span>&#8203;(java.io.File&nbsp;f)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#salvarSistema()">salvarSistema</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que salva o estado atual do sistema em arquivos.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaDeputadosPresentes(java.lang.String%5B%5D,java.lang.String,java.lang.String)">validaDeputadosPresentes</a></span>&#8203;(java.lang.String[]&nbsp;deputadosPresentes,
                        java.lang.String&nbsp;statusGovernista,
                        java.lang.String&nbsp;codigo)</code></th>
<td class="colLast">
<div class="block">Metodo para validar informacoes sobre deputados presentes, status do projeto
 e codigo do projeto, para a votacao no plenario.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificaInteressesEmComum(java.util.List,java.util.List)">verificaInteressesEmComum</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;interessesPl,
                         java.util.List&lt;java.lang.String&gt;&nbsp;interessesPessoa)</code></th>
<td class="colLast">
<div class="block">Metodo que verifica se existem interesses em comum entre um projeto e um
 politico.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#votarComissao(java.lang.String,java.lang.String,java.lang.String)">votarComissao</a></span>&#8203;(java.lang.String&nbsp;codigo,
             java.lang.String&nbsp;statusGovernista,
             java.lang.String&nbsp;proximoLocal)</code></th>
<td class="colLast">
<div class="block">Metodo responsavel por votar um projeto em uma comissao.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#votarPlenario(java.lang.String,java.lang.String,java.lang.String)">votarPlenario</a></span>&#8203;(java.lang.String&nbsp;codigo,
             java.lang.String&nbsp;statusGovernista,
             java.lang.String&nbsp;presentes)</code></th>
<td class="colLast">
<div class="block">Metodo que realiza a votacao de uma proposta em Plenario.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="pessoaController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pessoaController</h4>
<pre>private&nbsp;<a href="PessoaController.html" title="class in controllers">PessoaController</a> pessoaController</pre>
<div class="block">Controlador de pessoa.</div>
</li>
</ul>
<a id="partidoController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidoController</h4>
<pre>private&nbsp;<a href="../eco/partidosBase/PartidoBaseGovernistaController.html" title="class in eco.partidosBase">PartidoBaseGovernistaController</a> partidoController</pre>
<div class="block">Controlador de partido.</div>
</li>
</ul>
<a id="comissaoController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comissaoController</h4>
<pre>private&nbsp;<a href="ComissaoController.html" title="class in controllers">ComissaoController</a> comissaoController</pre>
<div class="block">Controlador de comissao.</div>
</li>
</ul>
<a id="proposicaoController">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proposicaoController</h4>
<pre>private&nbsp;<a href="ProposicaoController.html" title="class in controllers">ProposicaoController</a> proposicaoController</pre>
<div class="block">Controlador de proposicao.</div>
</li>
</ul>
<a id="validacao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validacao</h4>
<pre>private&nbsp;<a href="../validador/Validador.html" title="class in validador">Validador</a> validacao</pre>
<div class="block">Validador de dados.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SystemController</h4>
<pre>public&nbsp;SystemController()</pre>
<div class="block">Constroi um controlador do sistema.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="cadastrarPessoa(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarPessoa</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cadastrarPessoa&#8203;(java.lang.String&nbsp;nome,
                            java.lang.String&nbsp;dni,
                            java.lang.String&nbsp;estado,
                            java.lang.String&nbsp;interesses)</pre>
<div class="block">Cadastra um novo objeto Pessoa a partir do nome, do DNI, do estado e dos
 interesses da pessoa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - o nome da pessoa</dd>
<dd><code>dni</code> - o DNI da pessoa</dd>
<dd><code>estado</code> - o estado de localidade da pessoa</dd>
<dd><code>interesses</code> - os interesses da pessoa</dd>
</dl>
</li>
</ul>
<a id="cadastrarPessoa(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarPessoa</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cadastrarPessoa&#8203;(java.lang.String&nbsp;nome,
                            java.lang.String&nbsp;dni,
                            java.lang.String&nbsp;estado,
                            java.lang.String&nbsp;interesses,
                            java.lang.String&nbsp;partido)</pre>
<div class="block">Cadastra um novo objeto Pessoa a partir do nome, do DNI, do estado, dos
 interesses e do partido da pessoa.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - o nome da pessoa</dd>
<dd><code>dni</code> - o DNI da pessoa</dd>
<dd><code>estado</code> - o estado de localidade da pessoa</dd>
<dd><code>interesses</code> - os interesses da pessoa</dd>
<dd><code>partido</code> - o partido da pessoa</dd>
</dl>
</li>
</ul>
<a id="exibirPessoa(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibirPessoa</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibirPessoa&#8203;(java.lang.String&nbsp;dni)</pre>
<div class="block">Retorna a String que representa a pessoa cadastrada a partir do DNI passado
 como parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - o DNI da pessoa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representacao em String da pessoa</dd>
</dl>
</li>
</ul>
<a id="cadastrarDeputado(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarDeputado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cadastrarDeputado&#8203;(java.lang.String&nbsp;dni,
                              java.lang.String&nbsp;dataDeInicio)</pre>
<div class="block">Cadastra um Deputado a partir da data de inicio da mandato, passada como
 parametro, e adiciona como funcionalidade a pessoa associada ao DNI tambem
 passado como parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - o DNI da pessoa</dd>
<dd><code>dataDeInicio</code> - a data de inicio do mandato do deputado</dd>
</dl>
</li>
</ul>
<a id="cadastrarPartido(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarPartido</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cadastrarPartido&#8203;(java.lang.String&nbsp;partido)</pre>
<div class="block">Cadastra um novo objeto Partido a partir do nome do partido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>partido</code> - o nome do partido</dd>
</dl>
</li>
</ul>
<a id="exibirBase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibirBase</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibirBase()</pre>
<div class="block">Retorna a String que representa o conjuto de partidos cadastrados.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representacao em String do conjunto de partidos</dd>
</dl>
</li>
</ul>
<a id="cadastrarComissao(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarComissao</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cadastrarComissao&#8203;(java.lang.String&nbsp;tema,
                              java.lang.String&nbsp;politicos)</pre>
<div class="block">Metodo responsavel por cadastrar uma comissao no sistema a partir do seu tema
 e politicos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tema</code> - o tema que a comissao tratara.</dd>
<dd><code>politicos</code> - nome dos politicos que formarao a comissao.</dd>
</dl>
</li>
</ul>
<a id="cadastrarPL(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarPL</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;cadastrarPL&#8203;(java.lang.String&nbsp;dni,
                                    int&nbsp;ano,
                                    java.lang.String&nbsp;ementa,
                                    java.lang.String&nbsp;interesses,
                                    java.lang.String&nbsp;url,
                                    boolean&nbsp;conclusivo)</pre>
<div class="block">Metodo responsavel por cadastrar uma PL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - o dni do deputado que propos o projeto.</dd>
<dd><code>ano</code> - o ano de proposicao do projeto.</dd>
<dd><code>ementa</code> - pequeno resumo do projeto.</dd>
<dd><code>interesses</code> - os interesses relacionados ao projeto.</dd>
<dd><code>url</code> - o endereco do documento.</dd>
<dd><code>conclusivo</code> - indica se a proposta so precisa ser apreciada nas comissoes
                   e nao precisa ir ao plenario.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String com o codigo da PL</dd>
</dl>
</li>
</ul>
<a id="cadastrarPLP(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarPLP</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;cadastrarPLP&#8203;(java.lang.String&nbsp;dni,
                                     int&nbsp;ano,
                                     java.lang.String&nbsp;ementa,
                                     java.lang.String&nbsp;interesses,
                                     java.lang.String&nbsp;url,
                                     java.lang.String&nbsp;artigos)</pre>
<div class="block">Metodo responsavel por cadastrar uma PLP.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - o dni do deputado que propos o projeto.</dd>
<dd><code>ano</code> - o ano de proposicao do projeto.</dd>
<dd><code>ementa</code> - pequeno resumo do projeto.</dd>
<dd><code>interesses</code> - os interesses relacionados ao projeto.</dd>
<dd><code>url</code> - o endereco do documento.</dd>
<dd><code>artigos</code> - os artigos da constitucao a serem complementados ou
                   emendados.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String com o codigo da PLP.</dd>
</dl>
</li>
</ul>
<a id="cadastrarPEC(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadastrarPEC</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;cadastrarPEC&#8203;(java.lang.String&nbsp;dni,
                                     int&nbsp;ano,
                                     java.lang.String&nbsp;ementa,
                                     java.lang.String&nbsp;interesses,
                                     java.lang.String&nbsp;url,
                                     java.lang.String&nbsp;artigos)</pre>
<div class="block">Metodo responsavel por cadastrar uma PEC.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - o dni do deputado que propos o projeto.</dd>
<dd><code>ano</code> - o ano de proposicao do projeto.</dd>
<dd><code>ementa</code> - pequeno resumo do projeto.</dd>
<dd><code>interesses</code> - os interesses relacionados ao projeto.</dd>
<dd><code>url</code> - o endereco do documento.</dd>
<dd><code>artigos</code> - os artigos da constitucao a serem complementados ou
                   emendados.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String com o codigo da PEC.</dd>
</dl>
</li>
</ul>
<a id="exibirProjeto(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibirProjeto</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibirProjeto&#8203;(java.lang.String&nbsp;codigo)</pre>
<div class="block">Metodo que retorna a representacao em String de um projeto a partir do seu
 codigo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - o codigo do projeto a ser exibido.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representacao em String de um projeto.</dd>
</dl>
</li>
</ul>
<a id="votarComissao(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>votarComissao</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;votarComissao&#8203;(java.lang.String&nbsp;codigo,
                             java.lang.String&nbsp;statusGovernista,
                             java.lang.String&nbsp;proximoLocal)</pre>
<div class="block">Metodo responsavel por votar um projeto em uma comissao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - o codigo do projeto a ser votado.</dd>
<dd><code>statusGovernista</code> - String que diz se a proposta é de interesse
                         governista ou nao.</dd>
<dd><code>proximoLocal</code> - o proximo local de votacao.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um boolean que indica se a proposta foi aprovada ou nao.</dd>
</dl>
</li>
</ul>
<a id="verificaInteressesEmComum(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaInteressesEmComum</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;verificaInteressesEmComum&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;interessesPl,
                                          java.util.List&lt;java.lang.String&gt;&nbsp;interessesPessoa)</pre>
<div class="block">Metodo que verifica se existem interesses em comum entre um projeto e um
 politico.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interessesPl</code> - os interesses relacionados a uma proposta.</dd>
<dd><code>interessesPessoa</code> - os interesses de uma pessoa.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um boolean que indica se existem ou nao interesses em comum.</dd>
</dl>
</li>
</ul>
<a id="votarPlenario(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>votarPlenario</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;votarPlenario&#8203;(java.lang.String&nbsp;codigo,
                             java.lang.String&nbsp;statusGovernista,
                             java.lang.String&nbsp;presentes)</pre>
<div class="block">Metodo que realiza a votacao de uma proposta em Plenario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - o codigo da proposta a ser votada.</dd>
<dd><code>statusGovernista</code> - o status da proposta em relacao a ser governista.</dd>
<dd><code>presentes</code> - uma string com o dni dos deputados presentes.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um boolean True caso a proposta tenha sido votada e aprovada, False
         caso contrario.</dd>
</dl>
</li>
</ul>
<a id="validaDeputadosPresentes(java.lang.String[],java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaDeputadosPresentes</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;validaDeputadosPresentes&#8203;(java.lang.String[]&nbsp;deputadosPresentes,
                                      java.lang.String&nbsp;statusGovernista,
                                      java.lang.String&nbsp;codigo)</pre>
<div class="block">Metodo para validar informacoes sobre deputados presentes, status do projeto
 e codigo do projeto, para a votacao no plenario.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deputadosPresentes</code> - um array contendo os dni dos deputados presentes.</dd>
<dd><code>statusGovernista</code> - o status da proposta em relacao a ser governista.</dd>
<dd><code>codigo</code> - o codigo da proposta.</dd>
</dl>
</li>
</ul>
<a id="contaVotos(java.lang.String,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contaVotos</h4>
<pre class="methodSignature">private&nbsp;int&nbsp;contaVotos&#8203;(java.lang.String&nbsp;codigo,
                       java.util.List&lt;java.lang.String&gt;&nbsp;deputados,
                       java.lang.String&nbsp;statusGovernista)</pre>
<div class="block">Metodo que faz e retorna a contagem de votos, leva em consideracao o status
 da proposta, e se for livre, os interesses em comum do deputado com a
 proposta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - o codigo da proposta.</dd>
<dd><code>deputados</code> - array contendo os dni dos deputados.</dd>
<dd><code>statusGovernista</code> - o status do projeto.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>inteiro informando a quantidade de votos favoraveis.</dd>
</dl>
</li>
</ul>
<a id="exibirTramitacao(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exibirTramitacao</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;exibirTramitacao&#8203;(java.lang.String&nbsp;codigo)</pre>
<div class="block">Metodo que exibe a tramitacao de um projeto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - o codigo do projeto que se deseja exibir.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String com toda a tramitacao do projeto.</dd>
</dl>
</li>
</ul>
<a id="configurarEstrategiaPropostaRelacionada(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurarEstrategiaPropostaRelacionada</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;configurarEstrategiaPropostaRelacionada&#8203;(java.lang.String&nbsp;dni,
                                                    java.lang.String&nbsp;estrategia)</pre>
<div class="block">Metodo que altera a estrategia de busca de propostas relacionadas com uma
 pessoa de acordo com a sua proximidade com a constituicao, maior proximidade
 de conclusao ou maior aprovacao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - o dni da pessoa.</dd>
<dd><code>estrategia</code> - a estrategia a ser selecionada.</dd>
</dl>
</li>
</ul>
<a id="pegarPropostaRelacionada(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pegarPropostaRelacionada</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;pegarPropostaRelacionada&#8203;(java.lang.String&nbsp;dni)</pre>
<div class="block">Metodo que retorna o codigo da proposta mais relacionada a pessoa de acordo
 com o criterio estabelecido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - o dni da pessoa.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o codigo da proposta mais relacionada a pessoa.</dd>
</dl>
</li>
</ul>
<a id="salvarSistema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salvarSistema</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;salvarSistema()</pre>
<div class="block">Metodo que salva o estado atual do sistema em arquivos.</div>
</li>
</ul>
<a id="limparSistema()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limparSistema</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;limparSistema()</pre>
<div class="block">Metodo que limpa o estado atual do sistema e seus arquivos.</div>
</li>
</ul>
<a id="remover(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remover</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;remover&#8203;(java.io.File&nbsp;f)</pre>
</li>
</ul>
<a id="carregarSistema()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>carregarSistema</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;carregarSistema()</pre>
<div class="block">Metodo que carrega o sistema a partir de arquivos salvos anteriormente.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SystemController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
