<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 30 23:54:43 BRT 2019 -->
<title>Validador</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Validador";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">validador</a></div>
<h2 title="Class Validador" class="title">Class Validador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>validador.Validador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Validador</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Entidade responsavel por validar os dados do sistema.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gustavo Farias de Souza Silva - 118210480, Paulo Henrique Ribeiro Medeiros Cruz - 118210460, Jonatha Kennedy Monteiro da Costa - 118210227, Lucas Oliveira Belmiro - 118210068</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#validador.Validador">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Validador</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaAnoProposicao(int,java.lang.String)">validaAnoProposicao</a></span>&#8203;(int&nbsp;ano,
                   java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Lanca uma excecao se o ano passado como parametro for invalido, for anterior a 1988 ou posterior ao atual.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaData(java.lang.String,java.lang.String)">validaData</a></span>&#8203;(java.lang.String&nbsp;valor,
          java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Lanca uma excecao se a data passada como parametro for invalida ou estiver no
 tempo futuro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaDni(java.lang.String,java.lang.String)">validaDni</a></span>&#8203;(java.lang.String&nbsp;dni,
         java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Lanca uma excecao se o dni passado como parametro for composto por algo alem
 de numeros e do traco.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaEstrategia(java.lang.String,java.lang.String)">validaEstrategia</a></span>&#8203;(java.lang.String&nbsp;estrategia,
                java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Lanca excecao se a estrategia passada for invalida.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaPoliticos(java.lang.String%5B%5D,java.lang.String)">validaPoliticos</a></span>&#8203;(java.lang.String[]&nbsp;politicos,
               java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Lanca uma excecao se os DNI's passados como parametro forem compostos por
 algo alem de numeros e do traco.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaSeEhPlenario(java.lang.String,java.lang.String)">validaSeEhPlenario</a></span>&#8203;(java.lang.String&nbsp;localAtual,
                  java.lang.String&nbsp;msg)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaStatusProjeto(java.lang.String,java.lang.String)">validaStatusProjeto</a></span>&#8203;(java.lang.String&nbsp;statusGovernista,
                   java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Lanca uma excecao se o status governista for invalido.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validaString(java.lang.String,java.lang.String)">validaString</a></span>&#8203;(java.lang.String&nbsp;valor,
            java.lang.String&nbsp;msg)</code></th>
<td class="colLast">
<div class="block">Lanca uma excecao se o valor passado como parametro for null ou vazio.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Validador</h4>
<pre>public&nbsp;Validador()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="validaString(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaString</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validaString&#8203;(java.lang.String&nbsp;valor,
                         java.lang.String&nbsp;msg)</pre>
<div class="block">Lanca uma excecao se o valor passado como parametro for null ou vazio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - o valor a ser validado</dd>
<dd><code>msg</code> - a mensagem de excecao</dd>
</dl>
</li>
</ul>
<a id="validaDni(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaDni</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validaDni&#8203;(java.lang.String&nbsp;dni,
                      java.lang.String&nbsp;msg)</pre>
<div class="block">Lanca uma excecao se o dni passado como parametro for composto por algo alem
 de numeros e do traco.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - o dni a ser validado</dd>
<dd><code>msg</code> - a mensagem de excecao</dd>
</dl>
</li>
</ul>
<a id="validaData(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validaData&#8203;(java.lang.String&nbsp;valor,
                       java.lang.String&nbsp;msg)</pre>
<div class="block">Lanca uma excecao se a data passada como parametro for invalida ou estiver no
 tempo futuro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valor</code> - a data a ser validada</dd>
<dd><code>msg</code> - a mensagem de excecao</dd>
</dl>
</li>
</ul>
<a id="validaAnoProposicao(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaAnoProposicao</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validaAnoProposicao&#8203;(int&nbsp;ano,
                                java.lang.String&nbsp;msg)</pre>
<div class="block">Lanca uma excecao se o ano passado como parametro for invalido, for anterior a 1988 ou posterior ao atual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ano</code> - o ano a ser validado.</dd>
<dd><code>msg</code> - a mensagem de excecao.</dd>
</dl>
</li>
</ul>
<a id="validaPoliticos(java.lang.String[],java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaPoliticos</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validaPoliticos&#8203;(java.lang.String[]&nbsp;politicos,
                            java.lang.String&nbsp;msg)</pre>
<div class="block">Lanca uma excecao se os DNI's passados como parametro forem compostos por
 algo alem de numeros e do traco.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>politicos</code> - a lista de DNI's</dd>
<dd><code>msg</code> - a mensagem de excecao</dd>
</dl>
</li>
</ul>
<a id="validaStatusProjeto(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaStatusProjeto</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validaStatusProjeto&#8203;(java.lang.String&nbsp;statusGovernista,
                                java.lang.String&nbsp;msg)</pre>
<div class="block">Lanca uma excecao se o status governista for invalido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statusGovernista</code> - o status a ser verificado.</dd>
<dd><code>msg</code> - a mensagem de excecao.</dd>
</dl>
</li>
</ul>
<a id="validaEstrategia(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validaEstrategia</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validaEstrategia&#8203;(java.lang.String&nbsp;estrategia,
                             java.lang.String&nbsp;msg)</pre>
<div class="block">Lanca excecao se a estrategia passada for invalida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estrategia</code> - a estrategia a ser verificada.</dd>
<dd><code>msg</code> - a mensagem da excecao.</dd>
</dl>
</li>
</ul>
<a id="validaSeEhPlenario(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validaSeEhPlenario</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;validaSeEhPlenario&#8203;(java.lang.String&nbsp;localAtual,
                               java.lang.String&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Validador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
