<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 30 23:54:43 BRT 2019 -->
<title>Uses of Class eco.proposicao.ProposicaoLegislativa</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class eco.proposicao.ProposicaoLegislativa";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class eco.proposicao.ProposicaoLegislativa" class="title">Uses of Class<br>eco.proposicao.ProposicaoLegislativa</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#comparators">comparators</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#controllers">controllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eco.pessoa">eco.pessoa</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eco.pessoa.estrategias">eco.pessoa.estrategias</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eco.proposicao">eco.proposicao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="comparators">
<!--   -->
</a>
<h3>Uses of <a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a> in <a href="../../../comparators/package-summary.html">comparators</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../comparators/package-summary.html">comparators</a> with parameters of type <a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdenaPorAntiguidade.</span><code><span class="memberNameLink"><a href="../../../comparators/OrdenaPorAntiguidade.html#compare(eco.proposicao.ProposicaoLegislativa,eco.proposicao.ProposicaoLegislativa)">compare</a></span>&#8203;(<a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&nbsp;o1,
       <a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&nbsp;o2)</code></th>
<td class="colLast">
<div class="block">Metodo que compara duas Proposicoes, levando em consideracao a antiguidade da
 mesma.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdenaPorAprovacao.</span><code><span class="memberNameLink"><a href="../../../comparators/OrdenaPorAprovacao.html#compare(eco.proposicao.ProposicaoLegislativa,eco.proposicao.ProposicaoLegislativa)">compare</a></span>&#8203;(<a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&nbsp;o1,
       <a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&nbsp;o2)</code></th>
<td class="colLast">
<div class="block">Metodo que compara duas Proposicoes, levando em consideracao a quantidade de
 aprovacoes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdenaPorInteresses.</span><code><span class="memberNameLink"><a href="../../../comparators/OrdenaPorInteresses.html#compare(eco.proposicao.ProposicaoLegislativa,eco.proposicao.ProposicaoLegislativa)">compare</a></span>&#8203;(<a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&nbsp;o1,
       <a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&nbsp;o2)</code></th>
<td class="colLast">
<div class="block">Metodo que compara duas Proposicoes, levando em consideracao seus interesses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdenaPorTermino.</span><code><span class="memberNameLink"><a href="../../../comparators/OrdenaPorTermino.html#compare(eco.proposicao.ProposicaoLegislativa,eco.proposicao.ProposicaoLegislativa)">compare</a></span>&#8203;(<a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&nbsp;o1,
       <a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&nbsp;o2)</code></th>
<td class="colLast">
<div class="block">Metodo que compara duas Proposicoes, levando em consideracao a proximidade da
 conclusao do projeto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdenaPorAprovacao.</span><code><span class="memberNameLink"><a href="../../../comparators/OrdenaPorAprovacao.html#contaAprovacao(eco.proposicao.ProposicaoLegislativa)">contaAprovacao</a></span>&#8203;(<a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Metodo auxiliar que conta quantos "APROVADOS" a proposicao contem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OrdenaPorTermino.</span><code><span class="memberNameLink"><a href="../../../comparators/OrdenaPorTermino.html#retornaPrioridade(eco.proposicao.ProposicaoLegislativa)">retornaPrioridade</a></span>&#8203;(<a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&nbsp;pl)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a> in <a href="../../../controllers/package-summary.html">controllers</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../../controllers/package-summary.html">controllers</a> with type parameters of type <a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,&#8203;<a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProposicaoController.</span><code><span class="memberNameLink"><a href="../../../controllers/ProposicaoController.html#proposicoes">proposicoes</a></span></code></th>
<td class="colLast">
<div class="block">Conjunto de proposicoes.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../../controllers/package-summary.html">controllers</a> that return types with arguments of type <a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProposicaoController.</span><code><span class="memberNameLink"><a href="../../../controllers/ProposicaoController.html#selecionaProposicoesComMesmoInteresse(java.util.List)">selecionaProposicoesComMesmoInteresse</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;interessesPessoa)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna uma lista de propostas relacionadas com os interesses de
 uma pessoa.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../controllers/package-summary.html">controllers</a> with type arguments of type <a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PessoaController.</span><code><span class="memberNameLink"><a href="../../../controllers/PessoaController.html#selecionaPropostaRelacionada(java.lang.String,java.util.List)">selecionaPropostaRelacionada</a></span>&#8203;(java.lang.String&nbsp;dni,
                            java.util.List&lt;<a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&gt;&nbsp;pls)</code></th>
<td class="colLast">
<div class="block">Metodo que retorna a proposta legislativa mais relacionada a uma pessoa de acordo com seus interesses.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="eco.pessoa">
<!--   -->
</a>
<h3>Uses of <a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a> in <a href="../../pessoa/package-summary.html">eco.pessoa</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../pessoa/package-summary.html">eco.pessoa</a> with type arguments of type <a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pessoa.</span><code><span class="memberNameLink"><a href="../../pessoa/Pessoa.html#selecionaPropostaRelacionada(java.util.List)">selecionaPropostaRelacionada</a></span>&#8203;(java.util.List&lt;<a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&gt;&nbsp;pls)</code></th>
<td class="colLast">
<div class="block">Retorna a proposta mais relacionada com a pessoa, considerando a estrategia
 escolhida.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="eco.pessoa.estrategias">
<!--   -->
</a>
<h3>Uses of <a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a> in <a href="../../pessoa/estrategias/package-summary.html">eco.pessoa.estrategias</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../pessoa/estrategias/package-summary.html">eco.pessoa.estrategias</a> with parameters of type <a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EstrategiaAprovacao.</span><code><span class="memberNameLink"><a href="../../pessoa/estrategias/EstrategiaAprovacao.html#contaAprovacao(eco.proposicao.ProposicaoLegislativa)">contaAprovacao</a></span>&#8203;(<a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&nbsp;p)</code></th>
<td class="colLast">
<div class="block">Metodo auxiliar para retornar a quantidade de aprovacoes de determinada proposicao.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../pessoa/estrategias/package-summary.html">eco.pessoa.estrategias</a> with type arguments of type <a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EstrategiaAprovacao.</span><code><span class="memberNameLink"><a href="../../pessoa/estrategias/EstrategiaAprovacao.html#retornaPropostaRelacionada(java.util.List)">retornaPropostaRelacionada</a></span>&#8203;(java.util.List&lt;<a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&gt;&nbsp;propostas)</code></th>
<td class="colLast">
<div class="block">Retorna o codigo da proposicao mais relacionada, considerando a maior
 quantidade de aprovacoes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EstrategiaConclusao.</span><code><span class="memberNameLink"><a href="../../pessoa/estrategias/EstrategiaConclusao.html#retornaPropostaRelacionada(java.util.List)">retornaPropostaRelacionada</a></span>&#8203;(java.util.List&lt;<a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&gt;&nbsp;propostas)</code></th>
<td class="colLast">
<div class="block">Retorna o codigo da proposicao mais relacionada utilizando como criterio
 estar mais proxima do termino.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EstrategiaConstitucional.</span><code><span class="memberNameLink"><a href="../../pessoa/estrategias/EstrategiaConstitucional.html#retornaPropostaRelacionada(java.util.List)">retornaPropostaRelacionada</a></span>&#8203;(java.util.List&lt;<a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&gt;&nbsp;propostas)</code></th>
<td class="colLast">
<div class="block">Retorna o codigo da proposicao mais relacionada, considerando o tipo da
 mesma.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EstrategiaPropostaRelacionada.</span><code><span class="memberNameLink"><a href="../../pessoa/estrategias/EstrategiaPropostaRelacionada.html#retornaPropostaRelacionada(java.util.List)">retornaPropostaRelacionada</a></span>&#8203;(java.util.List&lt;<a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&gt;&nbsp;propostas)</code></th>
<td class="colLast">
<div class="block">Retorna o codigo da proposicao mais relacionada.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="eco.proposicao">
<!--   -->
</a>
<h3>Uses of <a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a> in <a href="../package-summary.html">eco.proposicao</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a> in <a href="../package-summary.html">eco.proposicao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PEC.html" title="class in eco.proposicao">PEC</a></span></code></th>
<td class="colLast">
<div class="block">Representacao de uma PEC que extende a classe
 ProposicaoQueAlteraConstituicao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PL.html" title="class in eco.proposicao">PL</a></span></code></th>
<td class="colLast">
<div class="block">Representacao de uma PL (Projeto de Lei) e extende a classe Proposicao Legislativa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PLP.html" title="class in eco.proposicao">PLP</a></span></code></th>
<td class="colLast">
<div class="block">Representacao de uma PLP que extende a classe ProposicaoQueAlteraConstituicao.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ProposicaoQueAlteraConstituicao.html" title="class in eco.proposicao">ProposicaoQueAlteraConstituicao</a></span></code></th>
<td class="colLast">
<div class="block">Classe abstrata que representa uma Proposicao que Altera a Constituicao e extende a Proposicao Legislativa.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ProposicaoLegislativa.html" title="class in eco.proposicao">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
