<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 30 23:54:43 BRT 2019 -->
<title>Deputado</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deputado";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deputado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eco.pessoa</a></div>
<h2 title="Class Deputado" class="title">Class Deputado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eco.pessoa.Deputado</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Funcao.html" title="interface in eco.pessoa">Funcao</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Deputado</span>
extends java.lang.Object
implements <a href="Funcao.html" title="interface in eco.pessoa">Funcao</a>, java.io.Serializable</pre>
<div class="block">Representacao de um deputado, responsavel por manter o registro da data de inicio do mandato e do numero de leis.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gustavo Farias de Souza Silva - 118210480, Paulo Henrique Ribeiro Medeiros Cruz - 118210460, Jonatha Kennedy Monteiro da Costa - 118210227, Lucas Oliveira Belmiro - 118210068</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#eco.pessoa.Deputado">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataDeInicio">dataDeInicio</a></span></code></th>
<td class="colLast">
<div class="block">Data de inicio do mandato.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#numeroDeLeis">numeroDeLeis</a></span></code></th>
<td class="colLast">
<div class="block">Numero de leis aprovadas do deputado.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../validador/Validador.html" title="class in validador">Validador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validacao">validacao</a></span></code></th>
<td class="colLast">
<div class="block">Objeto para validar os dados recebidos.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">Deputado</a></span>&#8203;(java.lang.String&nbsp;dataDeInicio)</code></th>
<td class="colLast">
<div class="block">Constroi um deputado a partir da data de inicio do mandato.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNumeroDeLeis()">addNumeroDeLeis</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que incrementa o numero de leis de um Deputado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataDeInicio()">getDataDeInicio</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a String contendo a data de inicio do mandato no formato DD/MM/AAAA.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDetalhes(java.lang.String)">getDetalhes</a></span>&#8203;(java.lang.String&nbsp;detalhesPessoa)</code></th>
<td class="colLast">
<div class="block">Retorna a String contendo os detalhes do deputado no formato 
 POL: Nome - DNI (Estado) [ - PARTIDO ] [ - Interesses ] - DATA - N Leis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFuncao()">getFuncao</a></span>()</code></th>
<td class="colLast">
<div class="block">Override do metodo getFuncao da Interface Funcao que retorna a String "Deputado" caso a pessoa seja um deputado.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumeroDeLeis()">getNumeroDeLeis</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o valor inteiro do numero de leis aprovadas do deputado.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="dataDeInicio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataDeInicio</h4>
<pre>private&nbsp;java.util.Date dataDeInicio</pre>
<div class="block">Data de inicio do mandato.</div>
</li>
</ul>
<a id="numeroDeLeis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numeroDeLeis</h4>
<pre>private&nbsp;int numeroDeLeis</pre>
<div class="block">Numero de leis aprovadas do deputado.</div>
</li>
</ul>
<a id="validacao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validacao</h4>
<pre>private&nbsp;<a href="../../validador/Validador.html" title="class in validador">Validador</a> validacao</pre>
<div class="block">Objeto para validar os dados recebidos.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Deputado</h4>
<pre>public&nbsp;Deputado&#8203;(java.lang.String&nbsp;dataDeInicio)</pre>
<div class="block">Constroi um deputado a partir da data de inicio do mandato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataDeInicio</code> - a data de inicio do mandato</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDataDeInicio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDeInicio</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDataDeInicio()</pre>
<div class="block">Retorna a String contendo a data de inicio do mandato no formato DD/MM/AAAA.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data de inicio do mandato formatada</dd>
</dl>
</li>
</ul>
<a id="getNumeroDeLeis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroDeLeis</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNumeroDeLeis()</pre>
<div class="block">Retorna o valor inteiro do numero de leis aprovadas do deputado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o numero de leis aprovadas</dd>
</dl>
</li>
</ul>
<a id="addNumeroDeLeis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNumeroDeLeis</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNumeroDeLeis()</pre>
<div class="block">Metodo que incrementa o numero de leis de um Deputado.</div>
</li>
</ul>
<a id="getDetalhes(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetalhes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDetalhes&#8203;(java.lang.String&nbsp;detalhesPessoa)</pre>
<div class="block">Retorna a String contendo os detalhes do deputado no formato 
 POL: Nome - DNI (Estado) [ - PARTIDO ] [ - Interesses ] - DATA - N Leis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Funcao.html#getDetalhes(java.lang.String)">getDetalhes</a></code>&nbsp;in interface&nbsp;<code><a href="Funcao.html" title="interface in eco.pessoa">Funcao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>detalhesPessoa</code> - as infomarcoes da pessoa</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String contendo os detalhes do deputado</dd>
</dl>
</li>
</ul>
<a id="getFuncao()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFuncao</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFuncao()</pre>
<div class="block">Override do metodo getFuncao da Interface Funcao que retorna a String "Deputado" caso a pessoa seja um deputado.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Funcao.html#getFuncao()">getFuncao</a></code>&nbsp;in interface&nbsp;<code><a href="Funcao.html" title="interface in eco.pessoa">Funcao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String "Deputado".</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Deputado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
