<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 30 23:54:43 BRT 2019 -->
<title>Pessoa</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pessoa";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pessoa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eco.pessoa</a></div>
<h2 title="Class Pessoa" class="title">Class Pessoa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eco.pessoa.Pessoa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Pessoa</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Representacao de uma pessoa, responsavel por manter o registro do nome, do
 DNI, do estado, dos interesses, do partido e da funcao.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gustavo Farias de Souza Silva - 118210480, Paulo Henrique Ribeiro Medeiros Cruz - 118210460, Jonatha Kennedy Monteiro da Costa - 118210227, Lucas Oliveira Belmiro - 118210068</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#eco.pessoa.Pessoa">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dni">dni</a></span></code></th>
<td class="colLast">
<div class="block">O DNI da pessoa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estado">estado</a></span></code></th>
<td class="colLast">
<div class="block">O estado de localidade da pessoa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="estrategias/EstrategiaPropostaRelacionada.html" title="interface in eco.pessoa.estrategias">EstrategiaPropostaRelacionada</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#estrategia">estrategia</a></span></code></th>
<td class="colLast">
<div class="block">Estrategia para escolher proposta relacionada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Funcao.html" title="interface in eco.pessoa">Funcao</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#funcao">funcao</a></span></code></th>
<td class="colLast">
<div class="block">A funcao da pessoa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interesses">interesses</a></span></code></th>
<td class="colLast">
<div class="block">Os Interesses da pessoa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nome">nome</a></span></code></th>
<td class="colLast">
<div class="block">O nome da pessoa.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#partido">partido</a></span></code></th>
<td class="colLast">
<div class="block">O partido da pessoa.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../validador/Validador.html" title="class in validador">Validador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validacao">validacao</a></span></code></th>
<td class="colLast">
<div class="block">Objeto para validar os dados recebidos.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Pessoa</a></span>&#8203;(java.lang.String&nbsp;nome,
      java.lang.String&nbsp;dni,
      java.lang.String&nbsp;estado,
      java.lang.String&nbsp;interesses)</code></th>
<td class="colLast">
<div class="block">Constroi uma pessoa a partir do nome, do DNI, do estado e dos interesses.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Pessoa</a></span>&#8203;(java.lang.String&nbsp;nome,
      java.lang.String&nbsp;dni,
      java.lang.String&nbsp;estado,
      java.lang.String&nbsp;interesses,
      java.lang.String&nbsp;partido)</code></th>
<td class="colLast">
<div class="block">Constroi uma pessoa a partir do nome, do DNI, do estado, dos interesses e do
 partido.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLeiDeputado()">addLeiDeputado</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que incrementa o numero de propostas legislativas aprovadas de um
 deputado.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Override do metodo equals que retorna um valor booleano True se duas pessoas
 forem iguais, na condicao de terem o mesmo DNI, False caso contrario.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDetalhes()">getDetalhes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a String contendo os detalhes da pessoa.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDni()">getDni</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a String contendo o DNI da pessoa.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEstado()">getEstado</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a String contendo o estado da pessoa.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFuncao()">getFuncao</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que retorna a funcao de uma pessoa.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInteresses()">getInteresses</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a String contendo os interesses da pessoa.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNome()">getNome</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a String contendo o nome da pessoa.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartido()">getPartido</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a String contendo o partido da pessoa.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Override do metodo hashcode gerado a partir do DNI da pessoa.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selecionaPropostaRelacionada(java.util.List)">selecionaPropostaRelacionada</a></span>&#8203;(java.util.List&lt;<a href="../proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&gt;&nbsp;pls)</code></th>
<td class="colLast">
<div class="block">Retorna a proposta mais relacionada com a pessoa, considerando a estrategia
 escolhida.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstado(java.lang.String)">setEstado</a></span>&#8203;(java.lang.String&nbsp;estado)</code></th>
<td class="colLast">
<div class="block">Altera o estado da pessoa pelo novo estado passado como parametro.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEstrategia(eco.pessoa.estrategias.EstrategiaPropostaRelacionada)">setEstrategia</a></span>&#8203;(<a href="estrategias/EstrategiaPropostaRelacionada.html" title="interface in eco.pessoa.estrategias">EstrategiaPropostaRelacionada</a>&nbsp;estrategia)</code></th>
<td class="colLast">
<div class="block">Altera a estrategia para selecionar proposta pela nova que foi passada por
 parametro.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFuncao(eco.pessoa.Funcao)">setFuncao</a></span>&#8203;(<a href="Funcao.html" title="interface in eco.pessoa">Funcao</a>&nbsp;novaFuncao)</code></th>
<td class="colLast">
<div class="block">Altera a funcao da pessoa pela nova funcao passada como parametro.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>private&nbsp;java.lang.String nome</pre>
<div class="block">O nome da pessoa.</div>
</li>
</ul>
<a id="dni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dni</h4>
<pre>private final&nbsp;java.lang.String dni</pre>
<div class="block">O DNI da pessoa.</div>
</li>
</ul>
<a id="estado">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estado</h4>
<pre>private&nbsp;java.lang.String estado</pre>
<div class="block">O estado de localidade da pessoa.</div>
</li>
</ul>
<a id="interesses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interesses</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; interesses</pre>
<div class="block">Os Interesses da pessoa.</div>
</li>
</ul>
<a id="partido">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partido</h4>
<pre>private&nbsp;java.lang.String partido</pre>
<div class="block">O partido da pessoa.</div>
</li>
</ul>
<a id="funcao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>funcao</h4>
<pre>private&nbsp;<a href="Funcao.html" title="interface in eco.pessoa">Funcao</a> funcao</pre>
<div class="block">A funcao da pessoa.</div>
</li>
</ul>
<a id="validacao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validacao</h4>
<pre>private&nbsp;<a href="../../validador/Validador.html" title="class in validador">Validador</a> validacao</pre>
<div class="block">Objeto para validar os dados recebidos.</div>
</li>
</ul>
<a id="estrategia">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estrategia</h4>
<pre>private&nbsp;<a href="estrategias/EstrategiaPropostaRelacionada.html" title="interface in eco.pessoa.estrategias">EstrategiaPropostaRelacionada</a> estrategia</pre>
<div class="block">Estrategia para escolher proposta relacionada</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pessoa</h4>
<pre>public&nbsp;Pessoa&#8203;(java.lang.String&nbsp;nome,
              java.lang.String&nbsp;dni,
              java.lang.String&nbsp;estado,
              java.lang.String&nbsp;interesses,
              java.lang.String&nbsp;partido)</pre>
<div class="block">Constroi uma pessoa a partir do nome, do DNI, do estado, dos interesses e do
 partido.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - o nome da pessoa</dd>
<dd><code>dni</code> - o DNI da pessoa</dd>
<dd><code>estado</code> - o estado de localidade da pessoa</dd>
<dd><code>interesses</code> - os interesse da pessoa</dd>
<dd><code>partido</code> - o partido da pessoa</dd>
</dl>
</li>
</ul>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pessoa</h4>
<pre>public&nbsp;Pessoa&#8203;(java.lang.String&nbsp;nome,
              java.lang.String&nbsp;dni,
              java.lang.String&nbsp;estado,
              java.lang.String&nbsp;interesses)</pre>
<div class="block">Constroi uma pessoa a partir do nome, do DNI, do estado e dos interesses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - o nome da pessoa</dd>
<dd><code>dni</code> - o DNI da pessoa</dd>
<dd><code>estado</code> - o estado de localidade da pessoa</dd>
<dd><code>interesses</code> - os interesse da pessoa</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getNome()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Retorna a String contendo o nome da pessoa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String contendo o nome da pessoa</dd>
</dl>
</li>
</ul>
<a id="getDni()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDni</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDni()</pre>
<div class="block">Retorna a String contendo o DNI da pessoa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String contendo o DNI da pessoa</dd>
</dl>
</li>
</ul>
<a id="getEstado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEstado</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEstado()</pre>
<div class="block">Retorna a String contendo o estado da pessoa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String contendo o estado da pessoa</dd>
</dl>
</li>
</ul>
<a id="setEstado(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEstado&#8203;(java.lang.String&nbsp;estado)</pre>
<div class="block">Altera o estado da pessoa pelo novo estado passado como parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estado</code> - o novo estado da pessoa</dd>
</dl>
</li>
</ul>
<a id="getInteresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteresses</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getInteresses()</pre>
<div class="block">Retorna a String contendo os interesses da pessoa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String contendo os interesses da pessoa</dd>
</dl>
</li>
</ul>
<a id="getPartido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartido</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPartido()</pre>
<div class="block">Retorna a String contendo o partido da pessoa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String contendo o partido da pessoa</dd>
</dl>
</li>
</ul>
<a id="getFuncao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFuncao</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFuncao()</pre>
<div class="block">Metodo que retorna a funcao de uma pessoa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String com a funcao da pessoa, podendo ser cidadao ou deputado.</dd>
</dl>
</li>
</ul>
<a id="setFuncao(eco.pessoa.Funcao)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFuncao</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFuncao&#8203;(<a href="Funcao.html" title="interface in eco.pessoa">Funcao</a>&nbsp;novaFuncao)</pre>
<div class="block">Altera a funcao da pessoa pela nova funcao passada como parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>novaFuncao</code> - a nova funcao da pessoa.</dd>
</dl>
</li>
</ul>
<a id="setEstrategia(eco.pessoa.estrategias.EstrategiaPropostaRelacionada)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstrategia</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEstrategia&#8203;(<a href="estrategias/EstrategiaPropostaRelacionada.html" title="interface in eco.pessoa.estrategias">EstrategiaPropostaRelacionada</a>&nbsp;estrategia)</pre>
<div class="block">Altera a estrategia para selecionar proposta pela nova que foi passada por
 parametro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>estrategia</code> - a nova estrategia que sera utilizada.</dd>
</dl>
</li>
</ul>
<a id="getDetalhes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetalhes</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getDetalhes()</pre>
<div class="block">Retorna a String contendo os detalhes da pessoa.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String contendo os detalhes da pessoa</dd>
</dl>
</li>
</ul>
<a id="selecionaPropostaRelacionada(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selecionaPropostaRelacionada</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;selecionaPropostaRelacionada&#8203;(java.util.List&lt;<a href="../proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&gt;&nbsp;pls)</pre>
<div class="block">Retorna a proposta mais relacionada com a pessoa, considerando a estrategia
 escolhida.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pls</code> - uma lista contendo todas as pls que tem interesses em comum com a
            pessoa.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o codigo da proposta que mais se relaciona com a pessoa.</dd>
</dl>
</li>
</ul>
<a id="addLeiDeputado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLeiDeputado</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLeiDeputado()</pre>
<div class="block">Metodo que incrementa o numero de propostas legislativas aprovadas de um
 deputado.</div>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Override do metodo hashcode gerado a partir do DNI da pessoa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o valor inteiro do codigo hash da pessoa</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Override do metodo equals que retorna um valor booleano True se duas pessoas
 forem iguais, na condicao de terem o mesmo DNI, False caso contrario.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um valor booleano</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pessoa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
