<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 30 23:54:43 BRT 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":1,"i9":2,"i10":1,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="eco/pessoa/Cidadao.html" title="class in eco.pessoa">Cidadao</a></td>
<th class="colLast" scope="row">
<div class="block">Representacao de um cidadao que implementa as funcinalidades da Interface Funcao.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="eco/comissao/Comissao.html" title="class in eco.comissao">Comissao</a></td>
<th class="colLast" scope="row">
<div class="block">Representacao de uma Comissao, responsavel por realizar um debate mais
 profundo sobre as propostas legislativas que tramita pela Camara de
 Deputados.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="controllers/ComissaoController.html" title="class in controllers">ComissaoController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller de Comissao, responsavel por controlar e manter o registro do
 conjunto de comissoes.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="eco/pessoa/Deputado.html" title="class in eco.pessoa">Deputado</a></td>
<th class="colLast" scope="row">
<div class="block">Representacao de um deputado, responsavel por manter o registro da data de inicio do mandato e do numero de leis.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="eco/DeputadoTest.html" title="class in eco">DeputadoTest</a></td>
<th class="colLast" scope="row">
<div class="block">Classe para testes de Deputado.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="eco/pessoa/estrategias/EstrategiaAprovacao.html" title="class in eco.pessoa.estrategias">EstrategiaAprovacao</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que eh o tipo de estrategia de selecao Aprovacao.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="eco/pessoa/estrategias/EstrategiaConclusao.html" title="class in eco.pessoa.estrategias">EstrategiaConclusao</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que eh o tipo de estrategia de selecao por Conclusao.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="eco/pessoa/estrategias/EstrategiaConstitucional.html" title="class in eco.pessoa.estrategias">EstrategiaConstitucional</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que eh o tipo de estrategia de selecao Constitucional.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="eco/pessoa/estrategias/EstrategiaPropostaRelacionada.html" title="interface in eco.pessoa.estrategias">EstrategiaPropostaRelacionada</a></td>
<th class="colLast" scope="row">
<div class="block">Interface para os tipos de estrategia para selecao de proposta mais relacionada.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="eco/Facade.html" title="class in eco">Facade</a></td>
<th class="colLast" scope="row">
<div class="block">Fachada que promove uma interface simplificada dos diversos controllers do
 sistema.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="eco/pessoa/Funcao.html" title="interface in eco.pessoa">Funcao</a></td>
<th class="colLast" scope="row">
<div class="block">Interface Funcao que mantem contrato com as classes que implementam as funcionalidades.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="comparators/OrdenaPorAntiguidade.html" title="class in comparators">OrdenaPorAntiguidade</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que implementa comparator para ProposicaoLegislatica, para ordenar
 pelo ano de criacao.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="comparators/OrdenaPorAprovacao.html" title="class in comparators">OrdenaPorAprovacao</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que implementa comparator para ProposicaoLegislatica, para ordenar
 pela quantidade de aprovacoes em seus tramites.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="comparators/OrdenaPorInteresses.html" title="class in comparators">OrdenaPorInteresses</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que implementa comparator para ProposicaoLegislatica, para ordenar
 pelos interesses.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="comparators/OrdenaPorTermino.html" title="class in comparators">OrdenaPorTermino</a></td>
<th class="colLast" scope="row">
<div class="block">Classe que implementa comparator para ProposicaoLegislatica, para ordenar
 pela proximidade da conclusao das votacoes do projeto.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="eco/partidosBase/PartidoBaseGovernistaController.html" title="class in eco.partidosBase">PartidoBaseGovernistaController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller de Partido, responsavel por controlar e manter o registro do conjunto de partidos da base governista.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="eco/PartidoControllerTest.html" title="class in eco">PartidoControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Classe para testes de PartidoController.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="eco/proposicao/PEC.html" title="class in eco.proposicao">PEC</a></td>
<th class="colLast" scope="row">
<div class="block">Representacao de uma PEC que extende a classe
 ProposicaoQueAlteraConstituicao.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="eco/PECTest.html" title="class in eco">PECTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="eco/pessoa/Pessoa.html" title="class in eco.pessoa">Pessoa</a></td>
<th class="colLast" scope="row">
<div class="block">Representacao de uma pessoa, responsavel por manter o registro do nome, do
 DNI, do estado, dos interesses, do partido e da funcao.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="controllers/PessoaController.html" title="class in controllers">PessoaController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller de Pessoa, responsavel por controlar e manter o registro do conjunto de pessoas.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="eco/PessoaControllerTest.html" title="class in eco">PessoaControllerTest</a></td>
<th class="colLast" scope="row">
<div class="block">Classe para testes de PessoaController.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="eco/PessoaTest.html" title="class in eco">PessoaTest</a></td>
<th class="colLast" scope="row">
<div class="block">Classe para testes de Pessoa.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="eco/proposicao/PL.html" title="class in eco.proposicao">PL</a></td>
<th class="colLast" scope="row">
<div class="block">Representacao de uma PL (Projeto de Lei) e extende a classe Proposicao Legislativa.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="eco/proposicao/PLP.html" title="class in eco.proposicao">PLP</a></td>
<th class="colLast" scope="row">
<div class="block">Representacao de uma PLP que extende a classe ProposicaoQueAlteraConstituicao.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="eco/PLPTest.html" title="class in eco">PLPTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="eco/PLtest.html" title="class in eco">PLtest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller de uma proposicao, responsavel por controlar e manter o registro
 do conjuto de proposicoes.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="eco/ProposicaoControlllerTest.html" title="class in eco">ProposicaoControlllerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></td>
<th class="colLast" scope="row">
<div class="block">Classe abstrata que representa uma proposicao legislativa generica.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="eco/proposicao/ProposicaoQueAlteraConstituicao.html" title="class in eco.proposicao">ProposicaoQueAlteraConstituicao</a></td>
<th class="colLast" scope="row">
<div class="block">Classe abstrata que representa uma Proposicao que Altera a Constituicao e extende a Proposicao Legislativa.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="controllers/SystemController.html" title="class in controllers">SystemController</a></td>
<th class="colLast" scope="row">
<div class="block">Representacao do controlador do sistema com todos os controladores das
 classes mais internas.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="eco/SystemControllerTest.html" title="class in eco">SystemControllerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="validador/Validador.html" title="class in validador">Validador</a></td>
<th class="colLast" scope="row">
<div class="block">Entidade responsavel por validar os dados do sistema.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="eco/VotacaoPlenarioTest.html" title="class in eco">VotacaoPlenarioTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
