<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 30 23:54:43 BRT 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;controllers</h2>
<ul class="blockList">
<li class="blockList"><a id="controllers.ComissaoController">
<!--   -->
</a>
<h3>Class <a href="controllers/ComissaoController.html" title="class in controllers">controllers.ComissaoController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comissoes</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="eco/comissao/Comissao.html" title="class in eco.comissao">Comissao</a>&gt; comissoes</pre>
<div class="block">Mapa contendo o nome como chave e o objeto Comissao como valor.</div>
</li>
<li class="blockListLast">
<h4>validacao</h4>
<pre><a href="validador/Validador.html" title="class in validador">Validador</a> validacao</pre>
<div class="block">Objeto para validacao dos dados.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="controllers.PessoaController">
<!--   -->
</a>
<h3>Class <a href="controllers/PessoaController.html" title="class in controllers">controllers.PessoaController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pessoas</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="eco/pessoa/Pessoa.html" title="class in eco.pessoa">Pessoa</a>&gt; pessoas</pre>
<div class="block">Mapa contendo o nome como chave e o objeto Partido como valor.</div>
</li>
<li class="blockListLast">
<h4>validacao</h4>
<pre><a href="validador/Validador.html" title="class in validador">Validador</a> validacao</pre>
<div class="block">Objeto para validar os dados recebidos.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="controllers.ProposicaoController">
<!--   -->
</a>
<h3>Class <a href="controllers/ProposicaoController.html" title="class in controllers">controllers.ProposicaoController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>proposicoes</h4>
<pre>java.util.Map&lt;java.lang.String,&#8203;<a href="eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a>&gt; proposicoes</pre>
<div class="block">Conjunto de proposicoes.</div>
</li>
<li class="blockListLast">
<h4>validador</h4>
<pre><a href="validador/Validador.html" title="class in validador">Validador</a> validador</pre>
<div class="block">Validador de dados.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;eco.comissao</h2>
<ul class="blockList">
<li class="blockList"><a id="eco.comissao.Comissao">
<!--   -->
</a>
<h3>Class <a href="eco/comissao/Comissao.html" title="class in eco.comissao">eco.comissao.Comissao</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>politicos</h4>
<pre>java.util.List&lt;java.lang.String&gt; politicos</pre>
<div class="block">Lista de politicos que compoem a comissao.</div>
</li>
<li class="blockList">
<h4>tema</h4>
<pre>java.lang.String tema</pre>
<div class="block">O tema que a Comissao trata.</div>
</li>
<li class="blockListLast">
<h4>validacao</h4>
<pre><a href="validador/Validador.html" title="class in validador">Validador</a> validacao</pre>
<div class="block">Validacao de dados.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;eco.partidosBase</h2>
<ul class="blockList">
<li class="blockList"><a id="eco.partidosBase.PartidoBaseGovernistaController">
<!--   -->
</a>
<h3>Class <a href="eco/partidosBase/PartidoBaseGovernistaController.html" title="class in eco.partidosBase">eco.partidosBase.PartidoBaseGovernistaController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>partidos</h4>
<pre>java.util.Set&lt;java.lang.String&gt; partidos</pre>
<div class="block">Conjunto de partidos</div>
</li>
<li class="blockListLast">
<h4>validador</h4>
<pre><a href="validador/Validador.html" title="class in validador">Validador</a> validador</pre>
<div class="block">Objeto para validacao dos dados.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;eco.pessoa</h2>
<ul class="blockList">
<li class="blockList"><a id="eco.pessoa.Cidadao">
<!--   -->
</a>
<h3>Class <a href="eco/pessoa/Cidadao.html" title="class in eco.pessoa">eco.pessoa.Cidadao</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a id="eco.pessoa.Deputado">
<!--   -->
</a>
<h3>Class <a href="eco/pessoa/Deputado.html" title="class in eco.pessoa">eco.pessoa.Deputado</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dataDeInicio</h4>
<pre>java.util.Date dataDeInicio</pre>
<div class="block">Data de inicio do mandato.</div>
</li>
<li class="blockList">
<h4>numeroDeLeis</h4>
<pre>int numeroDeLeis</pre>
<div class="block">Numero de leis aprovadas do deputado.</div>
</li>
<li class="blockListLast">
<h4>validacao</h4>
<pre><a href="validador/Validador.html" title="class in validador">Validador</a> validacao</pre>
<div class="block">Objeto para validar os dados recebidos.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="eco.pessoa.Pessoa">
<!--   -->
</a>
<h3>Class <a href="eco/pessoa/Pessoa.html" title="class in eco.pessoa">eco.pessoa.Pessoa</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dni</h4>
<pre>java.lang.String dni</pre>
<div class="block">O DNI da pessoa.</div>
</li>
<li class="blockList">
<h4>estado</h4>
<pre>java.lang.String estado</pre>
<div class="block">O estado de localidade da pessoa.</div>
</li>
<li class="blockList">
<h4>estrategia</h4>
<pre><a href="eco/pessoa/estrategias/EstrategiaPropostaRelacionada.html" title="interface in eco.pessoa.estrategias">EstrategiaPropostaRelacionada</a> estrategia</pre>
<div class="block">Estrategia para escolher proposta relacionada</div>
</li>
<li class="blockList">
<h4>funcao</h4>
<pre><a href="eco/pessoa/Funcao.html" title="interface in eco.pessoa">Funcao</a> funcao</pre>
<div class="block">A funcao da pessoa.</div>
</li>
<li class="blockList">
<h4>interesses</h4>
<pre>java.util.List&lt;java.lang.String&gt; interesses</pre>
<div class="block">Os Interesses da pessoa.</div>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
<div class="block">O nome da pessoa.</div>
</li>
<li class="blockList">
<h4>partido</h4>
<pre>java.lang.String partido</pre>
<div class="block">O partido da pessoa.</div>
</li>
<li class="blockListLast">
<h4>validacao</h4>
<pre><a href="validador/Validador.html" title="class in validador">Validador</a> validacao</pre>
<div class="block">Objeto para validar os dados recebidos.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;eco.pessoa.estrategias</h2>
<ul class="blockList">
<li class="blockList"><a id="eco.pessoa.estrategias.EstrategiaAprovacao">
<!--   -->
</a>
<h3>Class <a href="eco/pessoa/estrategias/EstrategiaAprovacao.html" title="class in eco.pessoa.estrategias">eco.pessoa.estrategias.EstrategiaAprovacao</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a id="eco.pessoa.estrategias.EstrategiaConclusao">
<!--   -->
</a>
<h3>Class <a href="eco/pessoa/estrategias/EstrategiaConclusao.html" title="class in eco.pessoa.estrategias">eco.pessoa.estrategias.EstrategiaConclusao</a> extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a id="eco.pessoa.estrategias.EstrategiaConstitucional">
<!--   -->
</a>
<h3>Class <a href="eco/pessoa/estrategias/EstrategiaConstitucional.html" title="class in eco.pessoa.estrategias">eco.pessoa.estrategias.EstrategiaConstitucional</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;eco.proposicao</h2>
<ul class="blockList">
<li class="blockList"><a id="eco.proposicao.PEC">
<!--   -->
</a>
<h3>Class <a href="eco/proposicao/PEC.html" title="class in eco.proposicao">eco.proposicao.PEC</a> extends <a href="eco/proposicao/ProposicaoQueAlteraConstituicao.html" title="class in eco.proposicao">ProposicaoQueAlteraConstituicao</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="eco.proposicao.PL">
<!--   -->
</a>
<h3>Class <a href="eco/proposicao/PL.html" title="class in eco.proposicao">eco.proposicao.PL</a> extends <a href="eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>conclusivo</h4>
<pre>boolean conclusivo</pre>
<div class="block">Atributo especifico de uma PL que indica se uma proposta so precisa ser apreciada nas comissoes e nao precisa ir ao plenario.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="eco.proposicao.PLP">
<!--   -->
</a>
<h3>Class <a href="eco/proposicao/PLP.html" title="class in eco.proposicao">eco.proposicao.PLP</a> extends <a href="eco/proposicao/ProposicaoQueAlteraConstituicao.html" title="class in eco.proposicao">ProposicaoQueAlteraConstituicao</a> implements Serializable</h3>
</li>
<li class="blockList"><a id="eco.proposicao.ProposicaoLegislativa">
<!--   -->
</a>
<h3>Class <a href="eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">eco.proposicao.ProposicaoLegislativa</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ano</h4>
<pre>int ano</pre>
<div class="block">O ano de proposicao do projeto.</div>
</li>
<li class="blockList">
<h4>codigo</h4>
<pre>java.lang.String codigo</pre>
<div class="block">o codigo do projeto de lei.</div>
</li>
<li class="blockList">
<h4>dni</h4>
<pre>java.lang.String dni</pre>
<div class="block">O DNI do deputado que propos o projeto de lei.</div>
</li>
<li class="blockList">
<h4>ementa</h4>
<pre>java.lang.String ementa</pre>
<div class="block">Pequena descricao do projeto de lei.</div>
</li>
<li class="blockList">
<h4>interesses</h4>
<pre>java.util.List&lt;java.lang.String&gt; interesses</pre>
<div class="block">Lista de interesses relacionados ao projeto.</div>
</li>
<li class="blockList">
<h4>quantComissoes</h4>
<pre>int quantComissoes</pre>
</li>
<li class="blockList">
<h4>situacaoAtual</h4>
<pre>java.lang.String situacaoAtual</pre>
<div class="block">O status atual do projeto de lei.</div>
</li>
<li class="blockList">
<h4>tramitacao</h4>
<pre>java.util.List&lt;java.lang.String&gt; tramitacao</pre>
<div class="block">Lista que contem todos os tramites do projeto.</div>
</li>
<li class="blockList">
<h4>url</h4>
<pre>java.lang.String url</pre>
<div class="block">O endereco do documento.</div>
</li>
<li class="blockListLast">
<h4>validador</h4>
<pre><a href="validador/Validador.html" title="class in validador">Validador</a> validador</pre>
<div class="block">Validador de dados.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="eco.proposicao.ProposicaoQueAlteraConstituicao">
<!--   -->
</a>
<h3>Class <a href="eco/proposicao/ProposicaoQueAlteraConstituicao.html" title="class in eco.proposicao">eco.proposicao.ProposicaoQueAlteraConstituicao</a> extends <a href="eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>artigos</h4>
<pre>java.lang.String artigos</pre>
<div class="block">Os artigos da constitucao a serem complementados ou emendados.</div>
</li>
<li class="blockListLast">
<h4>validador</h4>
<pre><a href="validador/Validador.html" title="class in validador">Validador</a> validador</pre>
<div class="block">Validador de dados</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;validador</h2>
<ul class="blockList">
<li class="blockList"><a id="validador.Validador">
<!--   -->
</a>
<h3>Class <a href="validador/Validador.html" title="class in validador">validador.Validador</a> extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
