<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 30 23:54:43 BRT 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/PessoaController.html#cadastraDeputado(java.lang.String,java.lang.String)">cadastraDeputado(String, String)</a></span> - Method in class controllers.<a href="../controllers/PessoaController.html" title="class in controllers">PessoaController</a></dt>
<dd>
<div class="block">Cadastra um Deputado a partir da data de inicio da mandato, passada como parametro,
 e adiciona como funcionalidade a pessoa associada ao DNI tambem passado como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#cadastrarComissao(java.lang.String,java.lang.String)">cadastrarComissao(String, String)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Metodo responsavel por cadastrar uma comissao no sistema a partir do seu tema
 e politicos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/Facade.html#cadastrarComissao(java.lang.String,java.lang.String)">cadastrarComissao(String, String)</a></span> - Method in class eco.<a href="../eco/Facade.html" title="class in eco">Facade</a></dt>
<dd>
<div class="block">Metodo que cadastra uma comissao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ComissaoController.html#cadastrarComissao(java.lang.String,java.lang.String%5B%5D)">cadastrarComissao(String, String[])</a></span> - Method in class controllers.<a href="../controllers/ComissaoController.html" title="class in controllers">ComissaoController</a></dt>
<dd>
<div class="block">Cadastra um novo objeto Comissao a partir do nome da lista de DNI's dos
 deputados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#cadastrarDeputado(java.lang.String,java.lang.String)">cadastrarDeputado(String, String)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Cadastra um Deputado a partir da data de inicio da mandato, passada como
 parametro, e adiciona como funcionalidade a pessoa associada ao DNI tambem
 passado como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/Facade.html#cadastrarDeputado(java.lang.String,java.lang.String)">cadastrarDeputado(String, String)</a></span> - Method in class eco.<a href="../eco/Facade.html" title="class in eco">Facade</a></dt>
<dd>
<div class="block">Cadastra um Deputado a partir da data de inicio da mandato, passada como
 parametro, e adiciona como funcionalidade a pessoa associada ao DNI tambem
 passado como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#cadastrarPartido(java.lang.String)">cadastrarPartido(String)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Cadastra um novo objeto Partido a partir do nome do partido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/Facade.html#cadastrarPartido(java.lang.String)">cadastrarPartido(String)</a></span> - Method in class eco.<a href="../eco/Facade.html" title="class in eco">Facade</a></dt>
<dd>
<div class="block">Cadastra um novo objeto Partido a partir do nome do partido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/partidosBase/PartidoBaseGovernistaController.html#cadastrarPartido(java.lang.String)">cadastrarPartido(String)</a></span> - Method in class eco.partidosBase.<a href="../eco/partidosBase/PartidoBaseGovernistaController.html" title="class in eco.partidosBase">PartidoBaseGovernistaController</a></dt>
<dd>
<div class="block">Cadastra um novo partido a partir do nome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#cadastrarPEC(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastrarPEC(String, int, String, String, String, String)</a></span> - Method in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>
<div class="block">Metodo que realiza o cadastro de uma proposicao do tipo PEC no sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#cadastrarPEC(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastrarPEC(String, int, String, String, String, String)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Metodo responsavel por cadastrar uma PEC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/Facade.html#cadastrarPEC(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastrarPEC(String, int, String, String, String, String)</a></span> - Method in class eco.<a href="../eco/Facade.html" title="class in eco">Facade</a></dt>
<dd>
<div class="block">Metodo responsavel por cadastar uma PEC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/PessoaController.html#cadastrarPessoa(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastrarPessoa(String, String, String, String)</a></span> - Method in class controllers.<a href="../controllers/PessoaController.html" title="class in controllers">PessoaController</a></dt>
<dd>
<div class="block">Cadastra um novo objeto Pessoa a partir do nome, do DNI, do estado e dos interesses da pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#cadastrarPessoa(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastrarPessoa(String, String, String, String)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Cadastra um novo objeto Pessoa a partir do nome, do DNI, do estado e dos
 interesses da pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/Facade.html#cadastrarPessoa(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastrarPessoa(String, String, String, String)</a></span> - Method in class eco.<a href="../eco/Facade.html" title="class in eco">Facade</a></dt>
<dd>
<div class="block">Cadastra um novo objeto Pessoa a partir do nome, do DNI, do estado e dos
 interesses da pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/PessoaController.html#cadastrarPessoa(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastrarPessoa(String, String, String, String, String)</a></span> - Method in class controllers.<a href="../controllers/PessoaController.html" title="class in controllers">PessoaController</a></dt>
<dd>
<div class="block">Cadastra um novo objeto Pessoa a partir do nome, do DNI, do estado, dos interesses e do partido da pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#cadastrarPessoa(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastrarPessoa(String, String, String, String, String)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Cadastra um novo objeto Pessoa a partir do nome, do DNI, do estado, dos
 interesses e do partido da pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/Facade.html#cadastrarPessoa(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastrarPessoa(String, String, String, String, String)</a></span> - Method in class eco.<a href="../eco/Facade.html" title="class in eco">Facade</a></dt>
<dd>
<div class="block">Cadastra um novo objeto Pessoa a partir do nome, do DNI, do estado, dos
 interesses e do partido da pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#cadastrarPL(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,boolean)">cadastrarPL(String, int, String, String, String, boolean)</a></span> - Method in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>
<div class="block">Metodo que realiza o cadastro de uma proposicao do tipo PL no sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#cadastrarPL(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,boolean)">cadastrarPL(String, int, String, String, String, boolean)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Metodo responsavel por cadastrar uma PL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/Facade.html#cadastrarPL(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,boolean)">cadastrarPL(String, int, String, String, String, boolean)</a></span> - Method in class eco.<a href="../eco/Facade.html" title="class in eco">Facade</a></dt>
<dd>
<div class="block">Metodo que cadastra uma PL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#cadastrarPLP(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastrarPLP(String, int, String, String, String, String)</a></span> - Method in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>
<div class="block">Metodo que realiza o cadastro de uma proposicao do tipo PLP no sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#cadastrarPLP(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastrarPLP(String, int, String, String, String, String)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Metodo responsavel por cadastrar uma PLP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/Facade.html#cadastrarPLP(java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">cadastrarPLP(String, int, String, String, String, String)</a></span> - Method in class eco.<a href="../eco/Facade.html" title="class in eco">Facade</a></dt>
<dd>
<div class="block">Metodo responsavel por cadastrar uma PLP</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#carregarSistema()">carregarSistema()</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Metodo que carrega o sistema a partir de arquivos salvos anteriormente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/Facade.html#carregarSistema()">carregarSistema()</a></span> - Method in class eco.<a href="../eco/Facade.html" title="class in eco">Facade</a></dt>
<dd>
<div class="block">Metodo que carrega o sistema a partir de arquivos salvos anteriormente.</div>
</dd>
<dt><a href="../eco/pessoa/Cidadao.html" title="class in eco.pessoa"><span class="typeNameLink">Cidadao</span></a> - Class in <a href="../eco/pessoa/package-summary.html">eco.pessoa</a></dt>
<dd>
<div class="block">Representacao de um cidadao que implementa as funcinalidades da Interface Funcao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Cidadao.html#%3Cinit%3E()">Cidadao()</a></span> - Constructor for class eco.pessoa.<a href="../eco/pessoa/Cidadao.html" title="class in eco.pessoa">Cidadao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoLegislativa.html#codigo">codigo</a></span> - Variable in class eco.proposicao.<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></dt>
<dd>
<div class="block">o codigo do projeto de lei.</div>
</dd>
<dt><a href="../eco/comissao/Comissao.html" title="class in eco.comissao"><span class="typeNameLink">Comissao</span></a> - Class in <a href="../eco/comissao/package-summary.html">eco.comissao</a></dt>
<dd>
<div class="block">Representacao de uma Comissao, responsavel por realizar um debate mais
 profundo sobre as propostas legislativas que tramita pela Camara de
 Deputados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/comissao/Comissao.html#%3Cinit%3E(java.lang.String,java.util.List)">Comissao(String, List&lt;String&gt;)</a></span> - Constructor for class eco.comissao.<a href="../eco/comissao/Comissao.html" title="class in eco.comissao">Comissao</a></dt>
<dd>
<div class="block">Constroi uma Comissao a partir do tema e dos politicos que a compoem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#comissaoController">comissaoController</a></span> - Variable in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Controlador de comissao.</div>
</dd>
<dt><a href="../controllers/ComissaoController.html" title="class in controllers"><span class="typeNameLink">ComissaoController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Controller de Comissao, responsavel por controlar e manter o registro do
 conjunto de comissoes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ComissaoController.html#%3Cinit%3E()">ComissaoController()</a></span> - Constructor for class controllers.<a href="../controllers/ComissaoController.html" title="class in controllers">ComissaoController</a></dt>
<dd>
<div class="block">Constroi um Controller de Comissao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ComissaoController.html#comissoes">comissoes</a></span> - Variable in class controllers.<a href="../controllers/ComissaoController.html" title="class in controllers">ComissaoController</a></dt>
<dd>
<div class="block">Mapa contendo o nome como chave e o objeto Comissao como valor.</div>
</dd>
<dt><a href="../comparators/package-summary.html">comparators</a> - package comparators</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../comparators/OrdenaPorAntiguidade.html#compare(eco.proposicao.ProposicaoLegislativa,eco.proposicao.ProposicaoLegislativa)">compare(ProposicaoLegislativa, ProposicaoLegislativa)</a></span> - Method in class comparators.<a href="../comparators/OrdenaPorAntiguidade.html" title="class in comparators">OrdenaPorAntiguidade</a></dt>
<dd>
<div class="block">Metodo que compara duas Proposicoes, levando em consideracao a antiguidade da
 mesma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comparators/OrdenaPorAprovacao.html#compare(eco.proposicao.ProposicaoLegislativa,eco.proposicao.ProposicaoLegislativa)">compare(ProposicaoLegislativa, ProposicaoLegislativa)</a></span> - Method in class comparators.<a href="../comparators/OrdenaPorAprovacao.html" title="class in comparators">OrdenaPorAprovacao</a></dt>
<dd>
<div class="block">Metodo que compara duas Proposicoes, levando em consideracao a quantidade de
 aprovacoes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comparators/OrdenaPorInteresses.html#compare(eco.proposicao.ProposicaoLegislativa,eco.proposicao.ProposicaoLegislativa)">compare(ProposicaoLegislativa, ProposicaoLegislativa)</a></span> - Method in class comparators.<a href="../comparators/OrdenaPorInteresses.html" title="class in comparators">OrdenaPorInteresses</a></dt>
<dd>
<div class="block">Metodo que compara duas Proposicoes, levando em consideracao seus interesses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comparators/OrdenaPorTermino.html#compare(eco.proposicao.ProposicaoLegislativa,eco.proposicao.ProposicaoLegislativa)">compare(ProposicaoLegislativa, ProposicaoLegislativa)</a></span> - Method in class comparators.<a href="../comparators/OrdenaPorTermino.html" title="class in comparators">OrdenaPorTermino</a></dt>
<dd>
<div class="block">Metodo que compara duas Proposicoes, levando em consideracao a proximidade da
 conclusao do projeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/PL.html#conclusivo">conclusivo</a></span> - Variable in class eco.proposicao.<a href="../eco/proposicao/PL.html" title="class in eco.proposicao">PL</a></dt>
<dd>
<div class="block">Atributo especifico de uma PL que indica se uma proposta so precisa ser apreciada nas comissoes e nao precisa ir ao plenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#configurarEstrategiaPropostaRelacionada(java.lang.String,java.lang.String)">configurarEstrategiaPropostaRelacionada(String, String)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Metodo que altera a estrategia de busca de propostas relacionadas com uma
 pessoa de acordo com a sua proximidade com a constituicao, maior proximidade
 de conclusao ou maior aprovacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/Facade.html#configurarEstrategiaPropostaRelacionada(java.lang.String,java.lang.String)">configurarEstrategiaPropostaRelacionada(String, String)</a></span> - Method in class eco.<a href="../eco/Facade.html" title="class in eco">Facade</a></dt>
<dd>
<div class="block">Metodo responsavel por configurar um tipo de estrategia para selecao da
 proposta mais relacionada para determinada pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comparators/OrdenaPorAprovacao.html#contaAprovacao(eco.proposicao.ProposicaoLegislativa)">contaAprovacao(ProposicaoLegislativa)</a></span> - Method in class comparators.<a href="../comparators/OrdenaPorAprovacao.html" title="class in comparators">OrdenaPorAprovacao</a></dt>
<dd>
<div class="block">Metodo auxiliar que conta quantos "APROVADOS" a proposicao contem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/estrategias/EstrategiaAprovacao.html#contaAprovacao(eco.proposicao.ProposicaoLegislativa)">contaAprovacao(ProposicaoLegislativa)</a></span> - Method in class eco.pessoa.estrategias.<a href="../eco/pessoa/estrategias/EstrategiaAprovacao.html" title="class in eco.pessoa.estrategias">EstrategiaAprovacao</a></dt>
<dd>
<div class="block">Metodo auxiliar para retornar a quantidade de aprovacoes de determinada proposicao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/PessoaController.html#contaDeputados()">contaDeputados()</a></span> - Method in class controllers.<a href="../controllers/PessoaController.html" title="class in controllers">PessoaController</a></dt>
<dd>
<div class="block">Método que conta o numero de deputados cadastrados no sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/partidosBase/PartidoBaseGovernistaController.html#containsPartidoBase(java.lang.String)">containsPartidoBase(String)</a></span> - Method in class eco.partidosBase.<a href="../eco/partidosBase/PartidoBaseGovernistaController.html" title="class in eco.partidosBase">PartidoBaseGovernistaController</a></dt>
<dd>
<div class="block">Metodo que verifica se um partido faz parte da base governista a partir do nome.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#containsProjeto(java.lang.String)">containsProjeto(String)</a></span> - Method in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>
<div class="block">Metedo acessorio que verifica se um projeto ja esta cadastrado no sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#contaInteressesEmComum(java.lang.String,java.util.List)">contaInteressesEmComum(String, List&lt;String&gt;)</a></span> - Method in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoLegislativa.html#contaInteressesEmComum(java.util.List)">contaInteressesEmComum(List&lt;String&gt;)</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#contaProposicao(java.lang.String,int)">contaProposicao(String, int)</a></span> - Method in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>
<div class="block">Metodo que realiza a contagem de proposicoes de um mesmo tipo em um mesmo
 tempo para se obter o codigo da proposicao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#contaVotos(java.lang.String,java.util.List,java.lang.String)">contaVotos(String, List&lt;String&gt;, String)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Metodo que faz e retorna a contagem de votos, leva em consideracao o status
 da proposta, e se for livre, os interesses em comum do deputado com a
 proposta.</div>
</dd>
<dt><a href="../controllers/package-summary.html">controllers</a> - package controllers</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
