<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 30 23:54:43 BRT 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoLegislativa.html#registraVotacaoComissao(java.lang.String,java.lang.String,boolean)">registraVotacaoComissao(String, String, boolean)</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></dt>
<dd>
<div class="block">Metodo que registra a votacao em uma comissao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#registraVotacaoComissao(java.lang.String,java.lang.String,java.lang.String,boolean)">registraVotacaoComissao(String, String, String, boolean)</a></span> - Method in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>
<div class="block">Metodo que retorna o resultado de uma votacao em uma Comissao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#remover(java.io.File)">remover(File)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoLegislativa.html#removeUltimoTramite()">removeUltimoTramite()</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></dt>
<dd>
<div class="block">Metodo que remove o ultimo tramite que foi adicionado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#removeUltimoTramite(java.lang.String)">removeUltimoTramite(String)</a></span> - Method in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>
<div class="block">Metodo auxiliar que remove o ultimo tramite de uma proposicao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/comissao/Comissao.html#resultadoVotacaoComissao(int)">resultadoVotacaoComissao(int)</a></span> - Method in class eco.comissao.<a href="../eco/comissao/Comissao.html" title="class in eco.comissao">Comissao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ComissaoController.html#resultadoVotacaoComissao(java.lang.String,int)">resultadoVotacaoComissao(String, int)</a></span> - Method in class controllers.<a href="../controllers/ComissaoController.html" title="class in controllers">ComissaoController</a></dt>
<dd>
<div class="block">Metodo que retorna o resultado de uma votacao em uma comissao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/PEC.html#resultadoVotacaoPlenario(int,java.lang.String,int,int)">resultadoVotacaoPlenario(int, String, int, int)</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/PEC.html" title="class in eco.proposicao">PEC</a></dt>
<dd>
<div class="block">Override do metodo resultadoVotacaoPrenario que retorna um boolean caso o projeto tenha sido aprovado ou nao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/PL.html#resultadoVotacaoPlenario(int,java.lang.String,int,int)">resultadoVotacaoPlenario(int, String, int, int)</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/PL.html" title="class in eco.proposicao">PL</a></dt>
<dd>
<div class="block">Override do metodo resultadoVotacaoPlenario que retorna um boolean indicando se a proposta foi aprovada ou nao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/PLP.html#resultadoVotacaoPlenario(int,java.lang.String,int,int)">resultadoVotacaoPlenario(int, String, int, int)</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/PLP.html" title="class in eco.proposicao">PLP</a></dt>
<dd>
<div class="block">Override do metodo resultadoVotacaoPlenario que retorna um boolean indicando o resultado de uma votacao de uma
 proposta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoLegislativa.html#resultadoVotacaoPlenario(int,java.lang.String,int,int)">resultadoVotacaoPlenario(int, String, int, int)</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></dt>
<dd>
<div class="block">Metodo abstrato que retorna um boolean indicando o resultado de uma votacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoQueAlteraConstituicao.html#resultadoVotacaoPlenario(int,java.lang.String,int,int)">resultadoVotacaoPlenario(int, String, int, int)</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/ProposicaoQueAlteraConstituicao.html" title="class in eco.proposicao">ProposicaoQueAlteraConstituicao</a></dt>
<dd>
<div class="block">Metodo abstrato a ser implementado nas classes especificas que retorna o resultado de uma votacao em plenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#resultadoVotacaoPlenario(java.lang.String,int,java.lang.String,int,int)">resultadoVotacaoPlenario(String, int, String, int, int)</a></span> - Method in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>
<div class="block">Metodo que retorna o resultado de uma votacao no Plenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../comparators/OrdenaPorTermino.html#retornaPrioridade(eco.proposicao.ProposicaoLegislativa)">retornaPrioridade(ProposicaoLegislativa)</a></span> - Method in class comparators.<a href="../comparators/OrdenaPorTermino.html" title="class in comparators">OrdenaPorTermino</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/estrategias/EstrategiaAprovacao.html#retornaPropostaRelacionada(java.util.List)">retornaPropostaRelacionada(List&lt;ProposicaoLegislativa&gt;)</a></span> - Method in class eco.pessoa.estrategias.<a href="../eco/pessoa/estrategias/EstrategiaAprovacao.html" title="class in eco.pessoa.estrategias">EstrategiaAprovacao</a></dt>
<dd>
<div class="block">Retorna o codigo da proposicao mais relacionada, considerando a maior
 quantidade de aprovacoes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/estrategias/EstrategiaConclusao.html#retornaPropostaRelacionada(java.util.List)">retornaPropostaRelacionada(List&lt;ProposicaoLegislativa&gt;)</a></span> - Method in class eco.pessoa.estrategias.<a href="../eco/pessoa/estrategias/EstrategiaConclusao.html" title="class in eco.pessoa.estrategias">EstrategiaConclusao</a></dt>
<dd>
<div class="block">Retorna o codigo da proposicao mais relacionada utilizando como criterio
 estar mais proxima do termino.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/estrategias/EstrategiaConstitucional.html#retornaPropostaRelacionada(java.util.List)">retornaPropostaRelacionada(List&lt;ProposicaoLegislativa&gt;)</a></span> - Method in class eco.pessoa.estrategias.<a href="../eco/pessoa/estrategias/EstrategiaConstitucional.html" title="class in eco.pessoa.estrategias">EstrategiaConstitucional</a></dt>
<dd>
<div class="block">Retorna o codigo da proposicao mais relacionada, considerando o tipo da
 mesma.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/estrategias/EstrategiaPropostaRelacionada.html#retornaPropostaRelacionada(java.util.List)">retornaPropostaRelacionada(List&lt;ProposicaoLegislativa&gt;)</a></span> - Method in interface eco.pessoa.estrategias.<a href="../eco/pessoa/estrategias/EstrategiaPropostaRelacionada.html" title="interface in eco.pessoa.estrategias">EstrategiaPropostaRelacionada</a></dt>
<dd>
<div class="block">Retorna o codigo da proposicao mais relacionada.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
