<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 30 23:54:43 BRT 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#salvarSistema()">salvarSistema()</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Metodo que salva o estado atual do sistema em arquivos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/Facade.html#salvarSistema()">salvarSistema()</a></span> - Method in class eco.<a href="../eco/Facade.html" title="class in eco">Facade</a></dt>
<dd>
<div class="block">Metodo que salva o estado atual do sistema em arquivos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/SystemControllerTest.html#sc">sc</a></span> - Variable in class eco.<a href="../eco/SystemControllerTest.html" title="class in eco">SystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eco/VotacaoPlenarioTest.html#sc">sc</a></span> - Variable in class eco.<a href="../eco/VotacaoPlenarioTest.html" title="class in eco">VotacaoPlenarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#selecionaProposicoesComMesmoInteresse(java.util.List)">selecionaProposicoesComMesmoInteresse(List&lt;String&gt;)</a></span> - Method in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>
<div class="block">Metodo que retorna uma lista de propostas relacionadas com os interesses de
 uma pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/PessoaController.html#selecionaPropostaRelacionada(java.lang.String,java.util.List)">selecionaPropostaRelacionada(String, List&lt;ProposicaoLegislativa&gt;)</a></span> - Method in class controllers.<a href="../controllers/PessoaController.html" title="class in controllers">PessoaController</a></dt>
<dd>
<div class="block">Metodo que retorna a proposta legislativa mais relacionada a uma pessoa de acordo com seus interesses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Pessoa.html#selecionaPropostaRelacionada(java.util.List)">selecionaPropostaRelacionada(List&lt;ProposicaoLegislativa&gt;)</a></span> - Method in class eco.pessoa.<a href="../eco/pessoa/Pessoa.html" title="class in eco.pessoa">Pessoa</a></dt>
<dd>
<div class="block">Retorna a proposta mais relacionada com a pessoa, considerando a estrategia
 escolhida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#separaInteresses(java.lang.String)">separaInteresses(String)</a></span> - Method in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>
<div class="block">Metodo auxiliar que separa em uma lista os interesses de uma proposta
 recebido como String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Pessoa.html#setEstado(java.lang.String)">setEstado(String)</a></span> - Method in class eco.pessoa.<a href="../eco/pessoa/Pessoa.html" title="class in eco.pessoa">Pessoa</a></dt>
<dd>
<div class="block">Altera o estado da pessoa pelo novo estado passado como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Pessoa.html#setEstrategia(eco.pessoa.estrategias.EstrategiaPropostaRelacionada)">setEstrategia(EstrategiaPropostaRelacionada)</a></span> - Method in class eco.pessoa.<a href="../eco/pessoa/Pessoa.html" title="class in eco.pessoa">Pessoa</a></dt>
<dd>
<div class="block">Altera a estrategia para selecionar proposta pela nova que foi passada por
 parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/PessoaController.html#setEstrategia(java.lang.String,eco.pessoa.estrategias.EstrategiaPropostaRelacionada)">setEstrategia(String, EstrategiaPropostaRelacionada)</a></span> - Method in class controllers.<a href="../controllers/PessoaController.html" title="class in controllers">PessoaController</a></dt>
<dd>
<div class="block">Metodo que altera a forma de selecionar a proposta mais relacionada com a pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Pessoa.html#setFuncao(eco.pessoa.Funcao)">setFuncao(Funcao)</a></span> - Method in class eco.pessoa.<a href="../eco/pessoa/Pessoa.html" title="class in eco.pessoa">Pessoa</a></dt>
<dd>
<div class="block">Altera a funcao da pessoa pela nova funcao passada como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoLegislativa.html#setSituacaoAtual(java.lang.String)">setSituacaoAtual(String)</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></dt>
<dd>
<div class="block">Metodo que altera a situacao atual de um projeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#setSituacaoAtual(java.lang.String,java.lang.String)">setSituacaoAtual(String, String)</a></span> - Method in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>
<div class="block">Metodo que altera a situacao atual de um projeto sendo passados eu codigo e a
 nova situacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/DeputadoTest.html#setUp()">setUp()</a></span> - Method in class eco.<a href="../eco/DeputadoTest.html" title="class in eco">DeputadoTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eco/PartidoControllerTest.html#setUp()">setUp()</a></span> - Method in class eco.<a href="../eco/PartidoControllerTest.html" title="class in eco">PartidoControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eco/PECTest.html#setUp()">setUp()</a></span> - Method in class eco.<a href="../eco/PECTest.html" title="class in eco">PECTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eco/PessoaControllerTest.html#setUp()">setUp()</a></span> - Method in class eco.<a href="../eco/PessoaControllerTest.html" title="class in eco">PessoaControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eco/PessoaTest.html#setUp()">setUp()</a></span> - Method in class eco.<a href="../eco/PessoaTest.html" title="class in eco">PessoaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eco/PLPTest.html#setUp()">setUp()</a></span> - Method in class eco.<a href="../eco/PLPTest.html" title="class in eco">PLPTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eco/PLtest.html#setUp()">setUp()</a></span> - Method in class eco.<a href="../eco/PLtest.html" title="class in eco">PLtest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eco/ProposicaoControlllerTest.html#setUp()">setUp()</a></span> - Method in class eco.<a href="../eco/ProposicaoControlllerTest.html" title="class in eco">ProposicaoControlllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eco/SystemControllerTest.html#setUp()">setUp()</a></span> - Method in class eco.<a href="../eco/SystemControllerTest.html" title="class in eco">SystemControllerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eco/VotacaoPlenarioTest.html#setUp()">setUp()</a></span> - Method in class eco.<a href="../eco/VotacaoPlenarioTest.html" title="class in eco">VotacaoPlenarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoLegislativa.html#situacaoAtual">situacaoAtual</a></span> - Variable in class eco.proposicao.<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></dt>
<dd>
<div class="block">O status atual do projeto de lei.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/Facade.html#systemController">systemController</a></span> - Variable in class eco.<a href="../eco/Facade.html" title="class in eco">Facade</a></dt>
<dd>
<div class="block">Controller do Sistema.</div>
</dd>
<dt><a href="../controllers/SystemController.html" title="class in controllers"><span class="typeNameLink">SystemController</span></a> - Class in <a href="../controllers/package-summary.html">controllers</a></dt>
<dd>
<div class="block">Representacao do controlador do sistema com todos os controladores das
 classes mais internas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#%3Cinit%3E()">SystemController()</a></span> - Constructor for class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Constroi um controlador do sistema.</div>
</dd>
<dt><a href="../eco/SystemControllerTest.html" title="class in eco"><span class="typeNameLink">SystemControllerTest</span></a> - Class in <a href="../eco/package-summary.html">eco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eco/SystemControllerTest.html#%3Cinit%3E()">SystemControllerTest()</a></span> - Constructor for class eco.<a href="../eco/SystemControllerTest.html" title="class in eco">SystemControllerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
