<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 30 23:54:43 BRT 2019 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../eco/package-summary.html">eco</a> - package eco</dt>
<dd>&nbsp;</dd>
<dt><a href="../eco/comissao/package-summary.html">eco.comissao</a> - package eco.comissao</dt>
<dd>&nbsp;</dd>
<dt><a href="../eco/partidosBase/package-summary.html">eco.partidosBase</a> - package eco.partidosBase</dt>
<dd>&nbsp;</dd>
<dt><a href="../eco/pessoa/package-summary.html">eco.pessoa</a> - package eco.pessoa</dt>
<dd>&nbsp;</dd>
<dt><a href="../eco/pessoa/estrategias/package-summary.html">eco.pessoa.estrategias</a> - package eco.pessoa.estrategias</dt>
<dd>&nbsp;</dd>
<dt><a href="../eco/proposicao/package-summary.html">eco.proposicao</a> - package eco.proposicao</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoLegislativa.html#ementa">ementa</a></span> - Variable in class eco.proposicao.<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></dt>
<dd>
<div class="block">Pequena descricao do projeto de lei.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/comissao/Comissao.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class eco.comissao.<a href="../eco/comissao/Comissao.html" title="class in eco.comissao">Comissao</a></dt>
<dd>
<div class="block">Override do metodo equals que retorna um valor booleano True se duas
 Comissoes forem iguais, na condicao de terem o mesmo tema, False caso
 contrario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Pessoa.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class eco.pessoa.<a href="../eco/pessoa/Pessoa.html" title="class in eco.pessoa">Pessoa</a></dt>
<dd>
<div class="block">Override do metodo equals que retorna um valor booleano True se duas pessoas
 forem iguais, na condicao de terem o mesmo DNI, False caso contrario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoLegislativa.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></dt>
<dd>
<div class="block">Override do metodo equals que retorna um valor boolean True se duas
 proposicoes legislativas forem iguais na condicao de terem o mesmo codigo e
 False caso contrario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Pessoa.html#estado">estado</a></span> - Variable in class eco.pessoa.<a href="../eco/pessoa/Pessoa.html" title="class in eco.pessoa">Pessoa</a></dt>
<dd>
<div class="block">O estado de localidade da pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Pessoa.html#estrategia">estrategia</a></span> - Variable in class eco.pessoa.<a href="../eco/pessoa/Pessoa.html" title="class in eco.pessoa">Pessoa</a></dt>
<dd>
<div class="block">Estrategia para escolher proposta relacionada</div>
</dd>
<dt><a href="../eco/pessoa/estrategias/EstrategiaAprovacao.html" title="class in eco.pessoa.estrategias"><span class="typeNameLink">EstrategiaAprovacao</span></a> - Class in <a href="../eco/pessoa/estrategias/package-summary.html">eco.pessoa.estrategias</a></dt>
<dd>
<div class="block">Classe que eh o tipo de estrategia de selecao Aprovacao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/estrategias/EstrategiaAprovacao.html#%3Cinit%3E()">EstrategiaAprovacao()</a></span> - Constructor for class eco.pessoa.estrategias.<a href="../eco/pessoa/estrategias/EstrategiaAprovacao.html" title="class in eco.pessoa.estrategias">EstrategiaAprovacao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eco/pessoa/estrategias/EstrategiaConclusao.html" title="class in eco.pessoa.estrategias"><span class="typeNameLink">EstrategiaConclusao</span></a> - Class in <a href="../eco/pessoa/estrategias/package-summary.html">eco.pessoa.estrategias</a></dt>
<dd>
<div class="block">Classe que eh o tipo de estrategia de selecao por Conclusao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/estrategias/EstrategiaConclusao.html#%3Cinit%3E()">EstrategiaConclusao()</a></span> - Constructor for class eco.pessoa.estrategias.<a href="../eco/pessoa/estrategias/EstrategiaConclusao.html" title="class in eco.pessoa.estrategias">EstrategiaConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eco/pessoa/estrategias/EstrategiaConstitucional.html" title="class in eco.pessoa.estrategias"><span class="typeNameLink">EstrategiaConstitucional</span></a> - Class in <a href="../eco/pessoa/estrategias/package-summary.html">eco.pessoa.estrategias</a></dt>
<dd>
<div class="block">Classe que eh o tipo de estrategia de selecao Constitucional.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/estrategias/EstrategiaConstitucional.html#%3Cinit%3E()">EstrategiaConstitucional()</a></span> - Constructor for class eco.pessoa.estrategias.<a href="../eco/pessoa/estrategias/EstrategiaConstitucional.html" title="class in eco.pessoa.estrategias">EstrategiaConstitucional</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eco/pessoa/estrategias/EstrategiaPropostaRelacionada.html" title="interface in eco.pessoa.estrategias"><span class="typeNameLink">EstrategiaPropostaRelacionada</span></a> - Interface in <a href="../eco/pessoa/estrategias/package-summary.html">eco.pessoa.estrategias</a></dt>
<dd>
<div class="block">Interface para os tipos de estrategia para selecao de proposta mais relacionada.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/partidosBase/PartidoBaseGovernistaController.html#exibeBase()">exibeBase()</a></span> - Method in class eco.partidosBase.<a href="../eco/partidosBase/PartidoBaseGovernistaController.html" title="class in eco.partidosBase">PartidoBaseGovernistaController</a></dt>
<dd>
<div class="block">Retorna a String que representa o conjuto de partidos cadastrados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/PessoaController.html#exibeFuncao(java.lang.String)">exibeFuncao(String)</a></span> - Method in class controllers.<a href="../controllers/PessoaController.html" title="class in controllers">PessoaController</a></dt>
<dd>
<div class="block">Metodo que retorna a funcao de uma pessoa, podendo ser Cidadao ou Deputado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/PessoaController.html#exibePessoa(java.lang.String)">exibePessoa(String)</a></span> - Method in class controllers.<a href="../controllers/PessoaController.html" title="class in controllers">PessoaController</a></dt>
<dd>
<div class="block">Retorna a String que representa a pessoa cadastrada a partir do DNI passado como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#exibirBase()">exibirBase()</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Retorna a String que representa o conjuto de partidos cadastrados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/Facade.html#exibirBase()">exibirBase()</a></span> - Method in class eco.<a href="../eco/Facade.html" title="class in eco">Facade</a></dt>
<dd>
<div class="block">Retorna a String que representa o conjuto de partidos cadastrados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#exibirPessoa(java.lang.String)">exibirPessoa(String)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Retorna a String que representa a pessoa cadastrada a partir do DNI passado
 como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/Facade.html#exibirPessoa(java.lang.String)">exibirPessoa(String)</a></span> - Method in class eco.<a href="../eco/Facade.html" title="class in eco">Facade</a></dt>
<dd>
<div class="block">Retorna a String que representa a pessoa cadastrada a partir do DNI passado
 como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#exibirProjeto(java.lang.String)">exibirProjeto(String)</a></span> - Method in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>
<div class="block">Metodo que exibe um Projeto de lei a partir do seu codigo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#exibirProjeto(java.lang.String)">exibirProjeto(String)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Metodo que retorna a representacao em String de um projeto a partir do seu
 codigo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/Facade.html#exibirProjeto(java.lang.String)">exibirProjeto(String)</a></span> - Method in class eco.<a href="../eco/Facade.html" title="class in eco">Facade</a></dt>
<dd>
<div class="block">Metodo que retorna a representacao de um projeto a partir do seu codigo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#exibirTramitacao(java.lang.String)">exibirTramitacao(String)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Metodo que exibe a tramitacao de um projeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/Facade.html#exibirTramitacao(java.lang.String)">exibirTramitacao(String)</a></span> - Method in class eco.<a href="../eco/Facade.html" title="class in eco">Facade</a></dt>
<dd>
<div class="block">Metodo responsavel por retornar todos os tramites de uma proposta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ComissaoController.html#existeComissao(java.lang.String)">existeComissao(String)</a></span> - Method in class controllers.<a href="../controllers/ComissaoController.html" title="class in controllers">ComissaoController</a></dt>
<dd>
<div class="block">Retorna um valor booleano True se o objeto Comissao existir, False caso
 contrario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/PessoaController.html#existePessoa(java.lang.String)">existePessoa(String)</a></span> - Method in class controllers.<a href="../controllers/PessoaController.html" title="class in controllers">PessoaController</a></dt>
<dd>
<div class="block">Metodo que verifica se uma pessoa esta cadastrada no sistema a partir do seu DNI.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
