<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 30 23:54:43 BRT 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoLegislativa.html#getAno()">getAno()</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></dt>
<dd>
<div class="block">Metodo que retorna o ano de proposicao do projeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoLegislativa.html#getAutor()">getAutor()</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></dt>
<dd>
<div class="block">Metodo que retorna o deputado responsavel pela proposicao do projeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#getAutor(java.lang.String)">getAutor(String)</a></span> - Method in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>
<div class="block">Metodo que retorna uma String com o autor do Projeto a partir do seu codigo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoLegislativa.html#getCodigo()">getCodigo()</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></dt>
<dd>
<div class="block">Retorna o codigo da Proposicao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/PL.html#getConclusivo()">getConclusivo()</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/PL.html" title="class in eco.proposicao">PL</a></dt>
<dd>
<div class="block">Override do metodo conclusivo que retorna um boolean que indica se a proposta só precisa ser apreciada as comissoes, e nao precisa ir ao plenario
 .</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoLegislativa.html#getConclusivo()">getConclusivo()</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></dt>
<dd>
<div class="block">Metodo que retorna se um projeto e conclusivo ou nao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#getConclusivo(java.lang.String)">getConclusivo(String)</a></span> - Method in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>
<div class="block">Metodo que retorna se um projeto é do tipo conclusivo ou nao, ou seja, indica
 se a proposta so precisa ser apreciada nas comissoes, e nao precisa ir ao
 plenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Deputado.html#getDataDeInicio()">getDataDeInicio()</a></span> - Method in class eco.pessoa.<a href="../eco/pessoa/Deputado.html" title="class in eco.pessoa">Deputado</a></dt>
<dd>
<div class="block">Retorna a String contendo a data de inicio do mandato no formato DD/MM/AAAA.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Pessoa.html#getDetalhes()">getDetalhes()</a></span> - Method in class eco.pessoa.<a href="../eco/pessoa/Pessoa.html" title="class in eco.pessoa">Pessoa</a></dt>
<dd>
<div class="block">Retorna a String contendo os detalhes da pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Cidadao.html#getDetalhes(java.lang.String)">getDetalhes(String)</a></span> - Method in class eco.pessoa.<a href="../eco/pessoa/Cidadao.html" title="class in eco.pessoa">Cidadao</a></dt>
<dd>
<div class="block">Override do metodo getDetalhes da Interface Funcao que retorna a String contendo detalhes da pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Deputado.html#getDetalhes(java.lang.String)">getDetalhes(String)</a></span> - Method in class eco.pessoa.<a href="../eco/pessoa/Deputado.html" title="class in eco.pessoa">Deputado</a></dt>
<dd>
<div class="block">Retorna a String contendo os detalhes do deputado no formato 
 POL: Nome - DNI (Estado) [ - PARTIDO ] [ - Interesses ] - DATA - N Leis.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Funcao.html#getDetalhes(java.lang.String)">getDetalhes(String)</a></span> - Method in interface eco.pessoa.<a href="../eco/pessoa/Funcao.html" title="interface in eco.pessoa">Funcao</a></dt>
<dd>
<div class="block">Funcionalidade que retorna a String contendo detalhes da pessoa 
 a partir das informacoes passada como parametro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Pessoa.html#getDni()">getDni()</a></span> - Method in class eco.pessoa.<a href="../eco/pessoa/Pessoa.html" title="class in eco.pessoa">Pessoa</a></dt>
<dd>
<div class="block">Retorna a String contendo o DNI da pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoLegislativa.html#getEmenta()">getEmenta()</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Pessoa.html#getEstado()">getEstado()</a></span> - Method in class eco.pessoa.<a href="../eco/pessoa/Pessoa.html" title="class in eco.pessoa">Pessoa</a></dt>
<dd>
<div class="block">Retorna a String contendo o estado da pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Cidadao.html#getFuncao()">getFuncao()</a></span> - Method in class eco.pessoa.<a href="../eco/pessoa/Cidadao.html" title="class in eco.pessoa">Cidadao</a></dt>
<dd>
<div class="block">Override do metodo getFuncao da Interface Funcao que retorna a String "Cidadao" caso a pessoa seja um cidadao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Deputado.html#getFuncao()">getFuncao()</a></span> - Method in class eco.pessoa.<a href="../eco/pessoa/Deputado.html" title="class in eco.pessoa">Deputado</a></dt>
<dd>
<div class="block">Override do metodo getFuncao da Interface Funcao que retorna a String "Deputado" caso a pessoa seja um deputado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Funcao.html#getFuncao()">getFuncao()</a></span> - Method in interface eco.pessoa.<a href="../eco/pessoa/Funcao.html" title="interface in eco.pessoa">Funcao</a></dt>
<dd>
<div class="block">Funcionalidade que retorna uma String com a funcao da pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Pessoa.html#getFuncao()">getFuncao()</a></span> - Method in class eco.pessoa.<a href="../eco/pessoa/Pessoa.html" title="class in eco.pessoa">Pessoa</a></dt>
<dd>
<div class="block">Metodo que retorna a funcao de uma pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Pessoa.html#getInteresses()">getInteresses()</a></span> - Method in class eco.pessoa.<a href="../eco/pessoa/Pessoa.html" title="class in eco.pessoa">Pessoa</a></dt>
<dd>
<div class="block">Retorna a String contendo os interesses da pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoLegislativa.html#getInteresses()">getInteresses()</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></dt>
<dd>
<div class="block">Metodo que retorna uma lista de Strings com todos os interesses relacionados
 ao projeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/PessoaController.html#getInteresses(java.lang.String)">getInteresses(String)</a></span> - Method in class controllers.<a href="../controllers/PessoaController.html" title="class in controllers">PessoaController</a></dt>
<dd>
<div class="block">Metodo que retorna uma lista de Strings contendo os interesses de uma pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#getInteresses(java.lang.String)">getInteresses(String)</a></span> - Method in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>
<div class="block">Metodo que retorna uma Lista de Strings com os interesses de um projeto a
 partir de seu codigo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Pessoa.html#getNome()">getNome()</a></span> - Method in class eco.pessoa.<a href="../eco/pessoa/Pessoa.html" title="class in eco.pessoa">Pessoa</a></dt>
<dd>
<div class="block">Retorna a String contendo o nome da pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Deputado.html#getNumeroDeLeis()">getNumeroDeLeis()</a></span> - Method in class eco.pessoa.<a href="../eco/pessoa/Deputado.html" title="class in eco.pessoa">Deputado</a></dt>
<dd>
<div class="block">Retorna o valor inteiro do numero de leis aprovadas do deputado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Pessoa.html#getPartido()">getPartido()</a></span> - Method in class eco.pessoa.<a href="../eco/pessoa/Pessoa.html" title="class in eco.pessoa">Pessoa</a></dt>
<dd>
<div class="block">Retorna a String contendo o partido da pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/PessoaController.html#getPartido(java.lang.String)">getPartido(String)</a></span> - Method in class controllers.<a href="../controllers/PessoaController.html" title="class in controllers">PessoaController</a></dt>
<dd>
<div class="block">Metodo que retorna o partido de uma pessoa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/comissao/Comissao.html#getPoliticos()">getPoliticos()</a></span> - Method in class eco.comissao.<a href="../eco/comissao/Comissao.html" title="class in eco.comissao">Comissao</a></dt>
<dd>
<div class="block">Metodo que retorna uma lista de String com os DNI's dos deputados que
 constituem uma comissao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ComissaoController.html#getPoliticosComissao(java.lang.String)">getPoliticosComissao(String)</a></span> - Method in class controllers.<a href="../controllers/ComissaoController.html" title="class in controllers">ComissaoController</a></dt>
<dd>
<div class="block">Metodo que retorna uma lista de Strings contendo o nome de todos os politicos
 que fazem parte de uma comissao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoLegislativa.html#getQuantComissoes()">getQuantComissoes()</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></dt>
<dd>
<div class="block">Metodo que retorna um inteiro com a quantidade de comissoes existentes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/comissao/Comissao.html#getQuantidadeDeputados()">getQuantidadeDeputados()</a></span> - Method in class eco.comissao.<a href="../eco/comissao/Comissao.html" title="class in eco.comissao">Comissao</a></dt>
<dd>
<div class="block">Metodo que retorna o numero de deputados que constituem uma comissao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ComissaoController.html#getQuantidadeDeputados(java.lang.String)">getQuantidadeDeputados(String)</a></span> - Method in class controllers.<a href="../controllers/ComissaoController.html" title="class in controllers">ComissaoController</a></dt>
<dd>
<div class="block">Metodo que retorna a quantidade de Deputados que compoem uma comissao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#getSituacao(java.lang.String)">getSituacao(String)</a></span> - Method in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>
<div class="block">Metodo que retorna a situacao de um projeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoLegislativa.html#getSituacaoAtual()">getSituacaoAtual()</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></dt>
<dd>
<div class="block">Metodo que retorna a situacao atual do projeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/comissao/Comissao.html#getTema()">getTema()</a></span> - Method in class eco.comissao.<a href="../eco/comissao/Comissao.html" title="class in eco.comissao">Comissao</a></dt>
<dd>
<div class="block">Retorna uma String com o tema de interesse da comissao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/PEC.html#getTipo()">getTipo()</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/PEC.html" title="class in eco.proposicao">PEC</a></dt>
<dd>
<div class="block">Retorna a String com o tipo de Proposta Legislativa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/PL.html#getTipo()">getTipo()</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/PL.html" title="class in eco.proposicao">PL</a></dt>
<dd>
<div class="block">Metodo que retorna uma String contendo o tipo PL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/PLP.html#getTipo()">getTipo()</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/PLP.html" title="class in eco.proposicao">PLP</a></dt>
<dd>
<div class="block">Override do metodo getTipo da classe ProposicaoQueAlteraConstituicao que retorna uma String com o tipo de proposta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoLegislativa.html#getTipo()">getTipo()</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></dt>
<dd>
<div class="block">Metodo que retorna do tipo da proposicao legistaliva.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoQueAlteraConstituicao.html#getTipo()">getTipo()</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/ProposicaoQueAlteraConstituicao.html" title="class in eco.proposicao">ProposicaoQueAlteraConstituicao</a></dt>
<dd>
<div class="block">Metodo abstrato que retorna o tipo da proposicao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#getTipo(java.lang.String)">getTipo(String)</a></span> - Method in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>
<div class="block">Metodo que retorna o tipo de um Projeto, podendo ser PEC, PL ou PLP a partir
 do seu codigo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoLegislativa.html#getTramitacao()">getTramitacao()</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></dt>
<dd>
<div class="block">Metodo que retorna uma lista de Strings com todos os tramites da tramitacao
 do projeto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#getTramitacao(java.lang.String)">getTramitacao(String)</a></span> - Method in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>
<div class="block">Metodo que retorna uma Lista de Strings com todos os tramites de uma
 proposicao.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
