<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 30 23:54:43 BRT 2019 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../validador/Validador.html#validaAnoProposicao(int,java.lang.String)">validaAnoProposicao(int, String)</a></span> - Method in class validador.<a href="../validador/Validador.html" title="class in validador">Validador</a></dt>
<dd>
<div class="block">Lanca uma excecao se o ano passado como parametro for invalido, for anterior a 1988 ou posterior ao atual.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ComissaoController.html#validacao">validacao</a></span> - Variable in class controllers.<a href="../controllers/ComissaoController.html" title="class in controllers">ComissaoController</a></dt>
<dd>
<div class="block">Objeto para validacao dos dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/PessoaController.html#validacao">validacao</a></span> - Variable in class controllers.<a href="../controllers/PessoaController.html" title="class in controllers">PessoaController</a></dt>
<dd>
<div class="block">Objeto para validar os dados recebidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#validacao">validacao</a></span> - Variable in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Validador de dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/comissao/Comissao.html#validacao">validacao</a></span> - Variable in class eco.comissao.<a href="../eco/comissao/Comissao.html" title="class in eco.comissao">Comissao</a></dt>
<dd>
<div class="block">Validacao de dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Deputado.html#validacao">validacao</a></span> - Variable in class eco.pessoa.<a href="../eco/pessoa/Deputado.html" title="class in eco.pessoa">Deputado</a></dt>
<dd>
<div class="block">Objeto para validar os dados recebidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/pessoa/Pessoa.html#validacao">validacao</a></span> - Variable in class eco.pessoa.<a href="../eco/pessoa/Pessoa.html" title="class in eco.pessoa">Pessoa</a></dt>
<dd>
<div class="block">Objeto para validar os dados recebidos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../validador/Validador.html#validaData(java.lang.String,java.lang.String)">validaData(String, String)</a></span> - Method in class validador.<a href="../validador/Validador.html" title="class in validador">Validador</a></dt>
<dd>
<div class="block">Lanca uma excecao se a data passada como parametro for invalida ou estiver no
 tempo futuro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#validaDeputadosPresentes(java.lang.String%5B%5D,java.lang.String,java.lang.String)">validaDeputadosPresentes(String[], String, String)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Metodo para validar informacoes sobre deputados presentes, status do projeto
 e codigo do projeto, para a votacao no plenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../validador/Validador.html#validaDni(java.lang.String,java.lang.String)">validaDni(String, String)</a></span> - Method in class validador.<a href="../validador/Validador.html" title="class in validador">Validador</a></dt>
<dd>
<div class="block">Lanca uma excecao se o dni passado como parametro for composto por algo alem
 de numeros e do traco.</div>
</dd>
<dt><a href="../validador/package-summary.html">validador</a> - package validador</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#validador">validador</a></span> - Variable in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>
<div class="block">Validador de dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/partidosBase/PartidoBaseGovernistaController.html#validador">validador</a></span> - Variable in class eco.partidosBase.<a href="../eco/partidosBase/PartidoBaseGovernistaController.html" title="class in eco.partidosBase">PartidoBaseGovernistaController</a></dt>
<dd>
<div class="block">Objeto para validacao dos dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoLegislativa.html#validador">validador</a></span> - Variable in class eco.proposicao.<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></dt>
<dd>
<div class="block">Validador de dados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoQueAlteraConstituicao.html#validador">validador</a></span> - Variable in class eco.proposicao.<a href="../eco/proposicao/ProposicaoQueAlteraConstituicao.html" title="class in eco.proposicao">ProposicaoQueAlteraConstituicao</a></dt>
<dd>
<div class="block">Validador de dados</div>
</dd>
<dt><a href="../validador/Validador.html" title="class in validador"><span class="typeNameLink">Validador</span></a> - Class in <a href="../validador/package-summary.html">validador</a></dt>
<dd>
<div class="block">Entidade responsavel por validar os dados do sistema.</div>
</dd>
<dt><span class="memberNameLink"><a href="../validador/Validador.html#%3Cinit%3E()">Validador()</a></span> - Constructor for class validador.<a href="../validador/Validador.html" title="class in validador">Validador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validador/Validador.html#validaEstrategia(java.lang.String,java.lang.String)">validaEstrategia(String, String)</a></span> - Method in class validador.<a href="../validador/Validador.html" title="class in validador">Validador</a></dt>
<dd>
<div class="block">Lanca excecao se a estrategia passada for invalida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../validador/Validador.html#validaPoliticos(java.lang.String%5B%5D,java.lang.String)">validaPoliticos(String[], String)</a></span> - Method in class validador.<a href="../validador/Validador.html" title="class in validador">Validador</a></dt>
<dd>
<div class="block">Lanca uma excecao se os DNI's passados como parametro forem compostos por
 algo alem de numeros e do traco.</div>
</dd>
<dt><span class="memberNameLink"><a href="../validador/Validador.html#validaSeEhPlenario(java.lang.String,java.lang.String)">validaSeEhPlenario(String, String)</a></span> - Method in class validador.<a href="../validador/Validador.html" title="class in validador">Validador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../validador/Validador.html#validaStatusProjeto(java.lang.String,java.lang.String)">validaStatusProjeto(String, String)</a></span> - Method in class validador.<a href="../validador/Validador.html" title="class in validador">Validador</a></dt>
<dd>
<div class="block">Lanca uma excecao se o status governista for invalido.</div>
</dd>
<dt><span class="memberNameLink"><a href="../validador/Validador.html#validaString(java.lang.String,java.lang.String)">validaString(String, String)</a></span> - Method in class validador.<a href="../validador/Validador.html" title="class in validador">Validador</a></dt>
<dd>
<div class="block">Lanca uma excecao se o valor passado como parametro for null ou vazio.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#verificaInteressesEmComum(java.util.List,java.util.List)">verificaInteressesEmComum(List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>
<div class="block">Metodo que verifica se existem interesses em comum entre uma pessoa e uma
 proposta legislativa.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#verificaInteressesEmComum(java.util.List,java.util.List)">verificaInteressesEmComum(List&lt;String&gt;, List&lt;String&gt;)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Metodo que verifica se existem interesses em comum entre um projeto e um
 politico.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoLegislativa.html#verificaProjetoEncerrado()">verificaProjetoEncerrado()</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></dt>
<dd>
<div class="block">Metodo que verifica se um projeto ja foi encerrado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#verificaProjetoEncerrado(java.lang.String)">verificaProjetoEncerrado(String)</a></span> - Method in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>
<div class="block">Metodo auxiliar que verifica se um projeto ja foi encerrado.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/PEC.html#verificaQuorum(int,int)">verificaQuorum(int, int)</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/PEC.html" title="class in eco.proposicao">PEC</a></dt>
<dd>
<div class="block">Override do metodo verificaQuorum que verifica se existe quorum suficiente para votar uma PEC.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/PL.html#verificaQuorum(int,int)">verificaQuorum(int, int)</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/PL.html" title="class in eco.proposicao">PL</a></dt>
<dd>
<div class="block">Override do metodo verificaQuorum que verifica se existe quorum suficiente para votar uma PL.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/PLP.html#verificaQuorum(int,int)">verificaQuorum(int, int)</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/PLP.html" title="class in eco.proposicao">PLP</a></dt>
<dd>
<div class="block">Override do metodo verificaQuorum que verifica se existe quorum suficiente para se votar uma PLP.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoLegislativa.html#verificaQuorum(int,int)">verificaQuorum(int, int)</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></dt>
<dd>
<div class="block">Metodo abstrato que verifica se o quorum é suficiente para cada tipo de
 proposta legislativa a ser implementado nas classes netas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/proposicao/ProposicaoQueAlteraConstituicao.html#verificaQuorum(int,int)">verificaQuorum(int, int)</a></span> - Method in class eco.proposicao.<a href="../eco/proposicao/ProposicaoQueAlteraConstituicao.html" title="class in eco.proposicao">ProposicaoQueAlteraConstituicao</a></dt>
<dd>
<div class="block">Metodo abstrato a ser implementado nas classes especificas que verifica o quorum para votacao de uma proposta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/ProposicaoController.html#verificaQuorum(java.lang.String,int,int)">verificaQuorum(String, int, int)</a></span> - Method in class controllers.<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></dt>
<dd>
<div class="block">Metodo auxiliar que verifica se existe quorum suficiente para votar uma
 proposta a partir do seu codigo, lista de deputados presentes e o numero
 total de deputados.</div>
</dd>
<dt><a href="../eco/VotacaoPlenarioTest.html" title="class in eco"><span class="typeNameLink">VotacaoPlenarioTest</span></a> - Class in <a href="../eco/package-summary.html">eco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eco/VotacaoPlenarioTest.html#%3Cinit%3E()">VotacaoPlenarioTest()</a></span> - Constructor for class eco.<a href="../eco/VotacaoPlenarioTest.html" title="class in eco">VotacaoPlenarioTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#votarComissao(java.lang.String,java.lang.String,java.lang.String)">votarComissao(String, String, String)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Metodo responsavel por votar um projeto em uma comissao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/Facade.html#votarComissao(java.lang.String,java.lang.String,java.lang.String)">votarComissao(String, String, String)</a></span> - Method in class eco.<a href="../eco/Facade.html" title="class in eco">Facade</a></dt>
<dd>
<div class="block">Metodo responsavel por votar uma proposta em uma comissao.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controllers/SystemController.html#votarPlenario(java.lang.String,java.lang.String,java.lang.String)">votarPlenario(String, String, String)</a></span> - Method in class controllers.<a href="../controllers/SystemController.html" title="class in controllers">SystemController</a></dt>
<dd>
<div class="block">Metodo que realiza a votacao de uma proposta em Plenario.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eco/Facade.html#votarPlenario(java.lang.String,java.lang.String,java.lang.String)">votarPlenario(String, String, String)</a></span> - Method in class eco.<a href="../eco/Facade.html" title="class in eco">Facade</a></dt>
<dd>
<div class="block">Metodo responsavel por votar uma proposta no plenario.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">Q</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
