<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 30 23:54:43 BRT 2019 -->
<title>PEC</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PEC";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PEC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eco.proposicao</a></div>
<h2 title="Class PEC" class="title">Class PEC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="ProposicaoLegislativa.html" title="class in eco.proposicao">eco.proposicao.ProposicaoLegislativa</a></li>
<li>
<ul class="inheritance">
<li><a href="ProposicaoQueAlteraConstituicao.html" title="class in eco.proposicao">eco.proposicao.ProposicaoQueAlteraConstituicao</a></li>
<li>
<ul class="inheritance">
<li>eco.proposicao.PEC</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PEC</span>
extends <a href="ProposicaoQueAlteraConstituicao.html" title="class in eco.proposicao">ProposicaoQueAlteraConstituicao</a>
implements java.io.Serializable</pre>
<div class="block">Representacao de uma PEC que extende a classe
 ProposicaoQueAlteraConstituicao.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gustavo Farias de Souza Silva - 118210480, Paulo Henrique Ribeiro Medeiros Cruz - 118210460, Jonatha Kennedy Monteiro da Costa - 118210227, Lucas Oliveira Belmiro - 118210068</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#eco.proposicao.PEC">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.util.List,java.lang.String,java.lang.String)">PEC</a></span>&#8203;(java.lang.String&nbsp;codigo,
   java.lang.String&nbsp;dni,
   int&nbsp;ano,
   java.lang.String&nbsp;ementa,
   java.util.List&lt;java.lang.String&gt;&nbsp;interesses,
   java.lang.String&nbsp;url,
   java.lang.String&nbsp;artigos)</code></th>
<td class="colLast">
<div class="block">Constroi uma PEC a partir do seu codigo, dni, ano, ementa, lista de
 interesses, url e artigos.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipo()">getTipo</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna a String com o tipo de Proposta Legislativa.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultadoVotacaoPlenario(int,java.lang.String,int,int)">resultadoVotacaoPlenario</a></span>&#8203;(int&nbsp;deputadosPresentes,
                        java.lang.String&nbsp;localAtual,
                        int&nbsp;totalDeputados,
                        int&nbsp;votosFavoraveis)</code></th>
<td class="colLast">
<div class="block">Override do metodo resultadoVotacaoPrenario que retorna um boolean caso o projeto tenha sido aprovado ou nao.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">A representacao em String de uma proposta legislativa.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificaQuorum(int,int)">verificaQuorum</a></span>&#8203;(int&nbsp;deputadosPresentes,
              int&nbsp;totalDeputados)</code></th>
<td class="colLast">
<div class="block">Override do metodo verificaQuorum que verifica se existe quorum suficiente para votar uma PEC.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.eco.proposicao.ProposicaoLegislativa">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;eco.proposicao.<a href="ProposicaoLegislativa.html" title="class in eco.proposicao">ProposicaoLegislativa</a></h3>
<code><a href="ProposicaoLegislativa.html#adicionaTramite(java.lang.String)">adicionaTramite</a>, <a href="ProposicaoLegislativa.html#contaInteressesEmComum(java.util.List)">contaInteressesEmComum</a>, <a href="ProposicaoLegislativa.html#equals(java.lang.Object)">equals</a>, <a href="ProposicaoLegislativa.html#getAno()">getAno</a>, <a href="ProposicaoLegislativa.html#getAutor()">getAutor</a>, <a href="ProposicaoLegislativa.html#getCodigo()">getCodigo</a>, <a href="ProposicaoLegislativa.html#getConclusivo()">getConclusivo</a>, <a href="ProposicaoLegislativa.html#getEmenta()">getEmenta</a>, <a href="ProposicaoLegislativa.html#getInteresses()">getInteresses</a>, <a href="ProposicaoLegislativa.html#getQuantComissoes()">getQuantComissoes</a>, <a href="ProposicaoLegislativa.html#getSituacaoAtual()">getSituacaoAtual</a>, <a href="ProposicaoLegislativa.html#getTramitacao()">getTramitacao</a>, <a href="ProposicaoLegislativa.html#hashCode()">hashCode</a>, <a href="ProposicaoLegislativa.html#registraVotacaoComissao(java.lang.String,java.lang.String,boolean)">registraVotacaoComissao</a>, <a href="ProposicaoLegislativa.html#removeUltimoTramite()">removeUltimoTramite</a>, <a href="ProposicaoLegislativa.html#setSituacaoAtual(java.lang.String)">setSituacaoAtual</a>, <a href="ProposicaoLegislativa.html#verificaProjetoEncerrado()">verificaProjetoEncerrado</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,java.lang.String,java.util.List,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PEC</h4>
<pre>public&nbsp;PEC&#8203;(java.lang.String&nbsp;codigo,
           java.lang.String&nbsp;dni,
           int&nbsp;ano,
           java.lang.String&nbsp;ementa,
           java.util.List&lt;java.lang.String&gt;&nbsp;interesses,
           java.lang.String&nbsp;url,
           java.lang.String&nbsp;artigos)</pre>
<div class="block">Constroi uma PEC a partir do seu codigo, dni, ano, ementa, lista de
 interesses, url e artigos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - o codigo da proposicao.</dd>
<dd><code>dni</code> - o dni do deputado que propos o projeto.</dd>
<dd><code>ano</code> - o ano de proposicado do projeto.</dd>
<dd><code>ementa</code> - um pequeno resumo do projeto.</dd>
<dd><code>interesses</code> - os interesses relacionados a proposta.</dd>
<dd><code>url</code> - o endereco do documento.</dd>
<dd><code>artigos</code> - os artigos da constitucao a serem complementados ou
                   emendados.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTipo()</pre>
<div class="block">Retorna a String com o tipo de Proposta Legislativa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProposicaoQueAlteraConstituicao.html#getTipo()">getTipo</a></code>&nbsp;in class&nbsp;<code><a href="ProposicaoQueAlteraConstituicao.html" title="class in eco.proposicao">ProposicaoQueAlteraConstituicao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String "PEC"</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A representacao em String de uma proposta legislativa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="ProposicaoQueAlteraConstituicao.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="ProposicaoQueAlteraConstituicao.html" title="class in eco.proposicao">ProposicaoQueAlteraConstituicao</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String com o formado "Projeto de Emenda Constitucional - Código -
         DNI - Ementa - Artigos - Situação".</dd>
</dl>
</li>
</ul>
<a id="verificaQuorum(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaQuorum</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;verificaQuorum&#8203;(int&nbsp;deputadosPresentes,
                              int&nbsp;totalDeputados)</pre>
<div class="block">Override do metodo verificaQuorum que verifica se existe quorum suficiente para votar uma PEC.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProposicaoQueAlteraConstituicao.html#verificaQuorum(int,int)">verificaQuorum</a></code>&nbsp;in class&nbsp;<code><a href="ProposicaoQueAlteraConstituicao.html" title="class in eco.proposicao">ProposicaoQueAlteraConstituicao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deputadosPresentes</code> - os deputados presentes na votacao.</dd>
<dd><code>totalDeputados</code> - o numero total de deputados.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um boolean True caso o quorum seja suficiente para votar uma PEC e False caso contrario.</dd>
</dl>
</li>
</ul>
<a id="resultadoVotacaoPlenario(int,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resultadoVotacaoPlenario</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;resultadoVotacaoPlenario&#8203;(int&nbsp;deputadosPresentes,
                                        java.lang.String&nbsp;localAtual,
                                        int&nbsp;totalDeputados,
                                        int&nbsp;votosFavoraveis)</pre>
<div class="block">Override do metodo resultadoVotacaoPrenario que retorna um boolean caso o projeto tenha sido aprovado ou nao.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ProposicaoQueAlteraConstituicao.html#resultadoVotacaoPlenario(int,java.lang.String,int,int)">resultadoVotacaoPlenario</a></code>&nbsp;in class&nbsp;<code><a href="ProposicaoQueAlteraConstituicao.html" title="class in eco.proposicao">ProposicaoQueAlteraConstituicao</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deputadosPresentes</code> - o inteiro com o numero de deputados presentes.</dd>
<dd><code>localAtual</code> - o local atual que esta sendo votada a proposta.</dd>
<dd><code>totalDeputados</code> - o inteiro com o numero total de deputados.</dd>
<dd><code>votosFavoraveis</code> - o inteiro com o numero de votos favoraveis a aprovacao da proposta.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um boolean True caso o projeto tenha sido aprovado e False caso contrario.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PEC.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
