<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 30 23:54:43 BRT 2019 -->
<title>ProposicaoLegislativa</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProposicaoLegislativa";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6,"i12":10,"i13":10,"i14":10,"i15":10,"i16":6,"i17":10,"i18":10,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProposicaoLegislativa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eco.proposicao</a></div>
<h2 title="Class ProposicaoLegislativa" class="title">Class ProposicaoLegislativa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eco.proposicao.ProposicaoLegislativa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="PL.html" title="class in eco.proposicao">PL</a></code>, <code><a href="ProposicaoQueAlteraConstituicao.html" title="class in eco.proposicao">ProposicaoQueAlteraConstituicao</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ProposicaoLegislativa</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe abstrata que representa uma proposicao legislativa generica.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gustavo Farias de Souza Silva - 118210480, Paulo Henrique Ribeiro Medeiros Cruz - 118210460, Jonatha Kennedy Monteiro da Costa - 118210227, Lucas Oliveira Belmiro - 118210068</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#eco.proposicao.ProposicaoLegislativa">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ano">ano</a></span></code></th>
<td class="colLast">
<div class="block">O ano de proposicao do projeto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#codigo">codigo</a></span></code></th>
<td class="colLast">
<div class="block">o codigo do projeto de lei.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dni">dni</a></span></code></th>
<td class="colLast">
<div class="block">O DNI do deputado que propos o projeto de lei.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ementa">ementa</a></span></code></th>
<td class="colLast">
<div class="block">Pequena descricao do projeto de lei.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#interesses">interesses</a></span></code></th>
<td class="colLast">
<div class="block">Lista de interesses relacionados ao projeto.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#quantComissoes">quantComissoes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#situacaoAtual">situacaoAtual</a></span></code></th>
<td class="colLast">
<div class="block">O status atual do projeto de lei.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#tramitacao">tramitacao</a></span></code></th>
<td class="colLast">
<div class="block">Lista que contem todos os tramites do projeto.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#url">url</a></span></code></th>
<td class="colLast">
<div class="block">O endereco do documento.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../validador/Validador.html" title="class in validador">Validador</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validador">validador</a></span></code></th>
<td class="colLast">
<div class="block">Validador de dados.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,int,java.lang.String,java.util.List,java.lang.String)">ProposicaoLegislativa</a></span>&#8203;(java.lang.String&nbsp;codigo,
                     java.lang.String&nbsp;dni,
                     int&nbsp;ano,
                     java.lang.String&nbsp;ementa,
                     java.util.List&lt;java.lang.String&gt;&nbsp;interesses,
                     java.lang.String&nbsp;url)</code></th>
<td class="colLast">
<div class="block">Constroi uma proposicao legislativa a partir do seu codigo, dni do deputado,
 ano da proposicao, ementa e lista de interesses.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#adicionaTramite(java.lang.String)">adicionaTramite</a></span>&#8203;(java.lang.String&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Metodo que adiciona um novo tramite a tramitacao do processo.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contaInteressesEmComum(java.util.List)">contaInteressesEmComum</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;interessesPessoa)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Override do metodo equals que retorna um valor boolean True se duas
 proposicoes legislativas forem iguais na condicao de terem o mesmo codigo e
 False caso contrario.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAno()">getAno</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que retorna o ano de proposicao do projeto.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAutor()">getAutor</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que retorna o deputado responsavel pela proposicao do projeto.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCodigo()">getCodigo</a></span>()</code></th>
<td class="colLast">
<div class="block">Retorna o codigo da Proposicao.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConclusivo()">getConclusivo</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que retorna se um projeto e conclusivo ou nao.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmenta()">getEmenta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInteresses()">getInteresses</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que retorna uma lista de Strings com todos os interesses relacionados
 ao projeto.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQuantComissoes()">getQuantComissoes</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que retorna um inteiro com a quantidade de comissoes existentes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSituacaoAtual()">getSituacaoAtual</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que retorna a situacao atual do projeto.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTipo()">getTipo</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que retorna do tipo da proposicao legistaliva.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTramitacao()">getTramitacao</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que retorna uma lista de Strings com todos os tramites da tramitacao
 do projeto.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Override do metodo hashcode a partir do codigo da proposicao legislativa.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registraVotacaoComissao(java.lang.String,java.lang.String,boolean)">registraVotacaoComissao</a></span>&#8203;(java.lang.String&nbsp;localAtual,
                       java.lang.String&nbsp;proximoLocal,
                       boolean&nbsp;resultado)</code></th>
<td class="colLast">
<div class="block">Metodo que registra a votacao em uma comissao.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeUltimoTramite()">removeUltimoTramite</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que remove o ultimo tramite que foi adicionado.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resultadoVotacaoPlenario(int,java.lang.String,int,int)">resultadoVotacaoPlenario</a></span>&#8203;(int&nbsp;deputadosPresentes,
                        java.lang.String&nbsp;localAtual,
                        int&nbsp;totalDeputados,
                        int&nbsp;votosFavoraveis)</code></th>
<td class="colLast">
<div class="block">Metodo abstrato que retorna um boolean indicando o resultado de uma votacao.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSituacaoAtual(java.lang.String)">setSituacaoAtual</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Metodo que altera a situacao atual de um projeto.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificaProjetoEncerrado()">verificaProjetoEncerrado</a></span>()</code></th>
<td class="colLast">
<div class="block">Metodo que verifica se um projeto ja foi encerrado.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verificaQuorum(int,int)">verificaQuorum</a></span>&#8203;(int&nbsp;deputadosPresentes,
              int&nbsp;totalDeputados)</code></th>
<td class="colLast">
<div class="block">Metodo abstrato que verifica se o quorum é suficiente para cada tipo de
 proposta legislativa a ser implementado nas classes netas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="dni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dni</h4>
<pre>private&nbsp;java.lang.String dni</pre>
<div class="block">O DNI do deputado que propos o projeto de lei.</div>
</li>
</ul>
<a id="ano">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ano</h4>
<pre>private&nbsp;int ano</pre>
<div class="block">O ano de proposicao do projeto.</div>
</li>
</ul>
<a id="codigo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigo</h4>
<pre>private&nbsp;java.lang.String codigo</pre>
<div class="block">o codigo do projeto de lei.</div>
</li>
</ul>
<a id="ementa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ementa</h4>
<pre>private&nbsp;java.lang.String ementa</pre>
<div class="block">Pequena descricao do projeto de lei.</div>
</li>
</ul>
<a id="interesses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interesses</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; interesses</pre>
<div class="block">Lista de interesses relacionados ao projeto.</div>
</li>
</ul>
<a id="situacaoAtual">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>situacaoAtual</h4>
<pre>private&nbsp;java.lang.String situacaoAtual</pre>
<div class="block">O status atual do projeto de lei.</div>
</li>
</ul>
<a id="tramitacao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tramitacao</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.String&gt; tramitacao</pre>
<div class="block">Lista que contem todos os tramites do projeto.</div>
</li>
</ul>
<a id="url">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>url</h4>
<pre>private&nbsp;java.lang.String url</pre>
<div class="block">O endereco do documento.</div>
</li>
</ul>
<a id="quantComissoes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantComissoes</h4>
<pre>private&nbsp;int quantComissoes</pre>
</li>
</ul>
<a id="validador">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validador</h4>
<pre>private&nbsp;<a href="../../validador/Validador.html" title="class in validador">Validador</a> validador</pre>
<div class="block">Validador de dados.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.String,int,java.lang.String,java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProposicaoLegislativa</h4>
<pre>public&nbsp;ProposicaoLegislativa&#8203;(java.lang.String&nbsp;codigo,
                             java.lang.String&nbsp;dni,
                             int&nbsp;ano,
                             java.lang.String&nbsp;ementa,
                             java.util.List&lt;java.lang.String&gt;&nbsp;interesses,
                             java.lang.String&nbsp;url)</pre>
<div class="block">Constroi uma proposicao legislativa a partir do seu codigo, dni do deputado,
 ano da proposicao, ementa e lista de interesses.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - o codigo do projeto.</dd>
<dd><code>dni</code> - o dni do deputado que propos o projeto.</dd>
<dd><code>ano</code> - o ano de proposicao do projeto.</dd>
<dd><code>ementa</code> - um pequeno resumo do projeto de lei.</dd>
<dd><code>interesses</code> - lista de interesses relacionados ao projeto.</dd>
<dd><code>url</code> - endereco do documento.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getAno()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAno</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAno()</pre>
<div class="block">Metodo que retorna o ano de proposicao do projeto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um inteiro com o ano de proposicado do projeto.</dd>
</dl>
</li>
</ul>
<a id="getSituacaoAtual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSituacaoAtual</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSituacaoAtual()</pre>
<div class="block">Metodo que retorna a situacao atual do projeto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String com a situacao atual do projeto.</dd>
</dl>
</li>
</ul>
<a id="setSituacaoAtual(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSituacaoAtual</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSituacaoAtual&#8203;(java.lang.String&nbsp;s)</pre>
<div class="block">Metodo que altera a situacao atual de um projeto.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a nova situacao atual do projeto.</dd>
</dl>
</li>
</ul>
<a id="getConclusivo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConclusivo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getConclusivo()</pre>
<div class="block">Metodo que retorna se um projeto e conclusivo ou nao.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um boolean indicando se o projeto e conclusivo ou nao.</dd>
</dl>
</li>
</ul>
<a id="getEmenta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmenta</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEmenta()</pre>
</li>
</ul>
<a id="adicionaTramite(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>adicionaTramite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;adicionaTramite&#8203;(java.lang.String&nbsp;t)</pre>
<div class="block">Metodo que adiciona um novo tramite a tramitacao do processo.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - o novo tramite a ser adicionado.</dd>
</dl>
</li>
</ul>
<a id="getTramitacao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTramitacao</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getTramitacao()</pre>
<div class="block">Metodo que retorna uma lista de Strings com todos os tramites da tramitacao
 do projeto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma lista de Strings com todos os tramites da tramitacao do projeto.</dd>
</dl>
</li>
</ul>
<a id="getInteresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteresses</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getInteresses()</pre>
<div class="block">Metodo que retorna uma lista de Strings com todos os interesses relacionados
 ao projeto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma lista de Strings com todos os interesses relacionados ao projeto.</dd>
</dl>
</li>
</ul>
<a id="getAutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutor</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAutor()</pre>
<div class="block">Metodo que retorna o deputado responsavel pela proposicao do projeto.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a representacao em String do deputado que propos o projeto.</dd>
</dl>
</li>
</ul>
<a id="getTipo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipo</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;getTipo()</pre>
<div class="block">Metodo que retorna do tipo da proposicao legistaliva.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>uma String com o tipo da proposicao.</dd>
</dl>
</li>
</ul>
<a id="removeUltimoTramite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUltimoTramite</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeUltimoTramite()</pre>
<div class="block">Metodo que remove o ultimo tramite que foi adicionado. Sera usado para
 remover pendencia ao realizar votacao.</div>
</li>
</ul>
<a id="getCodigo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodigo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCodigo()</pre>
<div class="block">Retorna o codigo da Proposicao.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o codigo da proposicao.</dd>
</dl>
</li>
</ul>
<a id="verificaQuorum(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaQuorum</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;verificaQuorum&#8203;(int&nbsp;deputadosPresentes,
                                       int&nbsp;totalDeputados)</pre>
<div class="block">Metodo abstrato que verifica se o quorum é suficiente para cada tipo de
 proposta legislativa a ser implementado nas classes netas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deputadosPresentes</code> - os deputados presentes na votacao.</dd>
<dd><code>totalDeputados</code> - o numero total de deputados.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um boolean True caso o quorum seja suficiente e False caso contrario.</dd>
</dl>
</li>
</ul>
<a id="verificaProjetoEncerrado()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verificaProjetoEncerrado</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;verificaProjetoEncerrado()</pre>
<div class="block">Metodo que verifica se um projeto ja foi encerrado.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um boolean True caso o status do projeto seja ARQUIVADO ou APROVADO e
         False caso contrario.</dd>
</dl>
</li>
</ul>
<a id="getQuantComissoes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuantComissoes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getQuantComissoes()</pre>
<div class="block">Metodo que retorna um inteiro com a quantidade de comissoes existentes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um inteiro indicando a quantidade de comissoes existentes.</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Override do metodo hashcode a partir do codigo da proposicao legislativa.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>o valor inteiro do codigo hash da proposicao.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<div class="block">Override do metodo equals que retorna um valor boolean True se duas
 proposicoes legislativas forem iguais na condicao de terem o mesmo codigo e
 False caso contrario.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um valor booleano.</dd>
</dl>
</li>
</ul>
<a id="resultadoVotacaoPlenario(int,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultadoVotacaoPlenario</h4>
<pre class="methodSignature">public abstract&nbsp;boolean&nbsp;resultadoVotacaoPlenario&#8203;(int&nbsp;deputadosPresentes,
                                                 java.lang.String&nbsp;localAtual,
                                                 int&nbsp;totalDeputados,
                                                 int&nbsp;votosFavoraveis)</pre>
<div class="block">Metodo abstrato que retorna um boolean indicando o resultado de uma votacao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deputadosPresentes</code> - o inteiro com o numero de deputados presentes.</dd>
<dd><code>localAtual</code> - o local atual que esta sendo votada a proposta.</dd>
<dd><code>totalDeputados</code> - o inteiro com o numero total de deputados.</dd>
<dd><code>votosFavoraveis</code> - o inteiro com o numero de votos favoraveis a aprovacao da proposta.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>um boolean True caso a proposta tenha sido aprova ou False caso contrario.</dd>
</dl>
</li>
</ul>
<a id="registraVotacaoComissao(java.lang.String,java.lang.String,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registraVotacaoComissao</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registraVotacaoComissao&#8203;(java.lang.String&nbsp;localAtual,
                                    java.lang.String&nbsp;proximoLocal,
                                    boolean&nbsp;resultado)</pre>
<div class="block">Metodo que registra a votacao em uma comissao.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localAtual</code> - o local atual que se enconta a proposta.</dd>
<dd><code>proximoLocal</code> - o proximo local de tramite da proposta.</dd>
<dd><code>resultado</code> - o resultado da votacao.</dd>
</dl>
</li>
</ul>
<a id="contaInteressesEmComum(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contaInteressesEmComum</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;contaInteressesEmComum&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;interessesPessoa)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProposicaoLegislativa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
