<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 30 23:54:43 BRT 2019 -->
<title>Uses of Class validador.Validador</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-30">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class validador.Validador";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Validador.html" title="class in validador">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class validador.Validador" class="title">Uses of Class<br>validador.Validador</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Validador.html" title="class in validador">Validador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#controllers">controllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eco.comissao">eco.comissao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eco.partidosBase">eco.partidosBase</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#eco.pessoa">eco.pessoa</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#eco.proposicao">eco.proposicao</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="controllers">
<!--   -->
</a>
<h3>Uses of <a href="../Validador.html" title="class in validador">Validador</a> in <a href="../../controllers/package-summary.html">controllers</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../controllers/package-summary.html">controllers</a> declared as <a href="../Validador.html" title="class in validador">Validador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Validador.html" title="class in validador">Validador</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ComissaoController.</span><code><span class="memberNameLink"><a href="../../controllers/ComissaoController.html#validacao">validacao</a></span></code></th>
<td class="colLast">
<div class="block">Objeto para validacao dos dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Validador.html" title="class in validador">Validador</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PessoaController.</span><code><span class="memberNameLink"><a href="../../controllers/PessoaController.html#validacao">validacao</a></span></code></th>
<td class="colLast">
<div class="block">Objeto para validar os dados recebidos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Validador.html" title="class in validador">Validador</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SystemController.</span><code><span class="memberNameLink"><a href="../../controllers/SystemController.html#validacao">validacao</a></span></code></th>
<td class="colLast">
<div class="block">Validador de dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Validador.html" title="class in validador">Validador</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProposicaoController.</span><code><span class="memberNameLink"><a href="../../controllers/ProposicaoController.html#validador">validador</a></span></code></th>
<td class="colLast">
<div class="block">Validador de dados.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="eco.comissao">
<!--   -->
</a>
<h3>Uses of <a href="../Validador.html" title="class in validador">Validador</a> in <a href="../../eco/comissao/package-summary.html">eco.comissao</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../eco/comissao/package-summary.html">eco.comissao</a> declared as <a href="../Validador.html" title="class in validador">Validador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Validador.html" title="class in validador">Validador</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Comissao.</span><code><span class="memberNameLink"><a href="../../eco/comissao/Comissao.html#validacao">validacao</a></span></code></th>
<td class="colLast">
<div class="block">Validacao de dados.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="eco.partidosBase">
<!--   -->
</a>
<h3>Uses of <a href="../Validador.html" title="class in validador">Validador</a> in <a href="../../eco/partidosBase/package-summary.html">eco.partidosBase</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../eco/partidosBase/package-summary.html">eco.partidosBase</a> declared as <a href="../Validador.html" title="class in validador">Validador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Validador.html" title="class in validador">Validador</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PartidoBaseGovernistaController.</span><code><span class="memberNameLink"><a href="../../eco/partidosBase/PartidoBaseGovernistaController.html#validador">validador</a></span></code></th>
<td class="colLast">
<div class="block">Objeto para validacao dos dados.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="eco.pessoa">
<!--   -->
</a>
<h3>Uses of <a href="../Validador.html" title="class in validador">Validador</a> in <a href="../../eco/pessoa/package-summary.html">eco.pessoa</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../eco/pessoa/package-summary.html">eco.pessoa</a> declared as <a href="../Validador.html" title="class in validador">Validador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Validador.html" title="class in validador">Validador</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Deputado.</span><code><span class="memberNameLink"><a href="../../eco/pessoa/Deputado.html#validacao">validacao</a></span></code></th>
<td class="colLast">
<div class="block">Objeto para validar os dados recebidos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Validador.html" title="class in validador">Validador</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Pessoa.</span><code><span class="memberNameLink"><a href="../../eco/pessoa/Pessoa.html#validacao">validacao</a></span></code></th>
<td class="colLast">
<div class="block">Objeto para validar os dados recebidos.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="eco.proposicao">
<!--   -->
</a>
<h3>Uses of <a href="../Validador.html" title="class in validador">Validador</a> in <a href="../../eco/proposicao/package-summary.html">eco.proposicao</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../eco/proposicao/package-summary.html">eco.proposicao</a> declared as <a href="../Validador.html" title="class in validador">Validador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Validador.html" title="class in validador">Validador</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProposicaoLegislativa.</span><code><span class="memberNameLink"><a href="../../eco/proposicao/ProposicaoLegislativa.html#validador">validador</a></span></code></th>
<td class="colLast">
<div class="block">Validador de dados.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Validador.html" title="class in validador">Validador</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ProposicaoQueAlteraConstituicao.</span><code><span class="memberNameLink"><a href="../../eco/proposicao/ProposicaoQueAlteraConstituicao.html#validador">validador</a></span></code></th>
<td class="colLast">
<div class="block">Validador de dados</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Validador.html" title="class in validador">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
