<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (11.0.2) on Sun Jun 30 23:54:43 BRT 2019 -->
<title>ProposicaoControlllerTest</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2019-06-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProposicaoControlllerTest";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProposicaoControlllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">eco</a></div>
<h2 title="Class ProposicaoControlllerTest" class="title">Class ProposicaoControlllerTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eco.ProposicaoControlllerTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>class <span class="typeNameLabel">ProposicaoControlllerTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../controllers/PessoaController.html" title="class in controllers">PessoaController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pc1">pc1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pl1">pl1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ProposicaoControlllerTest</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUp()">setUp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testaCadastraPECdniInvalido()">testaCadastraPECdniInvalido</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testaCadastraPECSemArtigos()">testaCadastraPECSemArtigos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testaCadastraPECSemEmenta()">testaCadastraPECSemEmenta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testaCadastraPECSemINteresses()">testaCadastraPECSemINteresses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testaCadastraPECSemURL()">testaCadastraPECSemURL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testaCadastraPLdniInvalido()">testaCadastraPLdniInvalido</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testaCadastraPLPdniInvalido()">testaCadastraPLPdniInvalido</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testaCadastraPLPSemArtigos()">testaCadastraPLPSemArtigos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testaCadastraPLPSemEmenta()">testaCadastraPLPSemEmenta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testaCadastraPLPSemINteresses()">testaCadastraPLPSemINteresses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testaCadastraPLPSemURL()">testaCadastraPLPSemURL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testaCadastraPLSemEmenta()">testaCadastraPLSemEmenta</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testaCadastraPLSemINteresses()">testaCadastraPLSemINteresses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testaCadastraPLSemURL()">testaCadastraPLSemURL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testaConstainsProjeto()">testaConstainsProjeto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TestaexibirProjeto()">TestaexibirProjeto</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testaGetAutor()">testaGetAutor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testaGetConclusivo()">testaGetConclusivo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testaGetInteresse()">testaGetInteresse</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testaGetSituacao()">testaGetSituacao</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testaGetTipo()">testaGetTipo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#testaSetSituacaoAtual()">testaSetSituacaoAtual</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="pc1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pc1</h4>
<pre>private&nbsp;<a href="../controllers/PessoaController.html" title="class in controllers">PessoaController</a> pc1</pre>
</li>
</ul>
<a id="pl1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pl1</h4>
<pre>private&nbsp;<a href="../controllers/ProposicaoController.html" title="class in controllers">ProposicaoController</a> pl1</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProposicaoControlllerTest</h4>
<pre>ProposicaoControlllerTest()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setUp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre class="methodSignature">@BeforeEach
void&nbsp;setUp()
    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="testaCadastraPLdniInvalido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaCadastraPLdniInvalido</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testaCadastraPLdniInvalido()</pre>
</li>
</ul>
<a id="testaCadastraPLSemEmenta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaCadastraPLSemEmenta</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testaCadastraPLSemEmenta()</pre>
</li>
</ul>
<a id="testaCadastraPLSemINteresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaCadastraPLSemINteresses</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testaCadastraPLSemINteresses()</pre>
</li>
</ul>
<a id="testaCadastraPLSemURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaCadastraPLSemURL</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testaCadastraPLSemURL()</pre>
</li>
</ul>
<a id="testaCadastraPLPdniInvalido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaCadastraPLPdniInvalido</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testaCadastraPLPdniInvalido()</pre>
</li>
</ul>
<a id="testaCadastraPLPSemEmenta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaCadastraPLPSemEmenta</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testaCadastraPLPSemEmenta()</pre>
</li>
</ul>
<a id="testaCadastraPLPSemINteresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaCadastraPLPSemINteresses</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testaCadastraPLPSemINteresses()</pre>
</li>
</ul>
<a id="testaCadastraPLPSemURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaCadastraPLPSemURL</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testaCadastraPLPSemURL()</pre>
</li>
</ul>
<a id="testaCadastraPLPSemArtigos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaCadastraPLPSemArtigos</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testaCadastraPLPSemArtigos()</pre>
</li>
</ul>
<a id="testaCadastraPECdniInvalido()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaCadastraPECdniInvalido</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testaCadastraPECdniInvalido()</pre>
</li>
</ul>
<a id="testaCadastraPECSemEmenta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaCadastraPECSemEmenta</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testaCadastraPECSemEmenta()</pre>
</li>
</ul>
<a id="testaCadastraPECSemINteresses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaCadastraPECSemINteresses</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testaCadastraPECSemINteresses()</pre>
</li>
</ul>
<a id="testaCadastraPECSemURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaCadastraPECSemURL</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testaCadastraPECSemURL()</pre>
</li>
</ul>
<a id="testaCadastraPECSemArtigos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaCadastraPECSemArtigos</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testaCadastraPECSemArtigos()</pre>
</li>
</ul>
<a id="TestaexibirProjeto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestaexibirProjeto</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;TestaexibirProjeto()</pre>
</li>
</ul>
<a id="testaConstainsProjeto()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaConstainsProjeto</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testaConstainsProjeto()</pre>
</li>
</ul>
<a id="testaGetSituacao()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaGetSituacao</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testaGetSituacao()</pre>
</li>
</ul>
<a id="testaSetSituacaoAtual()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaSetSituacaoAtual</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testaSetSituacaoAtual()</pre>
</li>
</ul>
<a id="testaGetConclusivo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaGetConclusivo</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testaGetConclusivo()</pre>
</li>
</ul>
<a id="testaGetInteresse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaGetInteresse</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testaGetInteresse()</pre>
</li>
</ul>
<a id="testaGetAutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testaGetAutor</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testaGetAutor()</pre>
</li>
</ul>
<a id="testaGetTipo()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testaGetTipo</h4>
<pre class="methodSignature">@Test
public&nbsp;void&nbsp;testaGetTipo()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProposicaoControlllerTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
