# limpa qualquer arquivo ou dado persistido anteriormente
# implemente esse metodo ou execute apenas a US7 para testá-la
limparSistema

# carrega o sistema
carregarSistema

cadastrarPessoa nome="M1" dni="071111111-0" estado="PB" interesses="educacao,seguranca publica,saude" partido="PartidoGov"
cadastrarPessoa nome="M2" dni="071222222-0" estado="PE" interesses="educacao,seguranca publica,saude" partido="PartidoGov"
cadastrarPessoa nome="M3" dni="071333333-0" estado="PI" interesses="saude,seguranca publica,trabalho" partido="PartidoGov"
cadastrarPessoa nome="M4" dni="071444444-0" estado="PI" interesses="saude,seguranca publica,trabalho" partido="PartidoGov"
cadastrarPessoa nome="M5" dni="071555555-0" estado="PI" interesses="nutricao" partido="PartidoGov"
cadastrarPessoa nome="M6" dni="071666666-0" estado="RO" interesses="educacao,seguranca publica,saude" partido="PartidoOpo"
cadastrarPessoa nome="M7" dni="071777777-0" estado="RO" interesses="educacao,seguranca publica,saude" partido="PartidoOpo"
cadastrarPessoa nome="M8" dni="071888888-0" estado="RO" interesses="saude,seguranca publica,trabalho" partido="PartidoOpo"
cadastrarPessoa nome="M9" dni="071999999-0" estado="RO" interesses="saude,seguranca publica,trabalho" partido="PartidoOpo"
cadastrarPessoa nome="M0" dni="071000000-0" estado="RO" interesses="nutricao" partido="PartidoOpo"

cadastrarDeputado dni="071111111-0" dataDeInicio="29022016"
cadastrarDeputado dni="071222222-0" dataDeInicio="29022016"
cadastrarDeputado dni="071333333-0" dataDeInicio="29022016"
cadastrarDeputado dni="071444444-0" dataDeInicio="29022016"
cadastrarDeputado dni="071555555-0" dataDeInicio="29022016"
cadastrarDeputado dni="071666666-0" dataDeInicio="29022016"
cadastrarDeputado dni="071777777-0" dataDeInicio="29022016"
cadastrarDeputado dni="071888888-0" dataDeInicio="29022016"
cadastrarDeputado dni="071999999-0" dataDeInicio="29022016"
cadastrarDeputado dni="071000000-0" dataDeInicio="29022016"

plc=cadastrarPL dni="071222222-0" ano=2016 ementa="Ementa PL conc" interesses="saude,educacao basica" url="http://example.com/semana_saude" conclusivo=true
plcopo=cadastrarPL dni="071222222-0" ano=2016 ementa="Ementa PL conc" interesses="saude,educacao basica" url="http://example.com/semana_saude" conclusivo=true
plcgov=cadastrarPL dni="071222222-0" ano=2016 ementa="Ementa PL conc" interesses="saude,educacao basica" url="http://example.com/semana_saude" conclusivo=true
plcsaude=cadastrarPL dni="071222222-0" ano=2016 ementa="Ementa PL conc" interesses="saude" url="http://example.com/semana_saude" conclusivo=true
plcnutri=cadastrarPL dni="071222222-0" ano=2016 ementa="Ementa PL conc" interesses="nutricao" url="http://example.com/semana_saude" conclusivo=true

plp=cadastrarPLP dni="071222222-0" ano=2016 ementa="Ementa PLP" interesses="fiscal,jogos" url="https://example.net/jogos%40aposta" artigos="153"
pec=cadastrarPEC dni="071222222-0" ano=2016 ementa="Ementa PEC" interesses="saude" url="https://example.com/sindicato/algo.html" artigos="7,8"

expectError "Erro ao votar proposta: CCJC nao cadastrada" votarComissao codigo=${plc} statusGovernista="OPOSICAO" proximoLocal="CTF"
expectError "Erro ao votar proposta: CCJC nao cadastrada" votarComissao codigo=${plp} statusGovernista="OPOSICAO" proximoLocal="CTF"
expectError "Erro ao votar proposta: CCJC nao cadastrada" votarComissao codigo=${pec} statusGovernista="LIVRE" proximoLocal="CTF"

expect "POL: M2 - 071222222-0 (PE) - PartidoGov - Interesses: educacao,seguranca publica,saude - 29/02/2016 - 0 Leis" exibirPessoa dni="071222222-0"

cadastrarPartido partido="PartidoGov"

# 5 da base, 4 oposicao
cadastrarComissao tema="CCJC" politicos="071111111-0,071222222-0,071333333-0,071444444-0,071555555-0,071666666-0,071777777-0,071888888-0,071999999-0"

# 5 da base, 5 oposicao
cadastrarComissao tema="CTF" politicos="071111111-0,071222222-0,071333333-0,071444444-0,071555555-0,071666666-0,071777777-0,071888888-0,071999999-0,071000000-0"

# 5 da base
cadastrarComissao tema="CGOV" politicos="071111111-0,071222222-0,071333333-0,071444444-0,071555555-0"

# 5 da oposicao
cadastrarComissao tema="COPO" politicos="071666666-0,071777777-0,071888888-0,071999999-0,071000000-0"

# Teste de Erros

expectError "Erro ao votar proposta: projeto inexistente" votarComissao codigo="PP 4/30" statusGovernista="GOVERNISTA" proximoLocal="CTF"
expectError "Erro ao votar proposta: status invalido" votarComissao codigo="PP 4/30" statusGovernista="ILLUMINATI" proximoLocal="CTF"
expectError "Erro ao votar proposta: proximo local vazio" votarComissao codigo="PP 4/30" statusGovernista="ILLUMINATI" proximoLocal=""
expectError "Erro ao votar proposta: tramitacao em comissao" votarPlenario codigo=${plc} statusGovernista="GOVERNISTA" presentes="071111111-0,071222222-0,071333333-0,071444444-0,071555555-0,071666666-0,071777777-0,071888888-0,071999999-0,071000000-0"

########## PL conclusivas

# PL (Lei ordinaria conclusiva) - aprovada na CCJC e negada na CTF
expect true votarComissao codigo=${plc} statusGovernista="GOVERNISTA" proximoLocal="CTF"
expect "Projeto de Lei - PL 1/2016 - 071222222-0 - Ementa PL conc - Conclusiva - EM VOTACAO (CTF)" exibirProjeto codigo=${plc}
expect "POL: M2 - 071222222-0 (PE) - PartidoGov - Interesses: educacao,seguranca publica,saude - 29/02/2016 - 0 Leis" exibirPessoa dni="071222222-0"
expect false votarComissao codigo=${plc} statusGovernista="GOVERNISTA" proximoLocal="-"
# 0 leis aprovadas ate o momento...:
expect "POL: M2 - 071222222-0 (PE) - PartidoGov - Interesses: educacao,seguranca publica,saude - 29/02/2016 - 0 Leis" exibirPessoa dni="071222222-0"
expect "Projeto de Lei - PL 1/2016 - 071222222-0 - Ementa PL conc - Conclusiva - ARQUIVADO" exibirProjeto codigo=${plc}
expectError "Erro ao votar proposta: tramitacao encerrada" votarComissao codigo=${plc} statusGovernista="GOVERNISTA" proximoLocal="-"
expectError "Erro ao votar proposta: tramitacao encerrada" votarPlenario codigo=${plc} statusGovernista="GOVERNISTA" presentes="071111111-0,071222222-0,071333333-0,071444444-0,071555555-0,071666666-0,071777777-0,071888888-0,071999999-0,071000000-0"

# PL (Lei ordinaria conclusiva) - negada na CCJC
expect false votarComissao codigo=${plcopo} statusGovernista="OPOSICAO" proximoLocal="CTF"
expectError "Erro ao votar proposta: tramitacao encerrada" votarComissao codigo=${plcopo} statusGovernista="OPOSICAO" proximoLocal="CGOV"

# PL Conc Livre - governo aprovado
expect true votarComissao codigo=${plcgov} statusGovernista="GOVERNISTA" proximoLocal="CGOV"
expect true votarComissao codigo=${plcgov} statusGovernista="GOVERNISTA" proximoLocal="-"
# 1 lei aprovada ate o momento...:
expect "POL: M2 - 071222222-0 (PE) - PartidoGov - Interesses: educacao,seguranca publica,saude - 29/02/2016 - 1 Leis" exibirPessoa dni="071222222-0"
expect "Projeto de Lei - PL 3/2016 - 071222222-0 - Ementa PL conc - Conclusiva - APROVADO" exibirProjeto codigo=${plcgov}

# PL Conc Livre - saude e nutricao
expect true votarComissao codigo=${plcsaude} statusGovernista="LIVRE" proximoLocal="CGOV"
expect true votarComissao codigo=${plcsaude} statusGovernista="LIVRE" proximoLocal="-"
expectError "Erro ao votar proposta: tramitacao encerrada" votarPlenario codigo=${plcsaude} statusGovernista="GOVERNISTA" presentes="071111111-0,071222222-0,071333333-0,071444444-0,071555555-0,071666666-0,071777777-0,071888888-0,071999999-0,071000000-0"
expect false votarComissao codigo=${plcnutri} statusGovernista="LIVRE" proximoLocal="CGOV"

########## PL n conclusivas

expect "POL: M3 - 071333333-0 (PI) - PartidoGov - Interesses: saude,seguranca publica,trabalho - 29/02/2016 - 0 Leis" exibirPessoa dni="071333333-0"
plnc=cadastrarPL dni="071333333-0" ano=2016 ementa="Ementa PLnconc" interesses="cidadania,educacao basica" url="http://example.com/semana_cidadania" conclusivo=false
expect true votarComissao codigo=${plnc} statusGovernista="GOVERNISTA" proximoLocal="CGOV"
expect false votarComissao codigo=${plnc} statusGovernista="OPOSICAO" proximoLocal="plenario"
expectError "Erro ao votar proposta: proposta encaminhada ao plenario" votarComissao codigo=${plnc} statusGovernista="GOVERNISTA" proximoLocal="plenario"

# erro de quorum
expectError "Erro ao votar proposta: quorum invalido" votarPlenario codigo=${plnc} statusGovernista="GOVERNISTA" presentes="071111111-0"

expect true votarPlenario codigo=${plnc} statusGovernista="GOVERNISTA" presentes="071111111-0,071222222-0,071333333-0,071444444-0,071555555-0,071666666-0,071777777-0,071888888-0,071999999-0"
expectError "Erro ao votar proposta: tramitacao encerrada" votarPlenario codigo=${plnc} statusGovernista="GOVERNISTA" presentes="071111111-0,071222222-0,071333333-0,071444444-0,071555555-0,071666666-0"
expect "POL: M3 - 071333333-0 (PI) - PartidoGov - Interesses: saude,seguranca publica,trabalho - 29/02/2016 - 1 Leis" exibirPessoa dni="071333333-0"

plncopo=cadastrarPL dni="071333333-0" ano=2016 ementa="Ementa PLnconc" interesses="cidadania,educacao basica" url="http://example.com/semana_cidadania" conclusivo=false
expect true votarComissao codigo=${plncopo} statusGovernista="GOVERNISTA" proximoLocal="CGOV"
expect true votarComissao codigo=${plncopo} statusGovernista="GOVERNISTA" proximoLocal="plenario"
expect false votarPlenario codigo=${plncopo} statusGovernista="OPOSICAO" presentes="071111111-0,071222222-0,071333333-0,071777777-0,071888888-0,071999999-0"
expectError "Erro ao votar proposta: tramitacao encerrada" votarPlenario codigo=${plncopo} statusGovernista="GOVERNISTA" presentes="071111111-0,071222222-0,071333333-0,071444444-0,071555555-0,071666666-0,071777777-0,071888888-0,071999999-0,071000000-0"
expect "POL: M3 - 071333333-0 (PI) - PartidoGov - Interesses: saude,seguranca publica,trabalho - 29/02/2016 - 1 Leis" exibirPessoa dni="071333333-0"

########## PLP

expect true votarComissao codigo=${plp} statusGovernista="GOVERNISTA" proximoLocal="CGOV"
expect true votarComissao codigo=${plp} statusGovernista="GOVERNISTA" proximoLocal="plenario"
expectError "Erro ao votar proposta: proposta encaminhada ao plenario" votarComissao codigo=${plp} statusGovernista="GOVERNISTA" proximoLocal="plenario"
expect false votarPlenario codigo=${plp} statusGovernista="OPOSICAO" presentes="071111111-0,071222222-0,071333333-0,071444444-0,071555555-0,071999999-0"
expectError "Erro ao votar proposta: tramitacao encerrada" votarPlenario codigo=${plp} statusGovernista="OPOSICAO" presentes="071111111-0,071222222-0,071333333-0,071444444-0,071555555-0,071999999-0"
expect "Projeto de Lei Complementar - PLP 1/2016 - 071222222-0 - Ementa PLP - 153 - ARQUIVADO" exibirProjeto codigo=${plp}
expect "POL: M2 - 071222222-0 (PE) - PartidoGov - Interesses: educacao,seguranca publica,saude - 29/02/2016 - 2 Leis" exibirPessoa dni="071222222-0"

plp2=cadastrarPLP dni="071222222-0" ano=2013 ementa="Ementa PLP" interesses="saude" url="https://example.net/jogos%40aposta" artigos="153"
expect true votarComissao codigo=${plp2} statusGovernista="GOVERNISTA" proximoLocal="CGOV"
expect true votarComissao codigo=${plp2} statusGovernista="GOVERNISTA" proximoLocal="plenario"
expect "Projeto de Lei Complementar - PLP 1/2013 - 071222222-0 - Ementa PLP - 153 - EM VOTACAO (Plenario - 1o turno)" exibirProjeto codigo=${plp2}
# 1º turno
expect true votarPlenario codigo=${plp2} statusGovernista="LIVRE" presentes="071111111-0,071222222-0,071333333-0,071444444-0,071555555-0,071666666-0,071777777-0"
expect "Projeto de Lei Complementar - PLP 1/2013 - 071222222-0 - Ementa PLP - 153 - EM VOTACAO (Plenario - 2o turno)" exibirProjeto codigo=${plp2}
# 2º turno
expect true votarPlenario codigo=${plp2} statusGovernista="LIVRE" presentes="071111111-0,071222222-0,071333333-0,071444444-0,071555555-0,071666666-0,071777777-0"
expect "Projeto de Lei Complementar - PLP 1/2013 - 071222222-0 - Ementa PLP - 153 - APROVADO" exibirProjeto codigo=${plp2}
expect "POL: M2 - 071222222-0 (PE) - PartidoGov - Interesses: educacao,seguranca publica,saude - 29/02/2016 - 3 Leis" exibirPessoa dni="071222222-0"

########## PEC

expect true votarComissao codigo=${pec} statusGovernista="GOVERNISTA" proximoLocal="CGOV"
expect true votarComissao codigo=${pec} statusGovernista="GOVERNISTA" proximoLocal="plenario"
expectError "Erro ao votar proposta: proposta encaminhada ao plenario" votarComissao codigo=${pec} statusGovernista="GOVERNISTA" proximoLocal="plenario"
expect false votarPlenario codigo=${pec} statusGovernista="OPOSICAO" presentes="071111111-0,071222222-0,071333333-0,071444444-0,071555555-0,071999999-0,071000000-0"
expectError "Erro ao votar proposta: tramitacao encerrada" votarPlenario codigo=${pec} statusGovernista="OPOSICAO" presentes="071111111-0,071222222-0,071333333-0,071444444-0,071555555-0,071999999-0"
expect "Projeto de Emenda Constitucional - PEC 1/2016 - 071222222-0 - Ementa PEC - 7, 8 - ARQUIVADO" exibirProjeto codigo=${pec}
expect "POL: M2 - 071222222-0 (PE) - PartidoGov - Interesses: educacao,seguranca publica,saude - 29/02/2016 - 3 Leis" exibirPessoa dni="071222222-0"

pec2=cadastrarPEC dni="071222222-0" ano=2016 ementa="Ementa PEC" interesses="saude" url="https://example.com/sindicato/algo.html" artigos="7,8"

expect true votarComissao codigo=${pec2} statusGovernista="GOVERNISTA" proximoLocal="CGOV"
expect true votarComissao codigo=${pec2} statusGovernista="GOVERNISTA" proximoLocal="plenario"
expect "Projeto de Emenda Constitucional - PEC 2/2016 - 071222222-0 - Ementa PEC - 7, 8 - EM VOTACAO (Plenario - 1o turno)" exibirProjeto codigo=${pec2}
# 1º turno
expect true votarPlenario codigo=${pec2} statusGovernista="LIVRE" presentes="071111111-0,071222222-0,071333333-0,071444444-0,071555555-0,071666666-0,071777777-0,071888888-0"
expect "Projeto de Emenda Constitucional - PEC 2/2016 - 071222222-0 - Ementa PEC - 7, 8 - EM VOTACAO (Plenario - 2o turno)" exibirProjeto codigo=${pec2}
# 2º turno
expect true votarPlenario codigo=${pec2} statusGovernista="LIVRE" presentes="071111111-0,071222222-0,071333333-0,071444444-0,071555555-0,071666666-0,071777777-0,071888888-0"
expect "Projeto de Emenda Constitucional - PEC 2/2016 - 071222222-0 - Ementa PEC - 7, 8 - APROVADO" exibirProjeto codigo=${pec2}
expect "POL: M2 - 071222222-0 (PE) - PartidoGov - Interesses: educacao,seguranca publica,saude - 29/02/2016 - 4 Leis" exibirPessoa dni="071222222-0"


# salva o sistema em arquivos
salvarSistema